%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.788711in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.788711in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{1.026143in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{1.026143in}{0.898915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277131in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.277131in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277131in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.405166in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{2.405166in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.405166in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533200in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{3.533200in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.533200in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661235in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{4.661235in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661235in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789270in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{5.789270in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789270in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.917304in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{6.917304in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.917304in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407427in,y=0.477311in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Delay Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{1.553260in}}%
\pgfpathlineto{\pgfqpoint{7.788711in}{1.553260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=1.447737in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{2.451958in}}%
\pgfpathlineto{\pgfqpoint{7.788711in}{2.451958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=2.346435in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{3.350656in}}%
\pgfpathlineto{\pgfqpoint{7.788711in}{3.350656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=3.245133in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{4.249355in}}%
\pgfpathlineto{\pgfqpoint{7.788711in}{4.249355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=4.143832in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472591in,y=2.956163in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Pulse Amplitude (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.333533in}{1.085937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841148in}{1.517312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.405166in}{1.876792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969183in}{2.272219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.533200in}{2.631698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.097218in}{2.991177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661235in}{3.314709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.225252in}{3.638240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.789270in}{3.961771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.353287in}{4.249355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.917304in}{4.644782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481321in}{4.770600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.762568in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333533in}{1.107574in}}%
\pgfpathlineto{\pgfqpoint{1.395632in}{1.154216in}}%
\pgfpathlineto{\pgfqpoint{1.457731in}{1.200644in}}%
\pgfpathlineto{\pgfqpoint{1.519829in}{1.246859in}}%
\pgfpathlineto{\pgfqpoint{1.581928in}{1.292863in}}%
\pgfpathlineto{\pgfqpoint{1.644027in}{1.338655in}}%
\pgfpathlineto{\pgfqpoint{1.706126in}{1.384238in}}%
\pgfpathlineto{\pgfqpoint{1.768225in}{1.429612in}}%
\pgfpathlineto{\pgfqpoint{1.830324in}{1.474778in}}%
\pgfpathlineto{\pgfqpoint{1.892423in}{1.519737in}}%
\pgfpathlineto{\pgfqpoint{1.954522in}{1.564490in}}%
\pgfpathlineto{\pgfqpoint{2.016620in}{1.609038in}}%
\pgfpathlineto{\pgfqpoint{2.078719in}{1.653382in}}%
\pgfpathlineto{\pgfqpoint{2.140818in}{1.697523in}}%
\pgfpathlineto{\pgfqpoint{2.202917in}{1.741461in}}%
\pgfpathlineto{\pgfqpoint{2.265016in}{1.785198in}}%
\pgfpathlineto{\pgfqpoint{2.327115in}{1.828734in}}%
\pgfpathlineto{\pgfqpoint{2.389214in}{1.872072in}}%
\pgfpathlineto{\pgfqpoint{2.451313in}{1.915210in}}%
\pgfpathlineto{\pgfqpoint{2.513411in}{1.958151in}}%
\pgfpathlineto{\pgfqpoint{2.575510in}{2.000895in}}%
\pgfpathlineto{\pgfqpoint{2.637609in}{2.043443in}}%
\pgfpathlineto{\pgfqpoint{2.699708in}{2.085796in}}%
\pgfpathlineto{\pgfqpoint{2.761807in}{2.127955in}}%
\pgfpathlineto{\pgfqpoint{2.823906in}{2.169921in}}%
\pgfpathlineto{\pgfqpoint{2.886005in}{2.211695in}}%
\pgfpathlineto{\pgfqpoint{2.948104in}{2.253277in}}%
\pgfpathlineto{\pgfqpoint{3.010202in}{2.294669in}}%
\pgfpathlineto{\pgfqpoint{3.072301in}{2.335871in}}%
\pgfpathlineto{\pgfqpoint{3.134400in}{2.376884in}}%
\pgfpathlineto{\pgfqpoint{3.196499in}{2.417709in}}%
\pgfpathlineto{\pgfqpoint{3.258598in}{2.458347in}}%
\pgfpathlineto{\pgfqpoint{3.320697in}{2.498799in}}%
\pgfpathlineto{\pgfqpoint{3.382796in}{2.539066in}}%
\pgfpathlineto{\pgfqpoint{3.444895in}{2.579148in}}%
\pgfpathlineto{\pgfqpoint{3.506993in}{2.619046in}}%
\pgfpathlineto{\pgfqpoint{3.569092in}{2.658762in}}%
\pgfpathlineto{\pgfqpoint{3.631191in}{2.698295in}}%
\pgfpathlineto{\pgfqpoint{3.693290in}{2.737648in}}%
\pgfpathlineto{\pgfqpoint{3.755389in}{2.776820in}}%
\pgfpathlineto{\pgfqpoint{3.817488in}{2.815812in}}%
\pgfpathlineto{\pgfqpoint{3.879587in}{2.854626in}}%
\pgfpathlineto{\pgfqpoint{3.941686in}{2.893262in}}%
\pgfpathlineto{\pgfqpoint{4.003784in}{2.931721in}}%
\pgfpathlineto{\pgfqpoint{4.065883in}{2.970004in}}%
\pgfpathlineto{\pgfqpoint{4.127982in}{3.008111in}}%
\pgfpathlineto{\pgfqpoint{4.190081in}{3.046044in}}%
\pgfpathlineto{\pgfqpoint{4.252180in}{3.083803in}}%
\pgfpathlineto{\pgfqpoint{4.314279in}{3.121388in}}%
\pgfpathlineto{\pgfqpoint{4.376378in}{3.158802in}}%
\pgfpathlineto{\pgfqpoint{4.438477in}{3.196044in}}%
\pgfpathlineto{\pgfqpoint{4.500575in}{3.233116in}}%
\pgfpathlineto{\pgfqpoint{4.562674in}{3.270017in}}%
\pgfpathlineto{\pgfqpoint{4.624773in}{3.306750in}}%
\pgfpathlineto{\pgfqpoint{4.686872in}{3.343314in}}%
\pgfpathlineto{\pgfqpoint{4.748971in}{3.379711in}}%
\pgfpathlineto{\pgfqpoint{4.811070in}{3.415941in}}%
\pgfpathlineto{\pgfqpoint{4.873169in}{3.452004in}}%
\pgfpathlineto{\pgfqpoint{4.935268in}{3.487903in}}%
\pgfpathlineto{\pgfqpoint{4.997366in}{3.523637in}}%
\pgfpathlineto{\pgfqpoint{5.059465in}{3.559207in}}%
\pgfpathlineto{\pgfqpoint{5.121564in}{3.594615in}}%
\pgfpathlineto{\pgfqpoint{5.183663in}{3.629860in}}%
\pgfpathlineto{\pgfqpoint{5.245762in}{3.664943in}}%
\pgfpathlineto{\pgfqpoint{5.307861in}{3.699866in}}%
\pgfpathlineto{\pgfqpoint{5.369960in}{3.734629in}}%
\pgfpathlineto{\pgfqpoint{5.432059in}{3.769232in}}%
\pgfpathlineto{\pgfqpoint{5.494157in}{3.803677in}}%
\pgfpathlineto{\pgfqpoint{5.556256in}{3.837964in}}%
\pgfpathlineto{\pgfqpoint{5.618355in}{3.872094in}}%
\pgfpathlineto{\pgfqpoint{5.680454in}{3.906068in}}%
\pgfpathlineto{\pgfqpoint{5.742553in}{3.939886in}}%
\pgfpathlineto{\pgfqpoint{5.804652in}{3.973549in}}%
\pgfpathlineto{\pgfqpoint{5.866751in}{4.007057in}}%
\pgfpathlineto{\pgfqpoint{5.928850in}{4.040412in}}%
\pgfpathlineto{\pgfqpoint{5.990948in}{4.073615in}}%
\pgfpathlineto{\pgfqpoint{6.053047in}{4.106665in}}%
\pgfpathlineto{\pgfqpoint{6.115146in}{4.139563in}}%
\pgfpathlineto{\pgfqpoint{6.177245in}{4.172311in}}%
\pgfpathlineto{\pgfqpoint{6.239344in}{4.204909in}}%
\pgfpathlineto{\pgfqpoint{6.301443in}{4.237358in}}%
\pgfpathlineto{\pgfqpoint{6.363542in}{4.269657in}}%
\pgfpathlineto{\pgfqpoint{6.425641in}{4.301809in}}%
\pgfpathlineto{\pgfqpoint{6.487739in}{4.333814in}}%
\pgfpathlineto{\pgfqpoint{6.549838in}{4.365671in}}%
\pgfpathlineto{\pgfqpoint{6.611937in}{4.397383in}}%
\pgfpathlineto{\pgfqpoint{6.674036in}{4.428950in}}%
\pgfpathlineto{\pgfqpoint{6.736135in}{4.460371in}}%
\pgfpathlineto{\pgfqpoint{6.798234in}{4.491649in}}%
\pgfpathlineto{\pgfqpoint{6.860333in}{4.522784in}}%
\pgfpathlineto{\pgfqpoint{6.922432in}{4.553776in}}%
\pgfpathlineto{\pgfqpoint{6.984530in}{4.584625in}}%
\pgfpathlineto{\pgfqpoint{7.046629in}{4.615334in}}%
\pgfpathlineto{\pgfqpoint{7.108728in}{4.645902in}}%
\pgfpathlineto{\pgfqpoint{7.170827in}{4.676329in}}%
\pgfpathlineto{\pgfqpoint{7.232926in}{4.706617in}}%
\pgfpathlineto{\pgfqpoint{7.295025in}{4.736767in}}%
\pgfpathlineto{\pgfqpoint{7.357124in}{4.766778in}}%
\pgfpathlineto{\pgfqpoint{7.419223in}{4.796652in}}%
\pgfpathlineto{\pgfqpoint{7.481321in}{4.826389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.026143in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.788711in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.788711in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.788711in}{0.898915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{7.788711in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.969183in, y=1.597967in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont M\(\displaystyle _z\)(t) = 11.37(1\(\displaystyle -\)2\(\displaystyle exp[\frac{-t}{T_1}]\))\(\displaystyle +\)2.29}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.969183in, y=1.103911in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont T\(\displaystyle _1\) = 239.7\(\displaystyle \pm\)37.53 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407427in,y=5.096745in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont T\(\displaystyle _1\) measurement of 0.005 M CuSO\(\displaystyle _4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553921in}{4.625282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.053921in,y=4.552365in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276143in}{4.241873in}}%
\pgfpathlineto{\pgfqpoint{1.553921in}{4.241873in}}%
\pgfpathlineto{\pgfqpoint{1.831699in}{4.241873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.053921in,y=4.144651in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Fitted Curve}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
