%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{7.737742in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{7.737742in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{0.802099in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{0.802099in}{0.894194in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896123in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{0.896123in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.896123in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002286in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{2.002286in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.002286in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.108449in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{3.108449in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.108449in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.214612in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{4.214612in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214612in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320775in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{5.320775in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.320775in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.426938in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{6.426938in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426938in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.533101in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{7.533101in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.533101in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.269920in,y=0.472591in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{1.492277in}}%
\pgfpathlineto{\pgfqpoint{7.737742in}{1.492277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=1.386754in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{2.282363in}}%
\pgfpathlineto{\pgfqpoint{7.737742in}{2.282363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=2.176840in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{3.072450in}}%
\pgfpathlineto{\pgfqpoint{7.737742in}{3.072450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=2.966927in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{3.862537in}}%
\pgfpathlineto{\pgfqpoint{7.737742in}{3.862537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=3.757014in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{4.652624in}}%
\pgfpathlineto{\pgfqpoint{7.737742in}{4.652624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=4.547101in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472591in,y=2.953803in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Pulse Amplitude (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.117356in}{4.810641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670437in}{4.368192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.112903in}{3.925744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.555368in}{3.483295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.108449in}{3.104054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661531in}{2.851226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993380in}{2.598398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546461in}{2.282363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.099543in}{2.092743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.542008in}{1.776708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.984473in}{1.587087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.537555in}{1.397466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.980020in}{1.271052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.422485in}{1.081432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{6.935642in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117356in}{4.826174in}}%
\pgfpathlineto{\pgfqpoint{1.181044in}{4.762896in}}%
\pgfpathlineto{\pgfqpoint{1.244732in}{4.700358in}}%
\pgfpathlineto{\pgfqpoint{1.308420in}{4.638550in}}%
\pgfpathlineto{\pgfqpoint{1.372109in}{4.577465in}}%
\pgfpathlineto{\pgfqpoint{1.435797in}{4.517093in}}%
\pgfpathlineto{\pgfqpoint{1.499485in}{4.457428in}}%
\pgfpathlineto{\pgfqpoint{1.563173in}{4.398460in}}%
\pgfpathlineto{\pgfqpoint{1.626861in}{4.340181in}}%
\pgfpathlineto{\pgfqpoint{1.690549in}{4.282583in}}%
\pgfpathlineto{\pgfqpoint{1.754238in}{4.225658in}}%
\pgfpathlineto{\pgfqpoint{1.817926in}{4.169399in}}%
\pgfpathlineto{\pgfqpoint{1.881614in}{4.113797in}}%
\pgfpathlineto{\pgfqpoint{1.945302in}{4.058845in}}%
\pgfpathlineto{\pgfqpoint{2.008990in}{4.004535in}}%
\pgfpathlineto{\pgfqpoint{2.072679in}{3.950860in}}%
\pgfpathlineto{\pgfqpoint{2.136367in}{3.897813in}}%
\pgfpathlineto{\pgfqpoint{2.200055in}{3.845385in}}%
\pgfpathlineto{\pgfqpoint{2.263743in}{3.793571in}}%
\pgfpathlineto{\pgfqpoint{2.327431in}{3.742361in}}%
\pgfpathlineto{\pgfqpoint{2.391119in}{3.691751in}}%
\pgfpathlineto{\pgfqpoint{2.454808in}{3.641732in}}%
\pgfpathlineto{\pgfqpoint{2.518496in}{3.592297in}}%
\pgfpathlineto{\pgfqpoint{2.582184in}{3.543441in}}%
\pgfpathlineto{\pgfqpoint{2.645872in}{3.495155in}}%
\pgfpathlineto{\pgfqpoint{2.709560in}{3.447434in}}%
\pgfpathlineto{\pgfqpoint{2.773248in}{3.400270in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{3.353658in}}%
\pgfpathlineto{\pgfqpoint{2.900625in}{3.307590in}}%
\pgfpathlineto{\pgfqpoint{2.964313in}{3.262061in}}%
\pgfpathlineto{\pgfqpoint{3.028001in}{3.217065in}}%
\pgfpathlineto{\pgfqpoint{3.091689in}{3.172594in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{3.128642in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.085205in}}%
\pgfpathlineto{\pgfqpoint{3.282754in}{3.042275in}}%
\pgfpathlineto{\pgfqpoint{3.346442in}{2.999847in}}%
\pgfpathlineto{\pgfqpoint{3.410130in}{2.957915in}}%
\pgfpathlineto{\pgfqpoint{3.473818in}{2.916473in}}%
\pgfpathlineto{\pgfqpoint{3.537507in}{2.875515in}}%
\pgfpathlineto{\pgfqpoint{3.601195in}{2.835036in}}%
\pgfpathlineto{\pgfqpoint{3.664883in}{2.795030in}}%
\pgfpathlineto{\pgfqpoint{3.728571in}{2.755492in}}%
\pgfpathlineto{\pgfqpoint{3.792259in}{2.716416in}}%
\pgfpathlineto{\pgfqpoint{3.855947in}{2.677796in}}%
\pgfpathlineto{\pgfqpoint{3.919636in}{2.639628in}}%
\pgfpathlineto{\pgfqpoint{3.983324in}{2.601906in}}%
\pgfpathlineto{\pgfqpoint{4.047012in}{2.564625in}}%
\pgfpathlineto{\pgfqpoint{4.110700in}{2.527780in}}%
\pgfpathlineto{\pgfqpoint{4.174388in}{2.491365in}}%
\pgfpathlineto{\pgfqpoint{4.238076in}{2.455376in}}%
\pgfpathlineto{\pgfqpoint{4.301765in}{2.419808in}}%
\pgfpathlineto{\pgfqpoint{4.365453in}{2.384655in}}%
\pgfpathlineto{\pgfqpoint{4.429141in}{2.349913in}}%
\pgfpathlineto{\pgfqpoint{4.492829in}{2.315578in}}%
\pgfpathlineto{\pgfqpoint{4.556517in}{2.281643in}}%
\pgfpathlineto{\pgfqpoint{4.620205in}{2.248105in}}%
\pgfpathlineto{\pgfqpoint{4.683894in}{2.214960in}}%
\pgfpathlineto{\pgfqpoint{4.747582in}{2.182201in}}%
\pgfpathlineto{\pgfqpoint{4.811270in}{2.149826in}}%
\pgfpathlineto{\pgfqpoint{4.874958in}{2.117828in}}%
\pgfpathlineto{\pgfqpoint{4.938646in}{2.086205in}}%
\pgfpathlineto{\pgfqpoint{5.002334in}{2.054952in}}%
\pgfpathlineto{\pgfqpoint{5.066023in}{2.024063in}}%
\pgfpathlineto{\pgfqpoint{5.129711in}{1.993536in}}%
\pgfpathlineto{\pgfqpoint{5.193399in}{1.963366in}}%
\pgfpathlineto{\pgfqpoint{5.257087in}{1.933548in}}%
\pgfpathlineto{\pgfqpoint{5.320775in}{1.904079in}}%
\pgfpathlineto{\pgfqpoint{5.384464in}{1.874954in}}%
\pgfpathlineto{\pgfqpoint{5.448152in}{1.846169in}}%
\pgfpathlineto{\pgfqpoint{5.511840in}{1.817721in}}%
\pgfpathlineto{\pgfqpoint{5.575528in}{1.789606in}}%
\pgfpathlineto{\pgfqpoint{5.639216in}{1.761819in}}%
\pgfpathlineto{\pgfqpoint{5.702904in}{1.734357in}}%
\pgfpathlineto{\pgfqpoint{5.766593in}{1.707215in}}%
\pgfpathlineto{\pgfqpoint{5.830281in}{1.680391in}}%
\pgfpathlineto{\pgfqpoint{5.893969in}{1.653881in}}%
\pgfpathlineto{\pgfqpoint{5.957657in}{1.627680in}}%
\pgfpathlineto{\pgfqpoint{6.021345in}{1.601786in}}%
\pgfpathlineto{\pgfqpoint{6.085033in}{1.576194in}}%
\pgfpathlineto{\pgfqpoint{6.148722in}{1.550902in}}%
\pgfpathlineto{\pgfqpoint{6.212410in}{1.525905in}}%
\pgfpathlineto{\pgfqpoint{6.276098in}{1.501200in}}%
\pgfpathlineto{\pgfqpoint{6.339786in}{1.476784in}}%
\pgfpathlineto{\pgfqpoint{6.403474in}{1.452653in}}%
\pgfpathlineto{\pgfqpoint{6.467162in}{1.428805in}}%
\pgfpathlineto{\pgfqpoint{6.530851in}{1.405235in}}%
\pgfpathlineto{\pgfqpoint{6.594539in}{1.381940in}}%
\pgfpathlineto{\pgfqpoint{6.658227in}{1.358918in}}%
\pgfpathlineto{\pgfqpoint{6.721915in}{1.336165in}}%
\pgfpathlineto{\pgfqpoint{6.785603in}{1.313678in}}%
\pgfpathlineto{\pgfqpoint{6.849292in}{1.291454in}}%
\pgfpathlineto{\pgfqpoint{6.912980in}{1.269489in}}%
\pgfpathlineto{\pgfqpoint{6.976668in}{1.247781in}}%
\pgfpathlineto{\pgfqpoint{7.040356in}{1.226327in}}%
\pgfpathlineto{\pgfqpoint{7.104044in}{1.205124in}}%
\pgfpathlineto{\pgfqpoint{7.167732in}{1.184168in}}%
\pgfpathlineto{\pgfqpoint{7.231421in}{1.163457in}}%
\pgfpathlineto{\pgfqpoint{7.295109in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{7.358797in}{1.122760in}}%
\pgfpathlineto{\pgfqpoint{7.422485in}{1.102767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{0.802099in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.737742in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{7.737742in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{7.737742in}{0.894194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{7.737742in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.938072in, y=3.566506in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont M\(\displaystyle _z\)(t) = 7.14\(\displaystyle exp[\frac{-t}{T_2}]+\)0.37}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.938072in, y=3.072450in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont T\(\displaystyle _2\) = 4.897\(\displaystyle \pm\)0.36 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.269920in,y=5.096745in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont MG T\(\displaystyle _2\) measurement of 0.2 M CuSO\(\displaystyle _4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.206871in}{4.625282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.706871in,y=4.552365in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.929093in}{4.241873in}}%
\pgfpathlineto{\pgfqpoint{5.206871in}{4.241873in}}%
\pgfpathlineto{\pgfqpoint{5.484649in}{4.241873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.706871in,y=4.144651in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Fitted Curve}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
