%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{1.026143in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{1.026143in}{0.898915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898221in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.898221in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898221in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023483in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{3.023483in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023483in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148744in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{4.148744in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148744in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.274006in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{5.274006in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.274006in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.399267in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{6.399267in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.399267in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.524529in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.524529in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.524529in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430060in,y=0.477311in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Delay Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{1.095485in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{1.095485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=0.989962in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{1.696417in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{1.696417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=1.590894in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{2.297349in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{2.297349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=2.191826in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{2.898281in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{2.898281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752190in, y=2.792758in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{3.499213in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{3.499213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752190in, y=3.393690in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{4.100145in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{4.100145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752190in, y=3.994622in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{4.701077in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{4.701077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752190in, y=4.595554in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472591in,y=2.956163in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Pulse Amplitude (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.335590in}{1.215671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616906in}{1.552193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.898221in}{1.888715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179536in}{2.129088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.460852in}{2.489647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.023483in}{3.282878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586113in}{3.667474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148744in}{3.979959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711375in}{4.172257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.274006in}{4.388593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836637in}{4.508779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.399267in}{4.628966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.961898in}{4.749152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.524529in}{4.773189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.026143in}{0.898915in}}{\pgfqpoint{6.807833in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.335590in}{1.085937in}}%
\pgfpathlineto{\pgfqpoint{1.398105in}{1.192291in}}%
\pgfpathlineto{\pgfqpoint{1.460619in}{1.295833in}}%
\pgfpathlineto{\pgfqpoint{1.523134in}{1.396640in}}%
\pgfpathlineto{\pgfqpoint{1.585648in}{1.494782in}}%
\pgfpathlineto{\pgfqpoint{1.648163in}{1.590331in}}%
\pgfpathlineto{\pgfqpoint{1.710677in}{1.683354in}}%
\pgfpathlineto{\pgfqpoint{1.773192in}{1.773920in}}%
\pgfpathlineto{\pgfqpoint{1.835707in}{1.862091in}}%
\pgfpathlineto{\pgfqpoint{1.898221in}{1.947933in}}%
\pgfpathlineto{\pgfqpoint{1.960736in}{2.031506in}}%
\pgfpathlineto{\pgfqpoint{2.023250in}{2.112870in}}%
\pgfpathlineto{\pgfqpoint{2.085765in}{2.192085in}}%
\pgfpathlineto{\pgfqpoint{2.148279in}{2.269205in}}%
\pgfpathlineto{\pgfqpoint{2.210794in}{2.344288in}}%
\pgfpathlineto{\pgfqpoint{2.273308in}{2.417386in}}%
\pgfpathlineto{\pgfqpoint{2.335823in}{2.488553in}}%
\pgfpathlineto{\pgfqpoint{2.398337in}{2.557839in}}%
\pgfpathlineto{\pgfqpoint{2.460852in}{2.625293in}}%
\pgfpathlineto{\pgfqpoint{2.523366in}{2.690965in}}%
\pgfpathlineto{\pgfqpoint{2.585881in}{2.754902in}}%
\pgfpathlineto{\pgfqpoint{2.648395in}{2.817149in}}%
\pgfpathlineto{\pgfqpoint{2.710910in}{2.877751in}}%
\pgfpathlineto{\pgfqpoint{2.773425in}{2.936751in}}%
\pgfpathlineto{\pgfqpoint{2.835939in}{2.994192in}}%
\pgfpathlineto{\pgfqpoint{2.898454in}{3.050115in}}%
\pgfpathlineto{\pgfqpoint{2.960968in}{3.104560in}}%
\pgfpathlineto{\pgfqpoint{3.023483in}{3.157566in}}%
\pgfpathlineto{\pgfqpoint{3.085997in}{3.209172in}}%
\pgfpathlineto{\pgfqpoint{3.148512in}{3.259413in}}%
\pgfpathlineto{\pgfqpoint{3.211026in}{3.308327in}}%
\pgfpathlineto{\pgfqpoint{3.273541in}{3.355948in}}%
\pgfpathlineto{\pgfqpoint{3.336055in}{3.402311in}}%
\pgfpathlineto{\pgfqpoint{3.398570in}{3.447449in}}%
\pgfpathlineto{\pgfqpoint{3.461084in}{3.491393in}}%
\pgfpathlineto{\pgfqpoint{3.523599in}{3.534176in}}%
\pgfpathlineto{\pgfqpoint{3.586113in}{3.575829in}}%
\pgfpathlineto{\pgfqpoint{3.648628in}{3.616381in}}%
\pgfpathlineto{\pgfqpoint{3.711143in}{3.655861in}}%
\pgfpathlineto{\pgfqpoint{3.773657in}{3.694298in}}%
\pgfpathlineto{\pgfqpoint{3.836172in}{3.731719in}}%
\pgfpathlineto{\pgfqpoint{3.898686in}{3.768151in}}%
\pgfpathlineto{\pgfqpoint{3.961201in}{3.803620in}}%
\pgfpathlineto{\pgfqpoint{4.023715in}{3.838152in}}%
\pgfpathlineto{\pgfqpoint{4.086230in}{3.871771in}}%
\pgfpathlineto{\pgfqpoint{4.148744in}{3.904502in}}%
\pgfpathlineto{\pgfqpoint{4.211259in}{3.936368in}}%
\pgfpathlineto{\pgfqpoint{4.273773in}{3.967391in}}%
\pgfpathlineto{\pgfqpoint{4.336288in}{3.997595in}}%
\pgfpathlineto{\pgfqpoint{4.398802in}{4.027001in}}%
\pgfpathlineto{\pgfqpoint{4.461317in}{4.055629in}}%
\pgfpathlineto{\pgfqpoint{4.523831in}{4.083501in}}%
\pgfpathlineto{\pgfqpoint{4.586346in}{4.110636in}}%
\pgfpathlineto{\pgfqpoint{4.648861in}{4.137054in}}%
\pgfpathlineto{\pgfqpoint{4.711375in}{4.162774in}}%
\pgfpathlineto{\pgfqpoint{4.773890in}{4.187815in}}%
\pgfpathlineto{\pgfqpoint{4.836404in}{4.212193in}}%
\pgfpathlineto{\pgfqpoint{4.898919in}{4.235927in}}%
\pgfpathlineto{\pgfqpoint{4.961433in}{4.259035in}}%
\pgfpathlineto{\pgfqpoint{5.023948in}{4.281531in}}%
\pgfpathlineto{\pgfqpoint{5.086462in}{4.303433in}}%
\pgfpathlineto{\pgfqpoint{5.148977in}{4.324756in}}%
\pgfpathlineto{\pgfqpoint{5.211491in}{4.345515in}}%
\pgfpathlineto{\pgfqpoint{5.274006in}{4.365726in}}%
\pgfpathlineto{\pgfqpoint{5.336520in}{4.385403in}}%
\pgfpathlineto{\pgfqpoint{5.399035in}{4.404560in}}%
\pgfpathlineto{\pgfqpoint{5.461549in}{4.423210in}}%
\pgfpathlineto{\pgfqpoint{5.524064in}{4.441368in}}%
\pgfpathlineto{\pgfqpoint{5.586579in}{4.459046in}}%
\pgfpathlineto{\pgfqpoint{5.649093in}{4.476256in}}%
\pgfpathlineto{\pgfqpoint{5.711608in}{4.493012in}}%
\pgfpathlineto{\pgfqpoint{5.774122in}{4.509325in}}%
\pgfpathlineto{\pgfqpoint{5.836637in}{4.525207in}}%
\pgfpathlineto{\pgfqpoint{5.899151in}{4.540669in}}%
\pgfpathlineto{\pgfqpoint{5.961666in}{4.555722in}}%
\pgfpathlineto{\pgfqpoint{6.024180in}{4.570378in}}%
\pgfpathlineto{\pgfqpoint{6.086695in}{4.584646in}}%
\pgfpathlineto{\pgfqpoint{6.149209in}{4.598538in}}%
\pgfpathlineto{\pgfqpoint{6.211724in}{4.612062in}}%
\pgfpathlineto{\pgfqpoint{6.274238in}{4.625228in}}%
\pgfpathlineto{\pgfqpoint{6.336753in}{4.638047in}}%
\pgfpathlineto{\pgfqpoint{6.399267in}{4.650527in}}%
\pgfpathlineto{\pgfqpoint{6.461782in}{4.662677in}}%
\pgfpathlineto{\pgfqpoint{6.524297in}{4.674507in}}%
\pgfpathlineto{\pgfqpoint{6.586811in}{4.686023in}}%
\pgfpathlineto{\pgfqpoint{6.649326in}{4.697235in}}%
\pgfpathlineto{\pgfqpoint{6.711840in}{4.708151in}}%
\pgfpathlineto{\pgfqpoint{6.774355in}{4.718778in}}%
\pgfpathlineto{\pgfqpoint{6.836869in}{4.729125in}}%
\pgfpathlineto{\pgfqpoint{6.899384in}{4.739198in}}%
\pgfpathlineto{\pgfqpoint{6.961898in}{4.749005in}}%
\pgfpathlineto{\pgfqpoint{7.024413in}{4.758552in}}%
\pgfpathlineto{\pgfqpoint{7.086927in}{4.767848in}}%
\pgfpathlineto{\pgfqpoint{7.149442in}{4.776897in}}%
\pgfpathlineto{\pgfqpoint{7.211956in}{4.785708in}}%
\pgfpathlineto{\pgfqpoint{7.274471in}{4.794286in}}%
\pgfpathlineto{\pgfqpoint{7.336985in}{4.802637in}}%
\pgfpathlineto{\pgfqpoint{7.399500in}{4.810767in}}%
\pgfpathlineto{\pgfqpoint{7.462015in}{4.818683in}}%
\pgfpathlineto{\pgfqpoint{7.524529in}{4.826389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.026143in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.833976in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{0.898915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026143in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{7.833976in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023483in, y=1.589540in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont M\(\displaystyle _z\)(t) = 8.52(1\(\displaystyle -\)2\(\displaystyle exp[\frac{-t}{T_1}]\))\(\displaystyle +\)-1.16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023483in, y=1.095485in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont T\(\displaystyle _1\) = 4.148\(\displaystyle \pm\)0.31 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430060in,y=5.096745in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont T\(\displaystyle _1\) measurement of 0.2 M CuSO\(\displaystyle _4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553921in}{4.625282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.053921in,y=4.552365in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276143in}{4.241873in}}%
\pgfpathlineto{\pgfqpoint{1.553921in}{4.241873in}}%
\pgfpathlineto{\pgfqpoint{1.831699in}{4.241873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.053921in,y=4.144651in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Fitted Curve}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
