%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666655in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{1.666655in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{1.666655in}{0.898915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947716in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.947716in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947716in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071961in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{3.071961in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.071961in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196205in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{4.196205in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196205in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320450in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{5.320450in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.320450in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.444694in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{6.444694in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.444694in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.568939in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.568939in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.568939in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.758327in,y=0.477311in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Molarity (mol/L)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666655in}{1.125811in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.125811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950943in, y=1.020288in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666655in}{1.776384in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.776384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950943in, y=1.670861in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666655in}{2.426957in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.426957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950943in, y=2.321434in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666655in}{3.077530in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{3.077530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950943in, y=2.972007in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666655in}{3.728102in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{3.728102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950943in, y=3.622579in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666655in}{4.378675in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.378675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950943in, y=4.273152in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.895387in,y=2.956163in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle \frac{1}{T_i}\) \(\displaystyle  (\frac{1}{ms})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975822in}{1.136666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003928in}{1.143851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228777in}{1.275414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509838in}{1.442732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.071961in}{1.753085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.758327in}{2.646999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.568939in}{4.580632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975822in}{1.146550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003928in}{1.152622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228777in}{1.263084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509838in}{1.449672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.071961in}{1.657190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.758327in}{2.149995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.568939in}{3.705277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947716in}{1.085937in}}%
\pgfpathlineto{\pgfqpoint{2.004496in}{1.120480in}}%
\pgfpathlineto{\pgfqpoint{2.061276in}{1.155023in}}%
\pgfpathlineto{\pgfqpoint{2.118056in}{1.189566in}}%
\pgfpathlineto{\pgfqpoint{2.174836in}{1.224109in}}%
\pgfpathlineto{\pgfqpoint{2.231616in}{1.258651in}}%
\pgfpathlineto{\pgfqpoint{2.288396in}{1.293194in}}%
\pgfpathlineto{\pgfqpoint{2.345176in}{1.327737in}}%
\pgfpathlineto{\pgfqpoint{2.401956in}{1.362280in}}%
\pgfpathlineto{\pgfqpoint{2.458736in}{1.396823in}}%
\pgfpathlineto{\pgfqpoint{2.515516in}{1.431366in}}%
\pgfpathlineto{\pgfqpoint{2.572296in}{1.465909in}}%
\pgfpathlineto{\pgfqpoint{2.629076in}{1.500451in}}%
\pgfpathlineto{\pgfqpoint{2.685856in}{1.534994in}}%
\pgfpathlineto{\pgfqpoint{2.742636in}{1.569537in}}%
\pgfpathlineto{\pgfqpoint{2.799416in}{1.604080in}}%
\pgfpathlineto{\pgfqpoint{2.856196in}{1.638623in}}%
\pgfpathlineto{\pgfqpoint{2.912976in}{1.673166in}}%
\pgfpathlineto{\pgfqpoint{2.969757in}{1.707708in}}%
\pgfpathlineto{\pgfqpoint{3.026537in}{1.742251in}}%
\pgfpathlineto{\pgfqpoint{3.083317in}{1.776794in}}%
\pgfpathlineto{\pgfqpoint{3.140097in}{1.811337in}}%
\pgfpathlineto{\pgfqpoint{3.196877in}{1.845880in}}%
\pgfpathlineto{\pgfqpoint{3.253657in}{1.880423in}}%
\pgfpathlineto{\pgfqpoint{3.310437in}{1.914966in}}%
\pgfpathlineto{\pgfqpoint{3.367217in}{1.949508in}}%
\pgfpathlineto{\pgfqpoint{3.423997in}{1.984051in}}%
\pgfpathlineto{\pgfqpoint{3.480777in}{2.018594in}}%
\pgfpathlineto{\pgfqpoint{3.537557in}{2.053137in}}%
\pgfpathlineto{\pgfqpoint{3.594337in}{2.087680in}}%
\pgfpathlineto{\pgfqpoint{3.651117in}{2.122223in}}%
\pgfpathlineto{\pgfqpoint{3.707897in}{2.156766in}}%
\pgfpathlineto{\pgfqpoint{3.764677in}{2.191308in}}%
\pgfpathlineto{\pgfqpoint{3.821457in}{2.225851in}}%
\pgfpathlineto{\pgfqpoint{3.878237in}{2.260394in}}%
\pgfpathlineto{\pgfqpoint{3.935017in}{2.294937in}}%
\pgfpathlineto{\pgfqpoint{3.991797in}{2.329480in}}%
\pgfpathlineto{\pgfqpoint{4.048577in}{2.364023in}}%
\pgfpathlineto{\pgfqpoint{4.105357in}{2.398565in}}%
\pgfpathlineto{\pgfqpoint{4.162137in}{2.433108in}}%
\pgfpathlineto{\pgfqpoint{4.218917in}{2.467651in}}%
\pgfpathlineto{\pgfqpoint{4.275697in}{2.502194in}}%
\pgfpathlineto{\pgfqpoint{4.332477in}{2.536737in}}%
\pgfpathlineto{\pgfqpoint{4.389257in}{2.571280in}}%
\pgfpathlineto{\pgfqpoint{4.446037in}{2.605823in}}%
\pgfpathlineto{\pgfqpoint{4.502817in}{2.640365in}}%
\pgfpathlineto{\pgfqpoint{4.559597in}{2.674908in}}%
\pgfpathlineto{\pgfqpoint{4.616377in}{2.709451in}}%
\pgfpathlineto{\pgfqpoint{4.673157in}{2.743994in}}%
\pgfpathlineto{\pgfqpoint{4.729937in}{2.778537in}}%
\pgfpathlineto{\pgfqpoint{4.786717in}{2.813080in}}%
\pgfpathlineto{\pgfqpoint{4.843497in}{2.847623in}}%
\pgfpathlineto{\pgfqpoint{4.900278in}{2.882165in}}%
\pgfpathlineto{\pgfqpoint{4.957058in}{2.916708in}}%
\pgfpathlineto{\pgfqpoint{5.013838in}{2.951251in}}%
\pgfpathlineto{\pgfqpoint{5.070618in}{2.985794in}}%
\pgfpathlineto{\pgfqpoint{5.127398in}{3.020337in}}%
\pgfpathlineto{\pgfqpoint{5.184178in}{3.054880in}}%
\pgfpathlineto{\pgfqpoint{5.240958in}{3.089423in}}%
\pgfpathlineto{\pgfqpoint{5.297738in}{3.123965in}}%
\pgfpathlineto{\pgfqpoint{5.354518in}{3.158508in}}%
\pgfpathlineto{\pgfqpoint{5.411298in}{3.193051in}}%
\pgfpathlineto{\pgfqpoint{5.468078in}{3.227594in}}%
\pgfpathlineto{\pgfqpoint{5.524858in}{3.262137in}}%
\pgfpathlineto{\pgfqpoint{5.581638in}{3.296680in}}%
\pgfpathlineto{\pgfqpoint{5.638418in}{3.331222in}}%
\pgfpathlineto{\pgfqpoint{5.695198in}{3.365765in}}%
\pgfpathlineto{\pgfqpoint{5.751978in}{3.400308in}}%
\pgfpathlineto{\pgfqpoint{5.808758in}{3.434851in}}%
\pgfpathlineto{\pgfqpoint{5.865538in}{3.469394in}}%
\pgfpathlineto{\pgfqpoint{5.922318in}{3.503937in}}%
\pgfpathlineto{\pgfqpoint{5.979098in}{3.538480in}}%
\pgfpathlineto{\pgfqpoint{6.035878in}{3.573022in}}%
\pgfpathlineto{\pgfqpoint{6.092658in}{3.607565in}}%
\pgfpathlineto{\pgfqpoint{6.149438in}{3.642108in}}%
\pgfpathlineto{\pgfqpoint{6.206218in}{3.676651in}}%
\pgfpathlineto{\pgfqpoint{6.262998in}{3.711194in}}%
\pgfpathlineto{\pgfqpoint{6.319778in}{3.745737in}}%
\pgfpathlineto{\pgfqpoint{6.376558in}{3.780280in}}%
\pgfpathlineto{\pgfqpoint{6.433338in}{3.814822in}}%
\pgfpathlineto{\pgfqpoint{6.490118in}{3.849365in}}%
\pgfpathlineto{\pgfqpoint{6.546898in}{3.883908in}}%
\pgfpathlineto{\pgfqpoint{6.603678in}{3.918451in}}%
\pgfpathlineto{\pgfqpoint{6.660458in}{3.952994in}}%
\pgfpathlineto{\pgfqpoint{6.717238in}{3.987537in}}%
\pgfpathlineto{\pgfqpoint{6.774018in}{4.022079in}}%
\pgfpathlineto{\pgfqpoint{6.830798in}{4.056622in}}%
\pgfpathlineto{\pgfqpoint{6.887579in}{4.091165in}}%
\pgfpathlineto{\pgfqpoint{6.944359in}{4.125708in}}%
\pgfpathlineto{\pgfqpoint{7.001139in}{4.160251in}}%
\pgfpathlineto{\pgfqpoint{7.057919in}{4.194794in}}%
\pgfpathlineto{\pgfqpoint{7.114699in}{4.229337in}}%
\pgfpathlineto{\pgfqpoint{7.171479in}{4.263879in}}%
\pgfpathlineto{\pgfqpoint{7.228259in}{4.298422in}}%
\pgfpathlineto{\pgfqpoint{7.285039in}{4.332965in}}%
\pgfpathlineto{\pgfqpoint{7.341819in}{4.367508in}}%
\pgfpathlineto{\pgfqpoint{7.398599in}{4.402051in}}%
\pgfpathlineto{\pgfqpoint{7.455379in}{4.436594in}}%
\pgfpathlineto{\pgfqpoint{7.512159in}{4.471137in}}%
\pgfpathlineto{\pgfqpoint{7.568939in}{4.505679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975822in}{1.134966in}}%
\pgfpathlineto{\pgfqpoint{1.975822in}{1.138366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003928in}{1.139700in}}%
\pgfpathlineto{\pgfqpoint{2.003928in}{1.148002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.228777in}{1.269125in}}%
\pgfpathlineto{\pgfqpoint{2.228777in}{1.281702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.509838in}{1.420333in}}%
\pgfpathlineto{\pgfqpoint{2.509838in}{1.465132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071961in}{1.704808in}}%
\pgfpathlineto{\pgfqpoint{3.071961in}{1.801362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.758327in}{2.548860in}}%
\pgfpathlineto{\pgfqpoint{4.758327in}{2.745138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.568939in}{4.334876in}}%
\pgfpathlineto{\pgfqpoint{7.568939in}{4.826389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975822in}{1.134966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003928in}{1.139700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228777in}{1.269125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509838in}{1.420333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.071961in}{1.704808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.758327in}{2.548860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.568939in}{4.334876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975822in}{1.138366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003928in}{1.148002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228777in}{1.281702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509838in}{1.465132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.071961in}{1.801362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.758327in}{2.745138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.568939in}{4.826389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947716in}{1.127790in}}%
\pgfpathlineto{\pgfqpoint{2.004496in}{1.152866in}}%
\pgfpathlineto{\pgfqpoint{2.061276in}{1.177942in}}%
\pgfpathlineto{\pgfqpoint{2.118056in}{1.203017in}}%
\pgfpathlineto{\pgfqpoint{2.174836in}{1.228093in}}%
\pgfpathlineto{\pgfqpoint{2.231616in}{1.253169in}}%
\pgfpathlineto{\pgfqpoint{2.288396in}{1.278245in}}%
\pgfpathlineto{\pgfqpoint{2.345176in}{1.303320in}}%
\pgfpathlineto{\pgfqpoint{2.401956in}{1.328396in}}%
\pgfpathlineto{\pgfqpoint{2.458736in}{1.353472in}}%
\pgfpathlineto{\pgfqpoint{2.515516in}{1.378548in}}%
\pgfpathlineto{\pgfqpoint{2.572296in}{1.403623in}}%
\pgfpathlineto{\pgfqpoint{2.629076in}{1.428699in}}%
\pgfpathlineto{\pgfqpoint{2.685856in}{1.453775in}}%
\pgfpathlineto{\pgfqpoint{2.742636in}{1.478851in}}%
\pgfpathlineto{\pgfqpoint{2.799416in}{1.503926in}}%
\pgfpathlineto{\pgfqpoint{2.856196in}{1.529002in}}%
\pgfpathlineto{\pgfqpoint{2.912976in}{1.554078in}}%
\pgfpathlineto{\pgfqpoint{2.969757in}{1.579154in}}%
\pgfpathlineto{\pgfqpoint{3.026537in}{1.604229in}}%
\pgfpathlineto{\pgfqpoint{3.083317in}{1.629305in}}%
\pgfpathlineto{\pgfqpoint{3.140097in}{1.654381in}}%
\pgfpathlineto{\pgfqpoint{3.196877in}{1.679457in}}%
\pgfpathlineto{\pgfqpoint{3.253657in}{1.704532in}}%
\pgfpathlineto{\pgfqpoint{3.310437in}{1.729608in}}%
\pgfpathlineto{\pgfqpoint{3.367217in}{1.754684in}}%
\pgfpathlineto{\pgfqpoint{3.423997in}{1.779759in}}%
\pgfpathlineto{\pgfqpoint{3.480777in}{1.804835in}}%
\pgfpathlineto{\pgfqpoint{3.537557in}{1.829911in}}%
\pgfpathlineto{\pgfqpoint{3.594337in}{1.854987in}}%
\pgfpathlineto{\pgfqpoint{3.651117in}{1.880062in}}%
\pgfpathlineto{\pgfqpoint{3.707897in}{1.905138in}}%
\pgfpathlineto{\pgfqpoint{3.764677in}{1.930214in}}%
\pgfpathlineto{\pgfqpoint{3.821457in}{1.955290in}}%
\pgfpathlineto{\pgfqpoint{3.878237in}{1.980365in}}%
\pgfpathlineto{\pgfqpoint{3.935017in}{2.005441in}}%
\pgfpathlineto{\pgfqpoint{3.991797in}{2.030517in}}%
\pgfpathlineto{\pgfqpoint{4.048577in}{2.055593in}}%
\pgfpathlineto{\pgfqpoint{4.105357in}{2.080668in}}%
\pgfpathlineto{\pgfqpoint{4.162137in}{2.105744in}}%
\pgfpathlineto{\pgfqpoint{4.218917in}{2.130820in}}%
\pgfpathlineto{\pgfqpoint{4.275697in}{2.155896in}}%
\pgfpathlineto{\pgfqpoint{4.332477in}{2.180971in}}%
\pgfpathlineto{\pgfqpoint{4.389257in}{2.206047in}}%
\pgfpathlineto{\pgfqpoint{4.446037in}{2.231123in}}%
\pgfpathlineto{\pgfqpoint{4.502817in}{2.256199in}}%
\pgfpathlineto{\pgfqpoint{4.559597in}{2.281274in}}%
\pgfpathlineto{\pgfqpoint{4.616377in}{2.306350in}}%
\pgfpathlineto{\pgfqpoint{4.673157in}{2.331426in}}%
\pgfpathlineto{\pgfqpoint{4.729937in}{2.356502in}}%
\pgfpathlineto{\pgfqpoint{4.786717in}{2.381577in}}%
\pgfpathlineto{\pgfqpoint{4.843497in}{2.406653in}}%
\pgfpathlineto{\pgfqpoint{4.900278in}{2.431729in}}%
\pgfpathlineto{\pgfqpoint{4.957058in}{2.456805in}}%
\pgfpathlineto{\pgfqpoint{5.013838in}{2.481880in}}%
\pgfpathlineto{\pgfqpoint{5.070618in}{2.506956in}}%
\pgfpathlineto{\pgfqpoint{5.127398in}{2.532032in}}%
\pgfpathlineto{\pgfqpoint{5.184178in}{2.557107in}}%
\pgfpathlineto{\pgfqpoint{5.240958in}{2.582183in}}%
\pgfpathlineto{\pgfqpoint{5.297738in}{2.607259in}}%
\pgfpathlineto{\pgfqpoint{5.354518in}{2.632335in}}%
\pgfpathlineto{\pgfqpoint{5.411298in}{2.657410in}}%
\pgfpathlineto{\pgfqpoint{5.468078in}{2.682486in}}%
\pgfpathlineto{\pgfqpoint{5.524858in}{2.707562in}}%
\pgfpathlineto{\pgfqpoint{5.581638in}{2.732638in}}%
\pgfpathlineto{\pgfqpoint{5.638418in}{2.757713in}}%
\pgfpathlineto{\pgfqpoint{5.695198in}{2.782789in}}%
\pgfpathlineto{\pgfqpoint{5.751978in}{2.807865in}}%
\pgfpathlineto{\pgfqpoint{5.808758in}{2.832941in}}%
\pgfpathlineto{\pgfqpoint{5.865538in}{2.858016in}}%
\pgfpathlineto{\pgfqpoint{5.922318in}{2.883092in}}%
\pgfpathlineto{\pgfqpoint{5.979098in}{2.908168in}}%
\pgfpathlineto{\pgfqpoint{6.035878in}{2.933244in}}%
\pgfpathlineto{\pgfqpoint{6.092658in}{2.958319in}}%
\pgfpathlineto{\pgfqpoint{6.149438in}{2.983395in}}%
\pgfpathlineto{\pgfqpoint{6.206218in}{3.008471in}}%
\pgfpathlineto{\pgfqpoint{6.262998in}{3.033547in}}%
\pgfpathlineto{\pgfqpoint{6.319778in}{3.058622in}}%
\pgfpathlineto{\pgfqpoint{6.376558in}{3.083698in}}%
\pgfpathlineto{\pgfqpoint{6.433338in}{3.108774in}}%
\pgfpathlineto{\pgfqpoint{6.490118in}{3.133850in}}%
\pgfpathlineto{\pgfqpoint{6.546898in}{3.158925in}}%
\pgfpathlineto{\pgfqpoint{6.603678in}{3.184001in}}%
\pgfpathlineto{\pgfqpoint{6.660458in}{3.209077in}}%
\pgfpathlineto{\pgfqpoint{6.717238in}{3.234153in}}%
\pgfpathlineto{\pgfqpoint{6.774018in}{3.259228in}}%
\pgfpathlineto{\pgfqpoint{6.830798in}{3.284304in}}%
\pgfpathlineto{\pgfqpoint{6.887579in}{3.309380in}}%
\pgfpathlineto{\pgfqpoint{6.944359in}{3.334456in}}%
\pgfpathlineto{\pgfqpoint{7.001139in}{3.359531in}}%
\pgfpathlineto{\pgfqpoint{7.057919in}{3.384607in}}%
\pgfpathlineto{\pgfqpoint{7.114699in}{3.409683in}}%
\pgfpathlineto{\pgfqpoint{7.171479in}{3.434758in}}%
\pgfpathlineto{\pgfqpoint{7.228259in}{3.459834in}}%
\pgfpathlineto{\pgfqpoint{7.285039in}{3.484910in}}%
\pgfpathlineto{\pgfqpoint{7.341819in}{3.509986in}}%
\pgfpathlineto{\pgfqpoint{7.398599in}{3.535061in}}%
\pgfpathlineto{\pgfqpoint{7.455379in}{3.560137in}}%
\pgfpathlineto{\pgfqpoint{7.512159in}{3.585213in}}%
\pgfpathlineto{\pgfqpoint{7.568939in}{3.610289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975822in}{1.144890in}}%
\pgfpathlineto{\pgfqpoint{1.975822in}{1.148211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003928in}{1.148939in}}%
\pgfpathlineto{\pgfqpoint{2.003928in}{1.156306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.228777in}{1.259221in}}%
\pgfpathlineto{\pgfqpoint{2.228777in}{1.266948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.509838in}{1.432682in}}%
\pgfpathlineto{\pgfqpoint{2.509838in}{1.466662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071961in}{1.617085in}}%
\pgfpathlineto{\pgfqpoint{3.071961in}{1.697295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.758327in}{1.968099in}}%
\pgfpathlineto{\pgfqpoint{4.758327in}{2.331892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.568939in}{3.603905in}}%
\pgfpathlineto{\pgfqpoint{7.568939in}{3.806650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975822in}{1.144890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003928in}{1.148939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228777in}{1.259221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509838in}{1.432682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.071961in}{1.617085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.758327in}{1.968099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.568939in}{3.603905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666655in}{0.898915in}}{\pgfqpoint{6.183345in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975822in}{1.148211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003928in}{1.156306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228777in}{1.266948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509838in}{1.466662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.071961in}{1.697295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.758327in}{2.331892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.568939in}{3.806650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666655in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.666655in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.850000in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666655in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.898915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666655in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196205in, y=1.849301in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \frac{1}{T_1} =\) 1.31\(\displaystyle x +\) -0.0153}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196205in, y=1.151833in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \frac{1}{T_2} =\) 0.954\(\displaystyle x +\) 0.000761}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.758327in,y=5.096745in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont  CuSO\(\displaystyle _4\)  }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194433in}{4.625282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694433in,y=4.552365in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Data T1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916655in}{4.241873in}}%
\pgfpathlineto{\pgfqpoint{2.194433in}{4.241873in}}%
\pgfpathlineto{\pgfqpoint{2.472210in}{4.241873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694433in,y=4.144651in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont T\(\displaystyle _1\) Fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194433in}{3.809853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694433in,y=3.736936in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Data T2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916655in}{3.426444in}}%
\pgfpathlineto{\pgfqpoint{2.194433in}{3.426444in}}%
\pgfpathlineto{\pgfqpoint{2.472210in}{3.426444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694433in,y=3.329222in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont T\(\displaystyle _2\) Fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
