%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{1.467902in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{1.467902in}{0.898915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.704769in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704769in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769339in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{2.769339in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.769339in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.833909in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{3.833909in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.833909in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.898479in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{4.898479in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.898479in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.963049in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{5.963049in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.963049in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.027620in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.027620in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.027620in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.658951in,y=0.477311in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Delay Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{0.909745in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.909745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=0.804222in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{1.590201in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.590201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.704877in, y=1.484678in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{2.270658in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.270658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.704877in, y=2.165135in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{2.951114in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.951114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.704877in, y=2.845591in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{3.631570in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{3.631570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928921in, y=3.526047in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{4.312026in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.312026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928921in, y=4.206503in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{4.992482in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.992482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928921in, y=4.886959in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472591in,y=2.956163in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Pulse Amplitude (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757998in}{1.127491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237054in}{1.519434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.769339in}{1.965813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.301624in}{2.335981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833909in}{2.684375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366194in}{2.989219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.898479in}{3.424711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.430764in}{3.925527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.963049in}{4.197710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.495335in}{4.382794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.027620in}{4.556990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.559905in}{4.720300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.467902in}{0.898915in}}{\pgfqpoint{6.382098in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757998in}{1.085937in}}%
\pgfpathlineto{\pgfqpoint{1.816603in}{1.139570in}}%
\pgfpathlineto{\pgfqpoint{1.875208in}{1.192796in}}%
\pgfpathlineto{\pgfqpoint{1.933813in}{1.245616in}}%
\pgfpathlineto{\pgfqpoint{1.992418in}{1.298035in}}%
\pgfpathlineto{\pgfqpoint{2.051023in}{1.350055in}}%
\pgfpathlineto{\pgfqpoint{2.109628in}{1.401680in}}%
\pgfpathlineto{\pgfqpoint{2.168233in}{1.452912in}}%
\pgfpathlineto{\pgfqpoint{2.226839in}{1.503755in}}%
\pgfpathlineto{\pgfqpoint{2.285444in}{1.554211in}}%
\pgfpathlineto{\pgfqpoint{2.344049in}{1.604284in}}%
\pgfpathlineto{\pgfqpoint{2.402654in}{1.653976in}}%
\pgfpathlineto{\pgfqpoint{2.461259in}{1.703290in}}%
\pgfpathlineto{\pgfqpoint{2.519864in}{1.752229in}}%
\pgfpathlineto{\pgfqpoint{2.578469in}{1.800795in}}%
\pgfpathlineto{\pgfqpoint{2.637074in}{1.848993in}}%
\pgfpathlineto{\pgfqpoint{2.695680in}{1.896824in}}%
\pgfpathlineto{\pgfqpoint{2.754285in}{1.944291in}}%
\pgfpathlineto{\pgfqpoint{2.812890in}{1.991398in}}%
\pgfpathlineto{\pgfqpoint{2.871495in}{2.038146in}}%
\pgfpathlineto{\pgfqpoint{2.930100in}{2.084539in}}%
\pgfpathlineto{\pgfqpoint{2.988705in}{2.130579in}}%
\pgfpathlineto{\pgfqpoint{3.047310in}{2.176269in}}%
\pgfpathlineto{\pgfqpoint{3.105915in}{2.221612in}}%
\pgfpathlineto{\pgfqpoint{3.164521in}{2.266610in}}%
\pgfpathlineto{\pgfqpoint{3.223126in}{2.311265in}}%
\pgfpathlineto{\pgfqpoint{3.281731in}{2.355582in}}%
\pgfpathlineto{\pgfqpoint{3.340336in}{2.399561in}}%
\pgfpathlineto{\pgfqpoint{3.398941in}{2.443206in}}%
\pgfpathlineto{\pgfqpoint{3.457546in}{2.486518in}}%
\pgfpathlineto{\pgfqpoint{3.516151in}{2.529502in}}%
\pgfpathlineto{\pgfqpoint{3.574756in}{2.572159in}}%
\pgfpathlineto{\pgfqpoint{3.633361in}{2.614491in}}%
\pgfpathlineto{\pgfqpoint{3.691967in}{2.656502in}}%
\pgfpathlineto{\pgfqpoint{3.750572in}{2.698193in}}%
\pgfpathlineto{\pgfqpoint{3.809177in}{2.739567in}}%
\pgfpathlineto{\pgfqpoint{3.867782in}{2.780627in}}%
\pgfpathlineto{\pgfqpoint{3.926387in}{2.821374in}}%
\pgfpathlineto{\pgfqpoint{3.984992in}{2.861811in}}%
\pgfpathlineto{\pgfqpoint{4.043597in}{2.901941in}}%
\pgfpathlineto{\pgfqpoint{4.102202in}{2.941766in}}%
\pgfpathlineto{\pgfqpoint{4.160808in}{2.981288in}}%
\pgfpathlineto{\pgfqpoint{4.219413in}{3.020510in}}%
\pgfpathlineto{\pgfqpoint{4.278018in}{3.059433in}}%
\pgfpathlineto{\pgfqpoint{4.336623in}{3.098061in}}%
\pgfpathlineto{\pgfqpoint{4.395228in}{3.136394in}}%
\pgfpathlineto{\pgfqpoint{4.453833in}{3.174437in}}%
\pgfpathlineto{\pgfqpoint{4.512438in}{3.212190in}}%
\pgfpathlineto{\pgfqpoint{4.571043in}{3.249655in}}%
\pgfpathlineto{\pgfqpoint{4.629649in}{3.286836in}}%
\pgfpathlineto{\pgfqpoint{4.688254in}{3.323735in}}%
\pgfpathlineto{\pgfqpoint{4.746859in}{3.360352in}}%
\pgfpathlineto{\pgfqpoint{4.805464in}{3.396692in}}%
\pgfpathlineto{\pgfqpoint{4.864069in}{3.432755in}}%
\pgfpathlineto{\pgfqpoint{4.922674in}{3.468544in}}%
\pgfpathlineto{\pgfqpoint{4.981279in}{3.504060in}}%
\pgfpathlineto{\pgfqpoint{5.039884in}{3.539307in}}%
\pgfpathlineto{\pgfqpoint{5.098490in}{3.574285in}}%
\pgfpathlineto{\pgfqpoint{5.157095in}{3.608998in}}%
\pgfpathlineto{\pgfqpoint{5.215700in}{3.643447in}}%
\pgfpathlineto{\pgfqpoint{5.274305in}{3.677634in}}%
\pgfpathlineto{\pgfqpoint{5.332910in}{3.711560in}}%
\pgfpathlineto{\pgfqpoint{5.391515in}{3.745229in}}%
\pgfpathlineto{\pgfqpoint{5.450120in}{3.778642in}}%
\pgfpathlineto{\pgfqpoint{5.508725in}{3.811801in}}%
\pgfpathlineto{\pgfqpoint{5.567331in}{3.844708in}}%
\pgfpathlineto{\pgfqpoint{5.625936in}{3.877364in}}%
\pgfpathlineto{\pgfqpoint{5.684541in}{3.909772in}}%
\pgfpathlineto{\pgfqpoint{5.743146in}{3.941934in}}%
\pgfpathlineto{\pgfqpoint{5.801751in}{3.973851in}}%
\pgfpathlineto{\pgfqpoint{5.860356in}{4.005526in}}%
\pgfpathlineto{\pgfqpoint{5.918961in}{4.036959in}}%
\pgfpathlineto{\pgfqpoint{5.977566in}{4.068154in}}%
\pgfpathlineto{\pgfqpoint{6.036171in}{4.099112in}}%
\pgfpathlineto{\pgfqpoint{6.094777in}{4.129834in}}%
\pgfpathlineto{\pgfqpoint{6.153382in}{4.160322in}}%
\pgfpathlineto{\pgfqpoint{6.211987in}{4.190579in}}%
\pgfpathlineto{\pgfqpoint{6.270592in}{4.220605in}}%
\pgfpathlineto{\pgfqpoint{6.329197in}{4.250404in}}%
\pgfpathlineto{\pgfqpoint{6.387802in}{4.279975in}}%
\pgfpathlineto{\pgfqpoint{6.446407in}{4.309322in}}%
\pgfpathlineto{\pgfqpoint{6.505012in}{4.338446in}}%
\pgfpathlineto{\pgfqpoint{6.563618in}{4.367348in}}%
\pgfpathlineto{\pgfqpoint{6.622223in}{4.396031in}}%
\pgfpathlineto{\pgfqpoint{6.680828in}{4.424495in}}%
\pgfpathlineto{\pgfqpoint{6.739433in}{4.452743in}}%
\pgfpathlineto{\pgfqpoint{6.798038in}{4.480776in}}%
\pgfpathlineto{\pgfqpoint{6.856643in}{4.508596in}}%
\pgfpathlineto{\pgfqpoint{6.915248in}{4.536205in}}%
\pgfpathlineto{\pgfqpoint{6.973853in}{4.563603in}}%
\pgfpathlineto{\pgfqpoint{7.032459in}{4.590794in}}%
\pgfpathlineto{\pgfqpoint{7.091064in}{4.617777in}}%
\pgfpathlineto{\pgfqpoint{7.149669in}{4.644556in}}%
\pgfpathlineto{\pgfqpoint{7.208274in}{4.671130in}}%
\pgfpathlineto{\pgfqpoint{7.266879in}{4.697503in}}%
\pgfpathlineto{\pgfqpoint{7.325484in}{4.723675in}}%
\pgfpathlineto{\pgfqpoint{7.384089in}{4.749648in}}%
\pgfpathlineto{\pgfqpoint{7.442694in}{4.775424in}}%
\pgfpathlineto{\pgfqpoint{7.501300in}{4.801004in}}%
\pgfpathlineto{\pgfqpoint{7.559905in}{4.826389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.467902in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.850000in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.898915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467902in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035482in, y=1.675983in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont M\(\displaystyle _z\)(t) = 13.05(1\(\displaystyle -\)2\(\displaystyle exp[\frac{-t}{T_1}]\))\(\displaystyle +\)3.51}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035482in, y=1.181928in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont T\(\displaystyle _1\) = 144.2\(\displaystyle \pm\)33.18 ms}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.658951in,y=5.096745in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont T\(\displaystyle _1\) measurement of 0.01 M CuSO\(\displaystyle _4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995680in}{4.625282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495680in,y=4.552365in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717902in}{4.241873in}}%
\pgfpathlineto{\pgfqpoint{1.995680in}{4.241873in}}%
\pgfpathlineto{\pgfqpoint{2.273458in}{4.241873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495680in,y=4.144651in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Fitted Curve}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
