%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.485698in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.020588,0.020588,0.028645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958681in}{4.069795in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.717629in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{4.069795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.065196,0.065196,0.090708}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.611382in}{4.004099in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{3.699174in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{4.069795in}}%
\pgfpathlineto{\pgfqpoint{4.717629in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.428086in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{4.004099in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.109804,0.109804,0.152771}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958681in}{2.478796in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{3.699174in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{4.004099in}}%
\pgfpathlineto{\pgfqpoint{4.428086in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.212255in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{4.137049in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{3.568620in}}%
\pgfpathlineto{\pgfqpoint{4.775987in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{4.835180in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{2.478796in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150980,0.150980,0.210060}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.611382in}{2.561760in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{2.287901in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{2.478796in}}%
\pgfpathlineto{\pgfqpoint{4.835180in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{4.775987in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{3.568620in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{4.137049in}}%
\pgfpathlineto{\pgfqpoint{4.212255in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.070058in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{3.653183in}}%
\pgfpathlineto{\pgfqpoint{4.394321in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{4.588088in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{2.561760in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.195588,0.195588,0.272123}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.264084in}{2.565957in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{2.340564in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{2.097006in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{2.287901in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{2.561760in}}%
\pgfpathlineto{\pgfqpoint{4.588088in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{4.394321in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{3.653183in}}%
\pgfpathlineto{\pgfqpoint{4.070058in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{3.927860in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.141862in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{4.251681in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{2.565957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.240196,0.240196,0.334186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.264084in}{2.331356in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{2.119368in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.906111in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{2.097006in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{2.340564in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{2.565957in}}%
\pgfpathlineto{\pgfqpoint{4.251681in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{4.141862in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{3.927860in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{3.591469in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{3.489690in}}%
\pgfpathlineto{\pgfqpoint{3.927472in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{3.986246in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{2.331356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.240196,0.240196,0.334186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.522432in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.304527in}}%
\pgfpathlineto{\pgfqpoint{1.522432in}{4.313411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958681in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.657875in}}%
\pgfpathlineto{\pgfqpoint{4.771266in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.916786in}{2.370320in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{2.096754in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{1.898173in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.715216in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.906111in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{2.119368in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{2.331356in}}%
\pgfpathlineto{\pgfqpoint{3.986246in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{3.927472in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{3.489690in}}%
\pgfpathlineto{\pgfqpoint{3.591469in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{3.101820in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{4.118695in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{3.553697in}}%
\pgfpathlineto{\pgfqpoint{3.612401in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{3.822825in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{2.370320in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790419in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{1.522432in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.304527in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.239712in}}%
\pgfpathlineto{\pgfqpoint{1.790419in}{4.313411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.333150,0.454412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.611382in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.771266in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.657875in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{1.715216in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{1.898173in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{2.096754in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{2.370320in}}%
\pgfpathlineto{\pgfqpoint{3.822825in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{3.612401in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{3.553697in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{4.118695in}}%
\pgfpathlineto{\pgfqpoint{3.101820in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{1.790419in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.239712in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.174896in}}%
\pgfpathlineto{\pgfqpoint{1.819156in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{3.290122in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{3.274039in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{3.343494in}}%
\pgfpathlineto{\pgfqpoint{2.776227in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{3.614745in}}%
\pgfpathlineto{\pgfqpoint{2.983422in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{3.309502in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{3.040179in}}%
\pgfpathlineto{\pgfqpoint{3.695562in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{2.090494in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{1.862153in}}%
\pgfpathlineto{\pgfqpoint{4.548977in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{4.474714in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.611382in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.370588,0.389767,0.495588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.264084in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.474714in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.548977in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{1.862153in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{2.090494in}}%
\pgfpathlineto{\pgfqpoint{3.695562in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{3.040179in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{3.309502in}}%
\pgfpathlineto{\pgfqpoint{2.983422in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{3.614745in}}%
\pgfpathlineto{\pgfqpoint{2.776227in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{3.343494in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{3.274039in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{3.290122in}}%
\pgfpathlineto{\pgfqpoint{1.819156in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.174896in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.110080in}}%
\pgfpathlineto{\pgfqpoint{1.789538in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{2.958328in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{2.984923in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{3.084473in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{3.133930in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{2.913612in}}%
\pgfpathlineto{\pgfqpoint{3.565713in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{2.573863in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{1.810668in}}%
\pgfpathlineto{\pgfqpoint{4.095005in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{4.218346in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.264084in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415196,0.451103,0.540196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521626in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{1.535314in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.579251in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.689890in}}%
\pgfpathlineto{\pgfqpoint{1.521626in}{1.708675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415196,0.451103,0.540196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.916786in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{3.969501in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.218346in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.095005in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{1.810668in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{2.573863in}}%
\pgfpathlineto{\pgfqpoint{3.565713in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{2.913612in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{3.133930in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{3.084473in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{2.984923in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{2.958328in}}%
\pgfpathlineto{\pgfqpoint{1.789538in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.110080in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.045265in}}%
\pgfpathlineto{\pgfqpoint{1.759920in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{2.626534in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{2.695808in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{2.825451in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{2.765270in}}%
\pgfpathlineto{\pgfqpoint{3.143556in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{2.524564in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{2.246742in}}%
\pgfpathlineto{\pgfqpoint{3.819998in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{1.057490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.459804,0.512439,0.584804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832997in}{1.703337in}}%
\pgfpathlineto{\pgfqpoint{1.843850in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{2.226282in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{2.560418in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{2.269905in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{2.174429in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{1.919622in}}%
\pgfpathlineto{\pgfqpoint{3.667699in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{3.703518in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.969501in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.916786in}{1.057490in}}%
\pgfpathlineto{\pgfqpoint{3.819998in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{2.246742in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{2.524564in}}%
\pgfpathlineto{\pgfqpoint{3.143556in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{2.765270in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{2.825451in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{2.695808in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{2.626534in}}%
\pgfpathlineto{\pgfqpoint{1.759920in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.045265in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.980449in}}%
\pgfpathlineto{\pgfqpoint{1.730302in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.672777in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.579251in}}%
\pgfpathlineto{\pgfqpoint{1.535314in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{1.521626in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.689890in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.522398in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{1.703337in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832997in}{1.512964in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{1.677020in}}%
\pgfpathlineto{\pgfqpoint{2.217505in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{2.152952in}}%
\pgfpathlineto{\pgfqpoint{2.844141in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{1.667213in}}%
\pgfpathlineto{\pgfqpoint{2.959236in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{1.824295in}}%
\pgfpathlineto{\pgfqpoint{3.389524in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{3.520135in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.703518in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.667699in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{3.569488in}{1.919622in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{2.174429in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{2.269905in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{2.560418in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{2.226282in}}%
\pgfpathlineto{\pgfqpoint{1.843850in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{1.703337in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.522398in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.354906in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{1.512964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527593in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.616703in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{1.188322in}}%
\pgfpathlineto{\pgfqpoint{2.467126in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730302in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.980449in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.915634in}}%
\pgfpathlineto{\pgfqpoint{1.700684in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.766303in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.672777in}}%
\pgfpathlineto{\pgfqpoint{1.730302in}{3.445166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.635110,0.674020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832997in}{1.322590in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{1.435087in}}%
\pgfpathlineto{\pgfqpoint{2.384178in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.467126in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{1.188322in}}%
\pgfpathlineto{\pgfqpoint{2.616703in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.738942in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{1.275771in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{1.494600in}}%
\pgfpathlineto{\pgfqpoint{3.422343in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.520135in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.389524in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{1.824295in}}%
\pgfpathlineto{\pgfqpoint{2.959236in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{1.667213in}}%
\pgfpathlineto{\pgfqpoint{2.844141in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{2.152952in}}%
\pgfpathlineto{\pgfqpoint{2.217505in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{1.677020in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{1.512964in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.354906in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.187414in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{1.322590in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.501900in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{1.745487in}}%
\pgfpathlineto{\pgfqpoint{2.553822in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{1.665560in}}%
\pgfpathlineto{\pgfqpoint{2.501900in}{1.708675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.635110,0.674020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700684in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.915634in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.850818in}}%
\pgfpathlineto{\pgfqpoint{1.671066in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.859829in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.766303in}}%
\pgfpathlineto{\pgfqpoint{1.700684in}{3.445166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832997in}{1.132217in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{1.193154in}}%
\pgfpathlineto{\pgfqpoint{2.301229in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.384178in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{1.435087in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{1.322590in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.187414in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.019922in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{1.132217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527593in}{1.665560in}}%
\pgfpathlineto{\pgfqpoint{2.553822in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{1.745487in}}%
\pgfpathlineto{\pgfqpoint{2.501900in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{2.527593in}{1.665560in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874891in}{0.884329in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{1.174983in}}%
\pgfpathlineto{\pgfqpoint{3.324551in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.422343in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{1.494600in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{1.275771in}}%
\pgfpathlineto{\pgfqpoint{2.738942in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.861182in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{0.884329in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671066in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.850818in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.786003in}}%
\pgfpathlineto{\pgfqpoint{1.641448in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.953354in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.859829in}}%
\pgfpathlineto{\pgfqpoint{1.671066in}{3.445166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832997in}{0.941843in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{0.951221in}}%
\pgfpathlineto{\pgfqpoint{2.218281in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.301229in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{1.193154in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{1.132217in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{1.019922in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{0.852430in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{0.941843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874891in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.204824in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{0.855365in}}%
\pgfpathlineto{\pgfqpoint{3.226759in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.324551in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{1.174983in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{0.884329in}}%
\pgfpathlineto{\pgfqpoint{2.861182in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.874891in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.641448in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.786003in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.721187in}}%
\pgfpathlineto{\pgfqpoint{1.611829in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.046880in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{2.953354in}}%
\pgfpathlineto{\pgfqpoint{1.641448in}{3.445166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832997in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.218281in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.180295in}{0.951221in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{0.941843in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{0.852430in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{1.832997in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222190in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.226759in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{0.855365in}}%
\pgfpathlineto{\pgfqpoint{3.204824in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.222190in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.611829in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.721187in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.656372in}}%
\pgfpathlineto{\pgfqpoint{1.582211in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.140406in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.046880in}}%
\pgfpathlineto{\pgfqpoint{1.611829in}{3.445166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.764093,0.849020,0.849020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.582211in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.656372in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.591556in}}%
\pgfpathlineto{\pgfqpoint{1.552593in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.233932in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.140406in}}%
\pgfpathlineto{\pgfqpoint{1.582211in}{3.445166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833793,0.893627,0.893627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.552593in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.591556in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.526741in}}%
\pgfpathlineto{\pgfqpoint{1.522975in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.327457in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.233932in}}%
\pgfpathlineto{\pgfqpoint{1.552593in}{3.445166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898131,0.934804,0.934804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.522975in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.526741in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.461925in}}%
\pgfpathlineto{\pgfqpoint{1.493357in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.420983in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.327457in}}%
\pgfpathlineto{\pgfqpoint{1.522975in}{3.445166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.485698in}{0.840429in}}{\pgfqpoint{3.472982in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967831,0.979412,0.979412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493357in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.461925in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{3.420983in}}%
\pgfpathlineto{\pgfqpoint{1.493357in}{3.445166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485698in}{0.840429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.485698in,y=0.743207in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.353944in}{0.840429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.353944in,y=0.743207in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.222190in}{0.840429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.222190in,y=0.743207in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.090435in}{0.840429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.090435in,y=0.743207in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958681in}{0.840429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958681in,y=0.743207in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.222190in,y=0.418826in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont X-axis (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485698in}{0.840429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946717in, y=0.734906in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485698in}{1.708675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946717in, y=1.603152in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 9.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485698in}{2.576920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.769987in, y=2.471397in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485698in}{3.445166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.769987in, y=3.339643in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 10.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485698in}{4.313411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.769987in, y=4.207888in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 11.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.714431in,y=2.576920in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Y-axis (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.485698in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{1.485698in}{4.313411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958681in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{4.313411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.485698in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{0.840429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.485698in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{4.958681in}{4.313411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.222190in,y=4.396745in,,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Magnetic Field Contour}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.020588,0.020588,0.028645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.014078in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.014078in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{0.840429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.065196,0.065196,0.090708}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{1.014078in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.014078in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.014078in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.109804,0.109804,0.152771}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.361377in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.361377in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.187727in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150980,0.150980,0.210060}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{1.361377in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.361377in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.535026in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.535026in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.361377in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.195588,0.195588,0.272123}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{1.535026in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.535026in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.535026in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.240196,0.240196,0.334186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.708675in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.882324in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.882324in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.708675in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{1.882324in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{1.882324in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.055973in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.055973in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{1.882324in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.333150,0.454412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{2.055973in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.055973in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.229622in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.229622in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.055973in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.370588,0.389767,0.495588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{2.229622in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.229622in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.403271in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.403271in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.229622in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415196,0.451103,0.540196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{2.403271in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.403271in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.403271in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.459804,0.512439,0.584804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.576920in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.750569in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.750569in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.576920in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{2.750569in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.750569in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.924219in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.924219in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.750569in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.635110,0.674020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{2.924219in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{2.924219in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.097868in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.097868in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{2.924219in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{3.097868in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.097868in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.271517in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.271517in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.097868in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{3.271517in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.271517in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.271517in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.445166in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.618815in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.618815in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.445166in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.764093,0.849020,0.849020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{3.618815in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.618815in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.792464in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.792464in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.618815in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833793,0.893627,0.893627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{3.792464in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.792464in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.966113in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.966113in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.792464in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898131,0.934804,0.934804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{3.966113in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{3.966113in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{4.139762in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{4.139762in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{3.966113in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.211217in}{0.840429in}}{\pgfqpoint{0.173649in}{3.472982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967831,0.979412,0.979412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{4.139762in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{4.139762in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{4.139762in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.384867in}{0.840429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482089in, y=0.787668in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 57.658}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.384867in}{1.361377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482089in, y=1.308615in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 57.667}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.384867in}{1.882324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482089in, y=1.829562in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 57.676}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.384867in}{2.403271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482089in, y=2.350510in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 57.685}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.384867in}{2.924219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482089in, y=2.871457in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 57.694}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.384867in}{3.445166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482089in, y=3.392404in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 57.703}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.384867in}{3.966113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482089in, y=3.913352in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 57.712}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.023620in,y=2.576920in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont B (mT)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211217in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.298042in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.384867in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{5.298042in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{4.313411in}}%
\pgfpathlineto{\pgfqpoint{5.211217in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
