%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099978in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099978in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099978in,y=0.743207in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.143224in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.143224in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143224in,y=0.743207in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.186470in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186470in,y=0.743207in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.229715in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.229715in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229715in,y=0.743207in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272961in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.272961in,y=0.743207in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186470in,y=0.418826in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont X-axis (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099978in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{0.840429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560997in, y=0.734906in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099978in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{1.883675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560997in, y=1.778152in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 9.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099978in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{2.926920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384267in, y=2.821397in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099978in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{3.970166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384267in, y=3.864643in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 10.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099978in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384267in, y=4.907888in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 11.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328711in,y=2.926920in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Y-axis (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.020588,0.020588,0.028645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272961in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.983323in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{4.720692in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.065196,0.065196,0.090708}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.855662in}{4.641755in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{4.275370in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{5.983323in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.635422in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{4.641755in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.109804,0.109804,0.152771}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272961in}{2.809019in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{4.275370in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{4.641755in}}%
\pgfpathlineto{\pgfqpoint{5.635422in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.376089in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{4.801502in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{4.118503in}}%
\pgfpathlineto{\pgfqpoint{6.053444in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{2.809019in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150980,0.150980,0.210060}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.855662in}{2.908705in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{2.579648in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{2.809019in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.053444in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{4.118503in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{4.801502in}}%
\pgfpathlineto{\pgfqpoint{5.376089in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.205231in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{4.220110in}}%
\pgfpathlineto{\pgfqpoint{5.594851in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.827673in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{2.908705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.195588,0.195588,0.272123}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.438364in}{2.913748in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{2.642925in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{2.350277in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{2.579648in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{2.908705in}}%
\pgfpathlineto{\pgfqpoint{5.827673in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.594851in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{4.220110in}}%
\pgfpathlineto{\pgfqpoint{5.205231in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.034372in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.291507in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.423460in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{2.913748in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.240196,0.240196,0.334186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.438364in}{2.631861in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{2.377146in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{2.120906in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{2.350277in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{2.642925in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{2.913748in}}%
\pgfpathlineto{\pgfqpoint{5.423460in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.291507in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.034372in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{4.630180in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{4.023665in}}%
\pgfpathlineto{\pgfqpoint{5.033906in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.104526in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{2.631861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.240196,0.240196,0.334186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144115in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{5.002736in}}%
\pgfpathlineto{\pgfqpoint{2.144115in}{5.013411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272961in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{1.822636in}}%
\pgfpathlineto{\pgfqpoint{6.047772in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.021066in}{2.678678in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{2.349974in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{2.111367in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{1.891535in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{2.120906in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{2.377146in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{2.631861in}}%
\pgfpathlineto{\pgfqpoint{5.104526in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.033906in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{4.023665in}}%
\pgfpathlineto{\pgfqpoint{4.630180in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{4.041839in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{4.779449in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{4.100572in}}%
\pgfpathlineto{\pgfqpoint{4.655331in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{4.908167in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{2.678678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.466117in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.144115in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{5.002736in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.924857in}}%
\pgfpathlineto{\pgfqpoint{2.466117in}{5.013411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.333150,0.454412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.855662in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.047772in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{1.822636in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{1.891535in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{2.111367in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{2.349974in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{2.678678in}}%
\pgfpathlineto{\pgfqpoint{4.908167in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{4.655331in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{4.100572in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{4.779449in}}%
\pgfpathlineto{\pgfqpoint{4.041839in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.466117in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.924857in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.846977in}}%
\pgfpathlineto{\pgfqpoint{2.500647in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{3.783872in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{3.764547in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{3.848001in}}%
\pgfpathlineto{\pgfqpoint{3.650621in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{4.173925in}}%
\pgfpathlineto{\pgfqpoint{3.899577in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{3.807158in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{3.483551in}}%
\pgfpathlineto{\pgfqpoint{4.755253in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{2.342452in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{2.068087in}}%
\pgfpathlineto{\pgfqpoint{5.780679in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{5.691448in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.855662in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.370588,0.389767,0.495588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.438364in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.691448in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.780679in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{2.068087in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{2.342452in}}%
\pgfpathlineto{\pgfqpoint{4.755253in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{3.483551in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{3.807158in}}%
\pgfpathlineto{\pgfqpoint{3.899577in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{4.173925in}}%
\pgfpathlineto{\pgfqpoint{3.650621in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{3.848001in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{3.764547in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{3.783872in}}%
\pgfpathlineto{\pgfqpoint{2.500647in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.846977in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.769098in}}%
\pgfpathlineto{\pgfqpoint{2.465059in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{3.385203in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{3.417159in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{3.536773in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{3.596198in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{3.331474in}}%
\pgfpathlineto{\pgfqpoint{4.599232in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{2.923247in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{2.006225in}}%
\pgfpathlineto{\pgfqpoint{5.235206in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{5.383408in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.438364in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415196,0.451103,0.540196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143147in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.159595in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{2.929721in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.861104in}}%
\pgfpathlineto{\pgfqpoint{2.143147in}{1.883675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415196,0.451103,0.540196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.021066in}{1.101240in}}%
\pgfpathlineto{\pgfqpoint{5.084406in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.383408in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.235206in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{2.006225in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{2.923247in}}%
\pgfpathlineto{\pgfqpoint{4.599232in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{3.331474in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{3.596198in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{3.536773in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{3.417159in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{3.385203in}}%
\pgfpathlineto{\pgfqpoint{2.465059in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.769098in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.691218in}}%
\pgfpathlineto{\pgfqpoint{2.429471in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{2.986535in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{3.069771in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{3.225544in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{3.153233in}}%
\pgfpathlineto{\pgfqpoint{4.091987in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{2.864011in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{2.530193in}}%
\pgfpathlineto{\pgfqpoint{4.904770in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{1.101240in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.459804,0.512439,0.584804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517277in}{1.877261in}}%
\pgfpathlineto{\pgfqpoint{2.530317in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{2.505609in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{2.907092in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{2.558025in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{2.443305in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{2.137139in}}%
\pgfpathlineto{\pgfqpoint{4.721774in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.764812in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.084406in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.021066in}{1.101240in}}%
\pgfpathlineto{\pgfqpoint{4.904770in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{2.530193in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{2.864011in}}%
\pgfpathlineto{\pgfqpoint{4.091987in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{3.153233in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{3.225544in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{3.069771in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{2.986535in}}%
\pgfpathlineto{\pgfqpoint{2.429471in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.691218in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.613339in}}%
\pgfpathlineto{\pgfqpoint{2.393883in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.042098in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{2.929721in}}%
\pgfpathlineto{\pgfqpoint{2.159595in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{2.143147in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.861104in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.659853in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{1.877261in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517277in}{1.648517in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{1.845640in}}%
\pgfpathlineto{\pgfqpoint{2.979285in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{2.417499in}}%
\pgfpathlineto{\pgfqpoint{3.732223in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{1.833856in}}%
\pgfpathlineto{\pgfqpoint{3.870516in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{2.022599in}}%
\pgfpathlineto{\pgfqpoint{4.387531in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.544468in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.764812in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.721774in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.603768in}{2.137139in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{2.443305in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{2.558025in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{2.907092in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{2.505609in}}%
\pgfpathlineto{\pgfqpoint{2.530317in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{1.877261in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.659853in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.458602in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{1.648517in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.351873in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.458943in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{1.258442in}}%
\pgfpathlineto{\pgfqpoint{3.279218in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.393883in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.613339in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.535459in}}%
\pgfpathlineto{\pgfqpoint{2.358295in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.154474in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.042098in}}%
\pgfpathlineto{\pgfqpoint{2.393883in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.635110,0.674020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517277in}{1.419773in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{1.554944in}}%
\pgfpathlineto{\pgfqpoint{3.179551in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.279218in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{1.258442in}}%
\pgfpathlineto{\pgfqpoint{3.458943in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.605821in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{1.363517in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{1.626452in}}%
\pgfpathlineto{\pgfqpoint{4.426965in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.544468in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.387531in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{2.022599in}}%
\pgfpathlineto{\pgfqpoint{3.870516in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{1.833856in}}%
\pgfpathlineto{\pgfqpoint{3.732223in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{2.417499in}}%
\pgfpathlineto{\pgfqpoint{2.979285in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{1.845640in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{1.648517in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.458602in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.257351in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{1.419773in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.321001in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{1.927906in}}%
\pgfpathlineto{\pgfqpoint{3.383388in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{1.831869in}}%
\pgfpathlineto{\pgfqpoint{3.321001in}{1.883675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.635110,0.674020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358295in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.535459in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.457580in}}%
\pgfpathlineto{\pgfqpoint{2.322708in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.266850in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.154474in}}%
\pgfpathlineto{\pgfqpoint{2.358295in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517277in}{1.191028in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{1.264248in}}%
\pgfpathlineto{\pgfqpoint{3.079884in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.179551in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{1.554944in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{1.419773in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.257351in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.056100in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{1.191028in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.351873in}{1.831869in}}%
\pgfpathlineto{\pgfqpoint{3.383388in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{1.927906in}}%
\pgfpathlineto{\pgfqpoint{3.321001in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.351873in}{1.831869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769171in}{0.893178in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{1.242414in}}%
\pgfpathlineto{\pgfqpoint{4.309463in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.426965in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{1.626452in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{1.363517in}}%
\pgfpathlineto{\pgfqpoint{3.605821in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.752699in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{0.893178in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322708in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.457580in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.379700in}}%
\pgfpathlineto{\pgfqpoint{2.287120in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.379227in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.266850in}}%
\pgfpathlineto{\pgfqpoint{2.322708in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517277in}{0.962284in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{0.973552in}}%
\pgfpathlineto{\pgfqpoint{2.980217in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.079884in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{1.264248in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{1.191028in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.056100in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{0.854849in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{0.962284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769171in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.165604in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{0.858375in}}%
\pgfpathlineto{\pgfqpoint{4.191960in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.309463in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{1.242414in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{0.893178in}}%
\pgfpathlineto{\pgfqpoint{3.752699in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.769171in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287120in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.379700in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.301821in}}%
\pgfpathlineto{\pgfqpoint{2.251532in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.491603in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.379227in}}%
\pgfpathlineto{\pgfqpoint{2.287120in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517277in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.980217in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.934575in}{0.973552in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{0.962284in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{0.854849in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.517277in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.186470in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.191960in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{0.858375in}}%
\pgfpathlineto{\pgfqpoint{4.165604in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.186470in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.251532in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.301821in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.223941in}}%
\pgfpathlineto{\pgfqpoint{2.215944in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.603980in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.491603in}}%
\pgfpathlineto{\pgfqpoint{2.251532in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.764093,0.849020,0.849020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.215944in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.223941in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.146062in}}%
\pgfpathlineto{\pgfqpoint{2.180356in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.716356in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.603980in}}%
\pgfpathlineto{\pgfqpoint{2.215944in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833793,0.893627,0.893627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180356in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.146062in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.068182in}}%
\pgfpathlineto{\pgfqpoint{2.144768in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.828733in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.716356in}}%
\pgfpathlineto{\pgfqpoint{2.180356in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898131,0.934804,0.934804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144768in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{4.068182in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.990303in}}%
\pgfpathlineto{\pgfqpoint{2.109180in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.941109in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.828733in}}%
\pgfpathlineto{\pgfqpoint{2.144768in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.099978in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967831,0.979412,0.979412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109180in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.990303in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{3.941109in}}%
\pgfpathlineto{\pgfqpoint{2.109180in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099978in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272961in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099978in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{0.840429in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099978in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.272961in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186470in,y=5.096745in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Magnetic Field Contour}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941824in, y=0.787668in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.658}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941824in, y=1.413615in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.667}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941824in, y=2.039562in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.676}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941824in, y=2.665510in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.685}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941824in, y=3.291457in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.694}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941824in, y=3.917404in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.703}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941824in, y=4.543352in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.712}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.483355in,y=2.926920in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Resonant Frequency (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.020588,0.020588,0.028645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{0.840429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.065196,0.065196,0.090708}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{1.257727in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{1.257727in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{1.049078in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.109804,0.109804,0.152771}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{1.257727in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{1.257727in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{1.466376in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{1.466376in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{1.257727in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150980,0.150980,0.210060}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{1.466376in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{1.466376in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{1.675026in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{1.675026in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{1.466376in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.195588,0.195588,0.272123}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{1.675026in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{1.675026in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{1.675026in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.240196,0.240196,0.334186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{1.883675in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{2.300973in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{2.300973in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{2.092324in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.333150,0.454412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{2.300973in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{2.300973in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{2.509622in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{2.509622in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{2.300973in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.370588,0.389767,0.495588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{2.509622in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{2.509622in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{2.718271in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{2.718271in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{2.509622in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415196,0.451103,0.540196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{2.718271in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{2.718271in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{2.718271in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.459804,0.512439,0.584804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{3.135569in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{3.135569in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{2.926920in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{3.135569in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{3.135569in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{3.344219in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{3.344219in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{3.135569in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.635110,0.674020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{3.344219in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{3.344219in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{3.552868in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{3.552868in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{3.344219in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{3.552868in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{3.552868in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{3.761517in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{3.761517in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{3.552868in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{3.761517in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{3.761517in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{3.761517in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{4.178815in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{4.178815in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{3.970166in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.764093,0.849020,0.849020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{4.178815in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{4.178815in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{4.387464in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{4.387464in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{4.178815in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833793,0.893627,0.893627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{4.387464in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{4.387464in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{4.596113in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{4.596113in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{4.387464in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898131,0.934804,0.934804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{4.596113in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{4.596113in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{4.804762in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{4.804762in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{4.596113in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.635952in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967831,0.979412,0.979412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{4.804762in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{4.804762in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{4.804762in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.635952in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.740277in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.844602in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.740277in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.635952in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
