%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102338in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102338in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.102338in,y=0.743207in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145584in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.145584in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145584in,y=0.743207in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.188830in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188830in,y=0.743207in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232075in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.232075in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.232075in,y=0.743207in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.275321in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275321in,y=0.743207in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188830in,y=0.418826in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont X-axis (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102338in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{0.840429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563357in, y=0.734906in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102338in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{1.883675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563357in, y=1.778152in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 9.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102338in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{2.926920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386627in, y=2.821397in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102338in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{3.970166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386627in, y=3.864643in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 10.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102338in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386627in, y=4.907888in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 11.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331071in,y=2.926920in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Y-axis (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.020588,0.020588,0.028645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.275321in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.985683in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{4.720692in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.065196,0.065196,0.090708}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.858022in}{4.641755in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{4.275370in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{5.985683in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.637782in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{4.641755in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.109804,0.109804,0.152771}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.275321in}{2.809019in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{4.275370in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{4.641755in}}%
\pgfpathlineto{\pgfqpoint{5.637782in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.378449in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{4.801502in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{4.118503in}}%
\pgfpathlineto{\pgfqpoint{6.055804in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.126928in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{2.809019in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150980,0.150980,0.210060}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.858022in}{2.908705in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{2.579648in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{2.809019in}}%
\pgfpathlineto{\pgfqpoint{6.126928in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.055804in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{4.118503in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{4.801502in}}%
\pgfpathlineto{\pgfqpoint{5.378449in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.207591in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{4.220110in}}%
\pgfpathlineto{\pgfqpoint{5.597211in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.830033in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{2.908705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.195588,0.195588,0.272123}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.440724in}{2.913748in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{2.642925in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{2.350277in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{2.579648in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{2.908705in}}%
\pgfpathlineto{\pgfqpoint{5.830033in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.597211in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{4.220110in}}%
\pgfpathlineto{\pgfqpoint{5.207591in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.036732in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.293867in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.425820in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{2.913748in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.240196,0.240196,0.334186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.440724in}{2.631861in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{2.377146in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{2.120906in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{2.350277in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{2.642925in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{2.913748in}}%
\pgfpathlineto{\pgfqpoint{5.425820in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.293867in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.036732in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{4.632540in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{4.023665in}}%
\pgfpathlineto{\pgfqpoint{5.036266in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.106886in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{2.631861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.240196,0.240196,0.334186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146475in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{5.002736in}}%
\pgfpathlineto{\pgfqpoint{2.146475in}{5.013411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.275321in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{1.822636in}}%
\pgfpathlineto{\pgfqpoint{6.050132in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.023426in}{2.678678in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{2.349974in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{2.111367in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{1.891535in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{2.120906in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{2.377146in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{2.631861in}}%
\pgfpathlineto{\pgfqpoint{5.106886in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.036266in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{4.023665in}}%
\pgfpathlineto{\pgfqpoint{4.632540in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{4.044199in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{4.779449in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{4.100572in}}%
\pgfpathlineto{\pgfqpoint{4.657691in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{4.910527in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{2.678678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468477in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.146475in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{5.002736in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.924857in}}%
\pgfpathlineto{\pgfqpoint{2.468477in}{5.013411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.333150,0.454412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.858022in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.050132in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{1.822636in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{1.891535in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{2.111367in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{2.349974in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{2.678678in}}%
\pgfpathlineto{\pgfqpoint{4.910527in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{4.657691in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{4.100572in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{4.779449in}}%
\pgfpathlineto{\pgfqpoint{4.044199in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.468477in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.924857in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.846977in}}%
\pgfpathlineto{\pgfqpoint{2.503007in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{3.783872in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{3.764547in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{3.848001in}}%
\pgfpathlineto{\pgfqpoint{3.652981in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{4.173925in}}%
\pgfpathlineto{\pgfqpoint{3.901937in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{3.807158in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{3.483551in}}%
\pgfpathlineto{\pgfqpoint{4.757613in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{2.342452in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{2.068087in}}%
\pgfpathlineto{\pgfqpoint{5.783039in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{5.693808in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.858022in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.370588,0.389767,0.495588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.440724in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.693808in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.783039in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{2.068087in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{2.342452in}}%
\pgfpathlineto{\pgfqpoint{4.757613in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{3.483551in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{3.807158in}}%
\pgfpathlineto{\pgfqpoint{3.901937in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{4.173925in}}%
\pgfpathlineto{\pgfqpoint{3.652981in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{3.848001in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{3.764547in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{3.783872in}}%
\pgfpathlineto{\pgfqpoint{2.503007in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.846977in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.769098in}}%
\pgfpathlineto{\pgfqpoint{2.467419in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{3.385203in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{3.417159in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{3.536773in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{3.596198in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{3.331474in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{2.923247in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{2.006225in}}%
\pgfpathlineto{\pgfqpoint{5.237566in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{5.385768in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.440724in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415196,0.451103,0.540196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145507in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.161955in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{2.929721in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.861104in}}%
\pgfpathlineto{\pgfqpoint{2.145507in}{1.883675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415196,0.451103,0.540196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.023426in}{1.101240in}}%
\pgfpathlineto{\pgfqpoint{5.086766in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.385768in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.237566in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{2.006225in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{2.923247in}}%
\pgfpathlineto{\pgfqpoint{4.601592in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{3.331474in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{3.596198in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{3.536773in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{3.417159in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{3.385203in}}%
\pgfpathlineto{\pgfqpoint{2.467419in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.769098in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.691218in}}%
\pgfpathlineto{\pgfqpoint{2.431831in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{2.986535in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{3.069771in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{3.225544in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{3.153233in}}%
\pgfpathlineto{\pgfqpoint{4.094347in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{2.864011in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{2.530193in}}%
\pgfpathlineto{\pgfqpoint{4.907130in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{1.101240in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.459804,0.512439,0.584804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519637in}{1.877261in}}%
\pgfpathlineto{\pgfqpoint{2.532677in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{2.505609in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{2.907092in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{2.558025in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{2.443305in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{2.137139in}}%
\pgfpathlineto{\pgfqpoint{4.724134in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.767172in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.086766in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{1.101240in}}%
\pgfpathlineto{\pgfqpoint{4.907130in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{2.530193in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{2.864011in}}%
\pgfpathlineto{\pgfqpoint{4.094347in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{3.153233in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{3.225544in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{3.069771in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{2.986535in}}%
\pgfpathlineto{\pgfqpoint{2.431831in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.691218in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.613339in}}%
\pgfpathlineto{\pgfqpoint{2.396243in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.042098in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{2.929721in}}%
\pgfpathlineto{\pgfqpoint{2.161955in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{2.145507in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.861104in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.659853in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{1.877261in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519637in}{1.648517in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{1.845640in}}%
\pgfpathlineto{\pgfqpoint{2.981645in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{2.417499in}}%
\pgfpathlineto{\pgfqpoint{3.734583in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{1.833856in}}%
\pgfpathlineto{\pgfqpoint{3.872876in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{2.022599in}}%
\pgfpathlineto{\pgfqpoint{4.389891in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.546828in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.767172in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.724134in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.606128in}{2.137139in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{2.443305in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{2.558025in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{2.907092in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{2.505609in}}%
\pgfpathlineto{\pgfqpoint{2.532677in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{1.877261in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.659853in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.458602in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{1.648517in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.354233in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.461303in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{1.258442in}}%
\pgfpathlineto{\pgfqpoint{3.281578in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396243in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.613339in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.535459in}}%
\pgfpathlineto{\pgfqpoint{2.360655in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.154474in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.042098in}}%
\pgfpathlineto{\pgfqpoint{2.396243in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.635110,0.674020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519637in}{1.419773in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{1.554944in}}%
\pgfpathlineto{\pgfqpoint{3.181911in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.281578in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{1.258442in}}%
\pgfpathlineto{\pgfqpoint{3.461303in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.608181in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{1.363517in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{1.626452in}}%
\pgfpathlineto{\pgfqpoint{4.429325in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.546828in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.389891in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{2.022599in}}%
\pgfpathlineto{\pgfqpoint{3.872876in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{1.833856in}}%
\pgfpathlineto{\pgfqpoint{3.734583in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{2.417499in}}%
\pgfpathlineto{\pgfqpoint{2.981645in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{1.845640in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{1.648517in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.458602in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.257351in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{1.419773in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.323361in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{1.927906in}}%
\pgfpathlineto{\pgfqpoint{3.385748in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{1.831869in}}%
\pgfpathlineto{\pgfqpoint{3.323361in}{1.883675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.635110,0.674020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.360655in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.535459in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.457580in}}%
\pgfpathlineto{\pgfqpoint{2.325068in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.266850in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.154474in}}%
\pgfpathlineto{\pgfqpoint{2.360655in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519637in}{1.191028in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{1.264248in}}%
\pgfpathlineto{\pgfqpoint{3.082244in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.181911in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{1.554944in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{1.419773in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.257351in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.056100in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{1.191028in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.354233in}{1.831869in}}%
\pgfpathlineto{\pgfqpoint{3.385748in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{1.927906in}}%
\pgfpathlineto{\pgfqpoint{3.323361in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{3.354233in}{1.831869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.771531in}{0.893178in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{1.242414in}}%
\pgfpathlineto{\pgfqpoint{4.311823in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.429325in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{1.626452in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{1.363517in}}%
\pgfpathlineto{\pgfqpoint{3.608181in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.755059in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{0.893178in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325068in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.457580in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.379700in}}%
\pgfpathlineto{\pgfqpoint{2.289480in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.379227in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.266850in}}%
\pgfpathlineto{\pgfqpoint{2.325068in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519637in}{0.962284in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{0.973552in}}%
\pgfpathlineto{\pgfqpoint{2.982577in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.082244in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{1.264248in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{1.191028in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{1.056100in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{0.854849in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{0.962284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.771531in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.167964in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{0.858375in}}%
\pgfpathlineto{\pgfqpoint{4.194320in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.311823in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{1.242414in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{0.893178in}}%
\pgfpathlineto{\pgfqpoint{3.755059in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{3.771531in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289480in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.379700in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.301821in}}%
\pgfpathlineto{\pgfqpoint{2.253892in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.491603in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.379227in}}%
\pgfpathlineto{\pgfqpoint{2.289480in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519637in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.982577in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.936935in}{0.973552in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{0.962284in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{0.854849in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.519637in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.188830in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.194320in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{0.858375in}}%
\pgfpathlineto{\pgfqpoint{4.167964in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{4.188830in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.253892in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.301821in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.223941in}}%
\pgfpathlineto{\pgfqpoint{2.218304in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.603980in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.491603in}}%
\pgfpathlineto{\pgfqpoint{2.253892in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.764093,0.849020,0.849020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.218304in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.223941in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.146062in}}%
\pgfpathlineto{\pgfqpoint{2.182716in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.716356in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.603980in}}%
\pgfpathlineto{\pgfqpoint{2.218304in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833793,0.893627,0.893627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182716in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.146062in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.068182in}}%
\pgfpathlineto{\pgfqpoint{2.147128in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.828733in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.716356in}}%
\pgfpathlineto{\pgfqpoint{2.182716in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898131,0.934804,0.934804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147128in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{4.068182in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.990303in}}%
\pgfpathlineto{\pgfqpoint{2.111540in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.941109in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.828733in}}%
\pgfpathlineto{\pgfqpoint{2.147128in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.102338in}{0.840429in}}{\pgfqpoint{4.172982in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967831,0.979412,0.979412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111540in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.990303in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{3.941109in}}%
\pgfpathlineto{\pgfqpoint{2.111540in}{3.970166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102338in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{2.102338in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.275321in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102338in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{0.840429in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102338in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.275321in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188830in,y=5.096745in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Magnetic Field Contour}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944331in, y=0.787668in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.658}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944331in, y=1.413615in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.667}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944331in, y=2.039562in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.676}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944331in, y=2.665510in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.685}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944331in, y=3.291457in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.694}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944331in, y=3.917404in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.703}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.944331in, y=4.543352in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 57.712}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.485862in,y=2.926920in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont B (mT)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.020588,0.020588,0.028645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{0.840429in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.065196,0.065196,0.090708}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{1.257727in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{1.257727in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{1.049078in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.109804,0.109804,0.152771}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{1.257727in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{1.257727in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{1.466376in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{1.466376in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{1.257727in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150980,0.150980,0.210060}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{1.466376in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{1.466376in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{1.675026in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{1.675026in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{1.466376in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.195588,0.195588,0.272123}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{1.675026in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{1.675026in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{1.675026in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.240196,0.240196,0.334186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{1.883675in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{1.883675in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284804,0.284804,0.396249}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{2.092324in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{2.300973in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{2.300973in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{2.092324in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.329412,0.333150,0.454412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{2.300973in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{2.300973in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{2.509622in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{2.509622in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{2.300973in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.370588,0.389767,0.495588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{2.509622in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{2.509622in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{2.718271in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{2.718271in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{2.509622in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.415196,0.451103,0.540196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{2.718271in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{2.718271in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{2.718271in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.459804,0.512439,0.584804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{2.926920in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{3.135569in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{3.135569in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{2.926920in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504412,0.573774,0.629412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{3.135569in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{3.135569in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{3.344219in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{3.344219in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{3.135569in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.635110,0.674020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{3.344219in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{3.344219in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{3.552868in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{3.552868in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{3.344219in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590196,0.691728,0.715196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{3.552868in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{3.552868in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{3.761517in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{3.761517in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{3.552868in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.634804,0.753064,0.759804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{3.761517in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{3.761517in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{3.761517in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694393,0.804412,0.804412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{3.970166in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{4.178815in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{4.178815in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{3.970166in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.764093,0.849020,0.849020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{4.178815in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{4.178815in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{4.387464in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{4.387464in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{4.178815in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833793,0.893627,0.893627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{4.387464in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{4.387464in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{4.596113in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{4.596113in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{4.387464in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898131,0.934804,0.934804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{4.596113in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{4.596113in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{4.804762in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{4.804762in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{4.596113in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.638460in}{0.840429in}}{\pgfqpoint{0.208649in}{4.172982in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967831,0.979412,0.979412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{4.804762in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{4.804762in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{4.804762in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.638460in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.742785in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{6.847109in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.742785in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{6.638460in}{0.840429in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
