%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202874in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{1.202874in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{1.202874in}{0.898915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499518in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.499518in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.499518in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599216in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{2.599216in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.599216in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698914in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{3.698914in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.698914in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798612in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{4.798612in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.798612in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.898311in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{5.898311in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.898311in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.998009in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{6.998009in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.998009in,y=0.801692in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.526437in,y=0.477311in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Delay Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202874in}{0.975544in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.975544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=0.870021in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202874in}{1.972300in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.972300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.704877in, y=1.866777in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202874in}{2.969056in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.969056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928921in, y=2.863533in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202874in}{3.965812in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{3.965812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928921in, y=3.860289in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202874in}{4.962569in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.962569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.752190in, y=4.857046in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472591in,y=2.956163in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Pulse Amplitude (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.554503in}{1.166921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049367in}{1.358298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599216in}{1.517779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149065in}{1.693208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.698914in}{1.852689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248763in}{2.012170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798612in}{2.155703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.348461in}{2.299236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898311in}{2.442769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.448160in}{2.570354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.998009in}{2.745783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.547858in}{2.801601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.554503in}{1.135025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049367in}{1.422091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599216in}{1.749027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149065in}{2.020144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.698914in}{2.275314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248763in}{2.498587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798612in}{2.817549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.348461in}{3.184356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898311in}{3.383707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.448160in}{3.519266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.998009in}{3.646850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.547858in}{3.766461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.554503in}{1.182869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664472in}{1.501831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.774442in}{1.820793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884412in}{2.107859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049367in}{2.474665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599216in}{3.702669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149065in}{4.181112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.698914in}{4.452229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248763in}{4.627659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798612in}{4.707399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.348461in}{4.755243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898311in}{4.787140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.448160in}{4.803088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.998009in}{4.803088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.554503in}{1.485883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609487in}{1.804845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.719457in}{2.283288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829427in}{2.809575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939397in}{3.351811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049367in}{3.638876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159337in}{3.814306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.269306in}{3.989735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379276in}{4.117319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489246in}{4.213008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599216in}{4.308697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709186in}{4.356541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.554503in}{1.852689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581995in}{2.075963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609487in}{2.299236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636980in}{2.458717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664472in}{2.697939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.719457in}{3.224226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.774442in}{3.479395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829427in}{3.686721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884412in}{3.814306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939397in}{3.957838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994382in}{4.037579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049367in}{4.117319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104352in}{4.197060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159337in}{4.213008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505016in}{1.820793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510515in}{1.884586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.521512in}{2.091911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532509in}{2.299236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.543506in}{2.474665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.554503in}{2.666042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609487in}{3.495344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664472in}{3.766461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.719457in}{3.925942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.774442in}{4.037579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829427in}{4.069475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884412in}{4.117319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939397in}{4.133268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505016in}{1.725105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510515in}{1.988248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516013in}{2.219496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.521512in}{2.442769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527010in}{2.650094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532509in}{2.817549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538007in}{3.224226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.543506in}{3.375733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549004in}{3.487370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.554503in}{3.591032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581995in}{3.949864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609487in}{4.117319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636980in}{4.228956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664472in}{4.276800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554503in}{1.176520in}}%
\pgfpathlineto{\pgfqpoint{1.615041in}{1.197213in}}%
\pgfpathlineto{\pgfqpoint{1.675580in}{1.217810in}}%
\pgfpathlineto{\pgfqpoint{1.736119in}{1.238313in}}%
\pgfpathlineto{\pgfqpoint{1.796658in}{1.258723in}}%
\pgfpathlineto{\pgfqpoint{1.857197in}{1.279038in}}%
\pgfpathlineto{\pgfqpoint{1.917736in}{1.299261in}}%
\pgfpathlineto{\pgfqpoint{1.978275in}{1.319391in}}%
\pgfpathlineto{\pgfqpoint{2.038814in}{1.339428in}}%
\pgfpathlineto{\pgfqpoint{2.099353in}{1.359374in}}%
\pgfpathlineto{\pgfqpoint{2.159892in}{1.379229in}}%
\pgfpathlineto{\pgfqpoint{2.220431in}{1.398992in}}%
\pgfpathlineto{\pgfqpoint{2.280970in}{1.418665in}}%
\pgfpathlineto{\pgfqpoint{2.341509in}{1.438248in}}%
\pgfpathlineto{\pgfqpoint{2.402048in}{1.457741in}}%
\pgfpathlineto{\pgfqpoint{2.462587in}{1.477144in}}%
\pgfpathlineto{\pgfqpoint{2.523126in}{1.496459in}}%
\pgfpathlineto{\pgfqpoint{2.583665in}{1.515685in}}%
\pgfpathlineto{\pgfqpoint{2.644204in}{1.534823in}}%
\pgfpathlineto{\pgfqpoint{2.704742in}{1.553874in}}%
\pgfpathlineto{\pgfqpoint{2.765281in}{1.572837in}}%
\pgfpathlineto{\pgfqpoint{2.825820in}{1.591713in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{1.610503in}}%
\pgfpathlineto{\pgfqpoint{2.946898in}{1.629207in}}%
\pgfpathlineto{\pgfqpoint{3.007437in}{1.647825in}}%
\pgfpathlineto{\pgfqpoint{3.067976in}{1.666357in}}%
\pgfpathlineto{\pgfqpoint{3.128515in}{1.684805in}}%
\pgfpathlineto{\pgfqpoint{3.189054in}{1.703168in}}%
\pgfpathlineto{\pgfqpoint{3.249593in}{1.721447in}}%
\pgfpathlineto{\pgfqpoint{3.310132in}{1.739642in}}%
\pgfpathlineto{\pgfqpoint{3.370671in}{1.757754in}}%
\pgfpathlineto{\pgfqpoint{3.431210in}{1.775783in}}%
\pgfpathlineto{\pgfqpoint{3.491749in}{1.793730in}}%
\pgfpathlineto{\pgfqpoint{3.552288in}{1.811594in}}%
\pgfpathlineto{\pgfqpoint{3.612827in}{1.829376in}}%
\pgfpathlineto{\pgfqpoint{3.673366in}{1.847076in}}%
\pgfpathlineto{\pgfqpoint{3.733904in}{1.864696in}}%
\pgfpathlineto{\pgfqpoint{3.794443in}{1.882235in}}%
\pgfpathlineto{\pgfqpoint{3.854982in}{1.899693in}}%
\pgfpathlineto{\pgfqpoint{3.915521in}{1.917072in}}%
\pgfpathlineto{\pgfqpoint{3.976060in}{1.934371in}}%
\pgfpathlineto{\pgfqpoint{4.036599in}{1.951590in}}%
\pgfpathlineto{\pgfqpoint{4.097138in}{1.968731in}}%
\pgfpathlineto{\pgfqpoint{4.157677in}{1.985793in}}%
\pgfpathlineto{\pgfqpoint{4.218216in}{2.002777in}}%
\pgfpathlineto{\pgfqpoint{4.278755in}{2.019683in}}%
\pgfpathlineto{\pgfqpoint{4.339294in}{2.036512in}}%
\pgfpathlineto{\pgfqpoint{4.399833in}{2.053263in}}%
\pgfpathlineto{\pgfqpoint{4.460372in}{2.069938in}}%
\pgfpathlineto{\pgfqpoint{4.520911in}{2.086536in}}%
\pgfpathlineto{\pgfqpoint{4.581450in}{2.103058in}}%
\pgfpathlineto{\pgfqpoint{4.641989in}{2.119505in}}%
\pgfpathlineto{\pgfqpoint{4.702528in}{2.135876in}}%
\pgfpathlineto{\pgfqpoint{4.763067in}{2.152172in}}%
\pgfpathlineto{\pgfqpoint{4.823605in}{2.168394in}}%
\pgfpathlineto{\pgfqpoint{4.884144in}{2.184541in}}%
\pgfpathlineto{\pgfqpoint{4.944683in}{2.200614in}}%
\pgfpathlineto{\pgfqpoint{5.005222in}{2.216614in}}%
\pgfpathlineto{\pgfqpoint{5.065761in}{2.232540in}}%
\pgfpathlineto{\pgfqpoint{5.126300in}{2.248393in}}%
\pgfpathlineto{\pgfqpoint{5.186839in}{2.264174in}}%
\pgfpathlineto{\pgfqpoint{5.247378in}{2.279882in}}%
\pgfpathlineto{\pgfqpoint{5.307917in}{2.295518in}}%
\pgfpathlineto{\pgfqpoint{5.368456in}{2.311083in}}%
\pgfpathlineto{\pgfqpoint{5.428995in}{2.326576in}}%
\pgfpathlineto{\pgfqpoint{5.489534in}{2.341999in}}%
\pgfpathlineto{\pgfqpoint{5.550073in}{2.357350in}}%
\pgfpathlineto{\pgfqpoint{5.610612in}{2.372632in}}%
\pgfpathlineto{\pgfqpoint{5.671151in}{2.387843in}}%
\pgfpathlineto{\pgfqpoint{5.731690in}{2.402984in}}%
\pgfpathlineto{\pgfqpoint{5.792229in}{2.418057in}}%
\pgfpathlineto{\pgfqpoint{5.852768in}{2.433060in}}%
\pgfpathlineto{\pgfqpoint{5.913306in}{2.447994in}}%
\pgfpathlineto{\pgfqpoint{5.973845in}{2.462860in}}%
\pgfpathlineto{\pgfqpoint{6.034384in}{2.477658in}}%
\pgfpathlineto{\pgfqpoint{6.094923in}{2.492388in}}%
\pgfpathlineto{\pgfqpoint{6.155462in}{2.507050in}}%
\pgfpathlineto{\pgfqpoint{6.216001in}{2.521646in}}%
\pgfpathlineto{\pgfqpoint{6.276540in}{2.536174in}}%
\pgfpathlineto{\pgfqpoint{6.337079in}{2.550636in}}%
\pgfpathlineto{\pgfqpoint{6.397618in}{2.565031in}}%
\pgfpathlineto{\pgfqpoint{6.458157in}{2.579361in}}%
\pgfpathlineto{\pgfqpoint{6.518696in}{2.593625in}}%
\pgfpathlineto{\pgfqpoint{6.579235in}{2.607824in}}%
\pgfpathlineto{\pgfqpoint{6.639774in}{2.621957in}}%
\pgfpathlineto{\pgfqpoint{6.700313in}{2.636026in}}%
\pgfpathlineto{\pgfqpoint{6.760852in}{2.650030in}}%
\pgfpathlineto{\pgfqpoint{6.821391in}{2.663970in}}%
\pgfpathlineto{\pgfqpoint{6.881930in}{2.677847in}}%
\pgfpathlineto{\pgfqpoint{6.942468in}{2.691659in}}%
\pgfpathlineto{\pgfqpoint{7.003007in}{2.705409in}}%
\pgfpathlineto{\pgfqpoint{7.063546in}{2.719095in}}%
\pgfpathlineto{\pgfqpoint{7.124085in}{2.732719in}}%
\pgfpathlineto{\pgfqpoint{7.184624in}{2.746280in}}%
\pgfpathlineto{\pgfqpoint{7.245163in}{2.759779in}}%
\pgfpathlineto{\pgfqpoint{7.305702in}{2.773216in}}%
\pgfpathlineto{\pgfqpoint{7.366241in}{2.786592in}}%
\pgfpathlineto{\pgfqpoint{7.426780in}{2.799906in}}%
\pgfpathlineto{\pgfqpoint{7.487319in}{2.813159in}}%
\pgfpathlineto{\pgfqpoint{7.547858in}{2.826352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554503in}{1.104590in}}%
\pgfpathlineto{\pgfqpoint{1.615041in}{1.143872in}}%
\pgfpathlineto{\pgfqpoint{1.675580in}{1.182855in}}%
\pgfpathlineto{\pgfqpoint{1.736119in}{1.221541in}}%
\pgfpathlineto{\pgfqpoint{1.796658in}{1.259934in}}%
\pgfpathlineto{\pgfqpoint{1.857197in}{1.298035in}}%
\pgfpathlineto{\pgfqpoint{1.917736in}{1.335846in}}%
\pgfpathlineto{\pgfqpoint{1.978275in}{1.373369in}}%
\pgfpathlineto{\pgfqpoint{2.038814in}{1.410607in}}%
\pgfpathlineto{\pgfqpoint{2.099353in}{1.447562in}}%
\pgfpathlineto{\pgfqpoint{2.159892in}{1.484236in}}%
\pgfpathlineto{\pgfqpoint{2.220431in}{1.520631in}}%
\pgfpathlineto{\pgfqpoint{2.280970in}{1.556750in}}%
\pgfpathlineto{\pgfqpoint{2.341509in}{1.592594in}}%
\pgfpathlineto{\pgfqpoint{2.402048in}{1.628165in}}%
\pgfpathlineto{\pgfqpoint{2.462587in}{1.663466in}}%
\pgfpathlineto{\pgfqpoint{2.523126in}{1.698498in}}%
\pgfpathlineto{\pgfqpoint{2.583665in}{1.733264in}}%
\pgfpathlineto{\pgfqpoint{2.644204in}{1.767766in}}%
\pgfpathlineto{\pgfqpoint{2.704742in}{1.802005in}}%
\pgfpathlineto{\pgfqpoint{2.765281in}{1.835984in}}%
\pgfpathlineto{\pgfqpoint{2.825820in}{1.869704in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{1.903169in}}%
\pgfpathlineto{\pgfqpoint{2.946898in}{1.936378in}}%
\pgfpathlineto{\pgfqpoint{3.007437in}{1.969336in}}%
\pgfpathlineto{\pgfqpoint{3.067976in}{2.002042in}}%
\pgfpathlineto{\pgfqpoint{3.128515in}{2.034500in}}%
\pgfpathlineto{\pgfqpoint{3.189054in}{2.066711in}}%
\pgfpathlineto{\pgfqpoint{3.249593in}{2.098677in}}%
\pgfpathlineto{\pgfqpoint{3.310132in}{2.130401in}}%
\pgfpathlineto{\pgfqpoint{3.370671in}{2.161883in}}%
\pgfpathlineto{\pgfqpoint{3.431210in}{2.193125in}}%
\pgfpathlineto{\pgfqpoint{3.491749in}{2.224130in}}%
\pgfpathlineto{\pgfqpoint{3.552288in}{2.254899in}}%
\pgfpathlineto{\pgfqpoint{3.612827in}{2.285435in}}%
\pgfpathlineto{\pgfqpoint{3.673366in}{2.315738in}}%
\pgfpathlineto{\pgfqpoint{3.733904in}{2.345811in}}%
\pgfpathlineto{\pgfqpoint{3.794443in}{2.375655in}}%
\pgfpathlineto{\pgfqpoint{3.854982in}{2.405272in}}%
\pgfpathlineto{\pgfqpoint{3.915521in}{2.434664in}}%
\pgfpathlineto{\pgfqpoint{3.976060in}{2.463832in}}%
\pgfpathlineto{\pgfqpoint{4.036599in}{2.492779in}}%
\pgfpathlineto{\pgfqpoint{4.097138in}{2.521505in}}%
\pgfpathlineto{\pgfqpoint{4.157677in}{2.550014in}}%
\pgfpathlineto{\pgfqpoint{4.218216in}{2.578305in}}%
\pgfpathlineto{\pgfqpoint{4.278755in}{2.606381in}}%
\pgfpathlineto{\pgfqpoint{4.339294in}{2.634244in}}%
\pgfpathlineto{\pgfqpoint{4.399833in}{2.661895in}}%
\pgfpathlineto{\pgfqpoint{4.460372in}{2.689336in}}%
\pgfpathlineto{\pgfqpoint{4.520911in}{2.716568in}}%
\pgfpathlineto{\pgfqpoint{4.581450in}{2.743593in}}%
\pgfpathlineto{\pgfqpoint{4.641989in}{2.770412in}}%
\pgfpathlineto{\pgfqpoint{4.702528in}{2.797028in}}%
\pgfpathlineto{\pgfqpoint{4.763067in}{2.823441in}}%
\pgfpathlineto{\pgfqpoint{4.823605in}{2.849653in}}%
\pgfpathlineto{\pgfqpoint{4.884144in}{2.875666in}}%
\pgfpathlineto{\pgfqpoint{4.944683in}{2.901481in}}%
\pgfpathlineto{\pgfqpoint{5.005222in}{2.927100in}}%
\pgfpathlineto{\pgfqpoint{5.065761in}{2.952524in}}%
\pgfpathlineto{\pgfqpoint{5.126300in}{2.977755in}}%
\pgfpathlineto{\pgfqpoint{5.186839in}{3.002794in}}%
\pgfpathlineto{\pgfqpoint{5.247378in}{3.027643in}}%
\pgfpathlineto{\pgfqpoint{5.307917in}{3.052303in}}%
\pgfpathlineto{\pgfqpoint{5.368456in}{3.076775in}}%
\pgfpathlineto{\pgfqpoint{5.428995in}{3.101061in}}%
\pgfpathlineto{\pgfqpoint{5.489534in}{3.125162in}}%
\pgfpathlineto{\pgfqpoint{5.550073in}{3.149080in}}%
\pgfpathlineto{\pgfqpoint{5.610612in}{3.172817in}}%
\pgfpathlineto{\pgfqpoint{5.671151in}{3.196372in}}%
\pgfpathlineto{\pgfqpoint{5.731690in}{3.219749in}}%
\pgfpathlineto{\pgfqpoint{5.792229in}{3.242948in}}%
\pgfpathlineto{\pgfqpoint{5.852768in}{3.265971in}}%
\pgfpathlineto{\pgfqpoint{5.913306in}{3.288818in}}%
\pgfpathlineto{\pgfqpoint{5.973845in}{3.311492in}}%
\pgfpathlineto{\pgfqpoint{6.034384in}{3.333993in}}%
\pgfpathlineto{\pgfqpoint{6.094923in}{3.356324in}}%
\pgfpathlineto{\pgfqpoint{6.155462in}{3.378484in}}%
\pgfpathlineto{\pgfqpoint{6.216001in}{3.400476in}}%
\pgfpathlineto{\pgfqpoint{6.276540in}{3.422301in}}%
\pgfpathlineto{\pgfqpoint{6.337079in}{3.443960in}}%
\pgfpathlineto{\pgfqpoint{6.397618in}{3.465454in}}%
\pgfpathlineto{\pgfqpoint{6.458157in}{3.486785in}}%
\pgfpathlineto{\pgfqpoint{6.518696in}{3.507953in}}%
\pgfpathlineto{\pgfqpoint{6.579235in}{3.528961in}}%
\pgfpathlineto{\pgfqpoint{6.639774in}{3.549809in}}%
\pgfpathlineto{\pgfqpoint{6.700313in}{3.570498in}}%
\pgfpathlineto{\pgfqpoint{6.760852in}{3.591030in}}%
\pgfpathlineto{\pgfqpoint{6.821391in}{3.611406in}}%
\pgfpathlineto{\pgfqpoint{6.881930in}{3.631627in}}%
\pgfpathlineto{\pgfqpoint{6.942468in}{3.651694in}}%
\pgfpathlineto{\pgfqpoint{7.003007in}{3.671608in}}%
\pgfpathlineto{\pgfqpoint{7.063546in}{3.691372in}}%
\pgfpathlineto{\pgfqpoint{7.124085in}{3.710985in}}%
\pgfpathlineto{\pgfqpoint{7.184624in}{3.730448in}}%
\pgfpathlineto{\pgfqpoint{7.245163in}{3.749764in}}%
\pgfpathlineto{\pgfqpoint{7.305702in}{3.768933in}}%
\pgfpathlineto{\pgfqpoint{7.366241in}{3.787956in}}%
\pgfpathlineto{\pgfqpoint{7.426780in}{3.806835in}}%
\pgfpathlineto{\pgfqpoint{7.487319in}{3.825570in}}%
\pgfpathlineto{\pgfqpoint{7.547858in}{3.844162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554503in}{1.085937in}}%
\pgfpathlineto{\pgfqpoint{1.609487in}{1.295615in}}%
\pgfpathlineto{\pgfqpoint{1.664472in}{1.493579in}}%
\pgfpathlineto{\pgfqpoint{1.719457in}{1.680484in}}%
\pgfpathlineto{\pgfqpoint{1.774442in}{1.856946in}}%
\pgfpathlineto{\pgfqpoint{1.829427in}{2.023550in}}%
\pgfpathlineto{\pgfqpoint{1.884412in}{2.180846in}}%
\pgfpathlineto{\pgfqpoint{1.939397in}{2.329354in}}%
\pgfpathlineto{\pgfqpoint{1.994382in}{2.469565in}}%
\pgfpathlineto{\pgfqpoint{2.049367in}{2.601943in}}%
\pgfpathlineto{\pgfqpoint{2.104352in}{2.726926in}}%
\pgfpathlineto{\pgfqpoint{2.159337in}{2.844926in}}%
\pgfpathlineto{\pgfqpoint{2.214321in}{2.956333in}}%
\pgfpathlineto{\pgfqpoint{2.269306in}{3.061517in}}%
\pgfpathlineto{\pgfqpoint{2.324291in}{3.160824in}}%
\pgfpathlineto{\pgfqpoint{2.379276in}{3.254583in}}%
\pgfpathlineto{\pgfqpoint{2.434261in}{3.343104in}}%
\pgfpathlineto{\pgfqpoint{2.489246in}{3.426679in}}%
\pgfpathlineto{\pgfqpoint{2.544231in}{3.505585in}}%
\pgfpathlineto{\pgfqpoint{2.599216in}{3.580083in}}%
\pgfpathlineto{\pgfqpoint{2.654201in}{3.650419in}}%
\pgfpathlineto{\pgfqpoint{2.709186in}{3.716826in}}%
\pgfpathlineto{\pgfqpoint{2.764171in}{3.779522in}}%
\pgfpathlineto{\pgfqpoint{2.819156in}{3.838716in}}%
\pgfpathlineto{\pgfqpoint{2.874140in}{3.894602in}}%
\pgfpathlineto{\pgfqpoint{2.929125in}{3.947367in}}%
\pgfpathlineto{\pgfqpoint{2.984110in}{3.997183in}}%
\pgfpathlineto{\pgfqpoint{3.039095in}{4.044217in}}%
\pgfpathlineto{\pgfqpoint{3.094080in}{4.088623in}}%
\pgfpathlineto{\pgfqpoint{3.149065in}{4.130548in}}%
\pgfpathlineto{\pgfqpoint{3.204050in}{4.170130in}}%
\pgfpathlineto{\pgfqpoint{3.259035in}{4.207502in}}%
\pgfpathlineto{\pgfqpoint{3.314020in}{4.242785in}}%
\pgfpathlineto{\pgfqpoint{3.369005in}{4.276097in}}%
\pgfpathlineto{\pgfqpoint{3.423990in}{4.307549in}}%
\pgfpathlineto{\pgfqpoint{3.478974in}{4.337243in}}%
\pgfpathlineto{\pgfqpoint{3.533959in}{4.365278in}}%
\pgfpathlineto{\pgfqpoint{3.588944in}{4.391747in}}%
\pgfpathlineto{\pgfqpoint{3.643929in}{4.416737in}}%
\pgfpathlineto{\pgfqpoint{3.698914in}{4.440331in}}%
\pgfpathlineto{\pgfqpoint{3.753899in}{4.462607in}}%
\pgfpathlineto{\pgfqpoint{3.808884in}{4.483638in}}%
\pgfpathlineto{\pgfqpoint{3.863869in}{4.503494in}}%
\pgfpathlineto{\pgfqpoint{3.918854in}{4.522241in}}%
\pgfpathlineto{\pgfqpoint{3.973839in}{4.539941in}}%
\pgfpathlineto{\pgfqpoint{4.028824in}{4.556652in}}%
\pgfpathlineto{\pgfqpoint{4.083808in}{4.572429in}}%
\pgfpathlineto{\pgfqpoint{4.138793in}{4.587325in}}%
\pgfpathlineto{\pgfqpoint{4.193778in}{4.601388in}}%
\pgfpathlineto{\pgfqpoint{4.248763in}{4.614666in}}%
\pgfpathlineto{\pgfqpoint{4.303748in}{4.627202in}}%
\pgfpathlineto{\pgfqpoint{4.358733in}{4.639038in}}%
\pgfpathlineto{\pgfqpoint{4.413718in}{4.650213in}}%
\pgfpathlineto{\pgfqpoint{4.468703in}{4.660763in}}%
\pgfpathlineto{\pgfqpoint{4.523688in}{4.670724in}}%
\pgfpathlineto{\pgfqpoint{4.578673in}{4.680128in}}%
\pgfpathlineto{\pgfqpoint{4.633658in}{4.689007in}}%
\pgfpathlineto{\pgfqpoint{4.688643in}{4.697390in}}%
\pgfpathlineto{\pgfqpoint{4.743627in}{4.705304in}}%
\pgfpathlineto{\pgfqpoint{4.798612in}{4.712776in}}%
\pgfpathlineto{\pgfqpoint{4.853597in}{4.719831in}}%
\pgfpathlineto{\pgfqpoint{4.908582in}{4.726492in}}%
\pgfpathlineto{\pgfqpoint{4.963567in}{4.732781in}}%
\pgfpathlineto{\pgfqpoint{5.018552in}{4.738718in}}%
\pgfpathlineto{\pgfqpoint{5.073537in}{4.744324in}}%
\pgfpathlineto{\pgfqpoint{5.128522in}{4.749616in}}%
\pgfpathlineto{\pgfqpoint{5.183507in}{4.754613in}}%
\pgfpathlineto{\pgfqpoint{5.238492in}{4.759330in}}%
\pgfpathlineto{\pgfqpoint{5.293477in}{4.763784in}}%
\pgfpathlineto{\pgfqpoint{5.348461in}{4.767990in}}%
\pgfpathlineto{\pgfqpoint{5.403446in}{4.771960in}}%
\pgfpathlineto{\pgfqpoint{5.458431in}{4.775708in}}%
\pgfpathlineto{\pgfqpoint{5.513416in}{4.779247in}}%
\pgfpathlineto{\pgfqpoint{5.568401in}{4.782589in}}%
\pgfpathlineto{\pgfqpoint{5.623386in}{4.785743in}}%
\pgfpathlineto{\pgfqpoint{5.678371in}{4.788722in}}%
\pgfpathlineto{\pgfqpoint{5.733356in}{4.791534in}}%
\pgfpathlineto{\pgfqpoint{5.788341in}{4.794189in}}%
\pgfpathlineto{\pgfqpoint{5.843326in}{4.796695in}}%
\pgfpathlineto{\pgfqpoint{5.898311in}{4.799062in}}%
\pgfpathlineto{\pgfqpoint{5.953295in}{4.801296in}}%
\pgfpathlineto{\pgfqpoint{6.008280in}{4.803406in}}%
\pgfpathlineto{\pgfqpoint{6.063265in}{4.805397in}}%
\pgfpathlineto{\pgfqpoint{6.118250in}{4.807278in}}%
\pgfpathlineto{\pgfqpoint{6.173235in}{4.809053in}}%
\pgfpathlineto{\pgfqpoint{6.228220in}{4.810729in}}%
\pgfpathlineto{\pgfqpoint{6.283205in}{4.812312in}}%
\pgfpathlineto{\pgfqpoint{6.338190in}{4.813806in}}%
\pgfpathlineto{\pgfqpoint{6.393175in}{4.815216in}}%
\pgfpathlineto{\pgfqpoint{6.448160in}{4.816548in}}%
\pgfpathlineto{\pgfqpoint{6.503145in}{4.817805in}}%
\pgfpathlineto{\pgfqpoint{6.558130in}{4.818993in}}%
\pgfpathlineto{\pgfqpoint{6.613114in}{4.820113in}}%
\pgfpathlineto{\pgfqpoint{6.668099in}{4.821172in}}%
\pgfpathlineto{\pgfqpoint{6.723084in}{4.822171in}}%
\pgfpathlineto{\pgfqpoint{6.778069in}{4.823114in}}%
\pgfpathlineto{\pgfqpoint{6.833054in}{4.824005in}}%
\pgfpathlineto{\pgfqpoint{6.888039in}{4.824845in}}%
\pgfpathlineto{\pgfqpoint{6.943024in}{4.825639in}}%
\pgfpathlineto{\pgfqpoint{6.998009in}{4.826389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554503in}{1.427479in}}%
\pgfpathlineto{\pgfqpoint{1.566166in}{1.509265in}}%
\pgfpathlineto{\pgfqpoint{1.577829in}{1.588966in}}%
\pgfpathlineto{\pgfqpoint{1.589493in}{1.666635in}}%
\pgfpathlineto{\pgfqpoint{1.601156in}{1.742322in}}%
\pgfpathlineto{\pgfqpoint{1.612820in}{1.816080in}}%
\pgfpathlineto{\pgfqpoint{1.624483in}{1.887956in}}%
\pgfpathlineto{\pgfqpoint{1.636147in}{1.958000in}}%
\pgfpathlineto{\pgfqpoint{1.647810in}{2.026257in}}%
\pgfpathlineto{\pgfqpoint{1.659474in}{2.092773in}}%
\pgfpathlineto{\pgfqpoint{1.671137in}{2.157593in}}%
\pgfpathlineto{\pgfqpoint{1.682801in}{2.220760in}}%
\pgfpathlineto{\pgfqpoint{1.694464in}{2.282316in}}%
\pgfpathlineto{\pgfqpoint{1.706128in}{2.342303in}}%
\pgfpathlineto{\pgfqpoint{1.717791in}{2.400759in}}%
\pgfpathlineto{\pgfqpoint{1.729455in}{2.457725in}}%
\pgfpathlineto{\pgfqpoint{1.741118in}{2.513238in}}%
\pgfpathlineto{\pgfqpoint{1.752781in}{2.567335in}}%
\pgfpathlineto{\pgfqpoint{1.764445in}{2.620052in}}%
\pgfpathlineto{\pgfqpoint{1.776108in}{2.671425in}}%
\pgfpathlineto{\pgfqpoint{1.787772in}{2.721488in}}%
\pgfpathlineto{\pgfqpoint{1.799435in}{2.770275in}}%
\pgfpathlineto{\pgfqpoint{1.811099in}{2.817817in}}%
\pgfpathlineto{\pgfqpoint{1.822762in}{2.864146in}}%
\pgfpathlineto{\pgfqpoint{1.834426in}{2.909295in}}%
\pgfpathlineto{\pgfqpoint{1.846089in}{2.953291in}}%
\pgfpathlineto{\pgfqpoint{1.857753in}{2.996166in}}%
\pgfpathlineto{\pgfqpoint{1.869416in}{3.037947in}}%
\pgfpathlineto{\pgfqpoint{1.881080in}{3.078663in}}%
\pgfpathlineto{\pgfqpoint{1.892743in}{3.118341in}}%
\pgfpathlineto{\pgfqpoint{1.904407in}{3.157006in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{3.194686in}}%
\pgfpathlineto{\pgfqpoint{1.927733in}{3.231404in}}%
\pgfpathlineto{\pgfqpoint{1.939397in}{3.267186in}}%
\pgfpathlineto{\pgfqpoint{1.951060in}{3.302056in}}%
\pgfpathlineto{\pgfqpoint{1.962724in}{3.336036in}}%
\pgfpathlineto{\pgfqpoint{1.974387in}{3.369150in}}%
\pgfpathlineto{\pgfqpoint{1.986051in}{3.401419in}}%
\pgfpathlineto{\pgfqpoint{1.997714in}{3.432866in}}%
\pgfpathlineto{\pgfqpoint{2.009378in}{3.463510in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{3.493373in}}%
\pgfpathlineto{\pgfqpoint{2.032705in}{3.522474in}}%
\pgfpathlineto{\pgfqpoint{2.044368in}{3.550833in}}%
\pgfpathlineto{\pgfqpoint{2.056032in}{3.578469in}}%
\pgfpathlineto{\pgfqpoint{2.067695in}{3.605400in}}%
\pgfpathlineto{\pgfqpoint{2.079359in}{3.631644in}}%
\pgfpathlineto{\pgfqpoint{2.091022in}{3.657219in}}%
\pgfpathlineto{\pgfqpoint{2.102685in}{3.682142in}}%
\pgfpathlineto{\pgfqpoint{2.114349in}{3.706429in}}%
\pgfpathlineto{\pgfqpoint{2.126012in}{3.730097in}}%
\pgfpathlineto{\pgfqpoint{2.137676in}{3.753161in}}%
\pgfpathlineto{\pgfqpoint{2.149339in}{3.775637in}}%
\pgfpathlineto{\pgfqpoint{2.161003in}{3.797540in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{3.818885in}}%
\pgfpathlineto{\pgfqpoint{2.184330in}{3.839684in}}%
\pgfpathlineto{\pgfqpoint{2.195993in}{3.859954in}}%
\pgfpathlineto{\pgfqpoint{2.207657in}{3.879706in}}%
\pgfpathlineto{\pgfqpoint{2.219320in}{3.898955in}}%
\pgfpathlineto{\pgfqpoint{2.230984in}{3.917713in}}%
\pgfpathlineto{\pgfqpoint{2.242647in}{3.935993in}}%
\pgfpathlineto{\pgfqpoint{2.254311in}{3.953806in}}%
\pgfpathlineto{\pgfqpoint{2.265974in}{3.971165in}}%
\pgfpathlineto{\pgfqpoint{2.277637in}{3.988082in}}%
\pgfpathlineto{\pgfqpoint{2.289301in}{4.004567in}}%
\pgfpathlineto{\pgfqpoint{2.300964in}{4.020631in}}%
\pgfpathlineto{\pgfqpoint{2.312628in}{4.036286in}}%
\pgfpathlineto{\pgfqpoint{2.324291in}{4.051542in}}%
\pgfpathlineto{\pgfqpoint{2.335955in}{4.066408in}}%
\pgfpathlineto{\pgfqpoint{2.347618in}{4.080896in}}%
\pgfpathlineto{\pgfqpoint{2.359282in}{4.095014in}}%
\pgfpathlineto{\pgfqpoint{2.370945in}{4.108772in}}%
\pgfpathlineto{\pgfqpoint{2.382609in}{4.122179in}}%
\pgfpathlineto{\pgfqpoint{2.394272in}{4.135244in}}%
\pgfpathlineto{\pgfqpoint{2.405936in}{4.147976in}}%
\pgfpathlineto{\pgfqpoint{2.417599in}{4.160383in}}%
\pgfpathlineto{\pgfqpoint{2.429262in}{4.172474in}}%
\pgfpathlineto{\pgfqpoint{2.440926in}{4.184256in}}%
\pgfpathlineto{\pgfqpoint{2.452589in}{4.195738in}}%
\pgfpathlineto{\pgfqpoint{2.464253in}{4.206928in}}%
\pgfpathlineto{\pgfqpoint{2.475916in}{4.217831in}}%
\pgfpathlineto{\pgfqpoint{2.487580in}{4.228457in}}%
\pgfpathlineto{\pgfqpoint{2.499243in}{4.238812in}}%
\pgfpathlineto{\pgfqpoint{2.510907in}{4.248903in}}%
\pgfpathlineto{\pgfqpoint{2.522570in}{4.258736in}}%
\pgfpathlineto{\pgfqpoint{2.534234in}{4.268319in}}%
\pgfpathlineto{\pgfqpoint{2.545897in}{4.277657in}}%
\pgfpathlineto{\pgfqpoint{2.557561in}{4.286757in}}%
\pgfpathlineto{\pgfqpoint{2.569224in}{4.295625in}}%
\pgfpathlineto{\pgfqpoint{2.580888in}{4.304267in}}%
\pgfpathlineto{\pgfqpoint{2.592551in}{4.312688in}}%
\pgfpathlineto{\pgfqpoint{2.604214in}{4.320895in}}%
\pgfpathlineto{\pgfqpoint{2.615878in}{4.328892in}}%
\pgfpathlineto{\pgfqpoint{2.627541in}{4.336686in}}%
\pgfpathlineto{\pgfqpoint{2.639205in}{4.344280in}}%
\pgfpathlineto{\pgfqpoint{2.650868in}{4.351681in}}%
\pgfpathlineto{\pgfqpoint{2.662532in}{4.358894in}}%
\pgfpathlineto{\pgfqpoint{2.674195in}{4.365922in}}%
\pgfpathlineto{\pgfqpoint{2.685859in}{4.372771in}}%
\pgfpathlineto{\pgfqpoint{2.697522in}{4.379446in}}%
\pgfpathlineto{\pgfqpoint{2.709186in}{4.385950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554503in}{1.766614in}}%
\pgfpathlineto{\pgfqpoint{1.560612in}{1.837177in}}%
\pgfpathlineto{\pgfqpoint{1.566721in}{1.905875in}}%
\pgfpathlineto{\pgfqpoint{1.572831in}{1.972757in}}%
\pgfpathlineto{\pgfqpoint{1.578940in}{2.037872in}}%
\pgfpathlineto{\pgfqpoint{1.585050in}{2.101266in}}%
\pgfpathlineto{\pgfqpoint{1.591159in}{2.162985in}}%
\pgfpathlineto{\pgfqpoint{1.597269in}{2.223072in}}%
\pgfpathlineto{\pgfqpoint{1.603378in}{2.281572in}}%
\pgfpathlineto{\pgfqpoint{1.609487in}{2.338525in}}%
\pgfpathlineto{\pgfqpoint{1.615597in}{2.393974in}}%
\pgfpathlineto{\pgfqpoint{1.621706in}{2.447957in}}%
\pgfpathlineto{\pgfqpoint{1.627816in}{2.500514in}}%
\pgfpathlineto{\pgfqpoint{1.633925in}{2.551681in}}%
\pgfpathlineto{\pgfqpoint{1.640035in}{2.601496in}}%
\pgfpathlineto{\pgfqpoint{1.646144in}{2.649995in}}%
\pgfpathlineto{\pgfqpoint{1.652253in}{2.697212in}}%
\pgfpathlineto{\pgfqpoint{1.658363in}{2.743182in}}%
\pgfpathlineto{\pgfqpoint{1.664472in}{2.787936in}}%
\pgfpathlineto{\pgfqpoint{1.670582in}{2.831508in}}%
\pgfpathlineto{\pgfqpoint{1.676691in}{2.873928in}}%
\pgfpathlineto{\pgfqpoint{1.682801in}{2.915227in}}%
\pgfpathlineto{\pgfqpoint{1.688910in}{2.955435in}}%
\pgfpathlineto{\pgfqpoint{1.695020in}{2.994580in}}%
\pgfpathlineto{\pgfqpoint{1.701129in}{3.032691in}}%
\pgfpathlineto{\pgfqpoint{1.707238in}{3.069794in}}%
\pgfpathlineto{\pgfqpoint{1.713348in}{3.105917in}}%
\pgfpathlineto{\pgfqpoint{1.719457in}{3.141085in}}%
\pgfpathlineto{\pgfqpoint{1.725567in}{3.175324in}}%
\pgfpathlineto{\pgfqpoint{1.731676in}{3.208658in}}%
\pgfpathlineto{\pgfqpoint{1.737786in}{3.241111in}}%
\pgfpathlineto{\pgfqpoint{1.743895in}{3.272706in}}%
\pgfpathlineto{\pgfqpoint{1.750004in}{3.303467in}}%
\pgfpathlineto{\pgfqpoint{1.756114in}{3.333414in}}%
\pgfpathlineto{\pgfqpoint{1.762223in}{3.362570in}}%
\pgfpathlineto{\pgfqpoint{1.768333in}{3.390956in}}%
\pgfpathlineto{\pgfqpoint{1.774442in}{3.418591in}}%
\pgfpathlineto{\pgfqpoint{1.780552in}{3.445496in}}%
\pgfpathlineto{\pgfqpoint{1.786661in}{3.471690in}}%
\pgfpathlineto{\pgfqpoint{1.792770in}{3.497192in}}%
\pgfpathlineto{\pgfqpoint{1.798880in}{3.522020in}}%
\pgfpathlineto{\pgfqpoint{1.804989in}{3.546192in}}%
\pgfpathlineto{\pgfqpoint{1.811099in}{3.569725in}}%
\pgfpathlineto{\pgfqpoint{1.817208in}{3.592635in}}%
\pgfpathlineto{\pgfqpoint{1.823318in}{3.614941in}}%
\pgfpathlineto{\pgfqpoint{1.829427in}{3.636657in}}%
\pgfpathlineto{\pgfqpoint{1.835537in}{3.657799in}}%
\pgfpathlineto{\pgfqpoint{1.841646in}{3.678382in}}%
\pgfpathlineto{\pgfqpoint{1.847755in}{3.698422in}}%
\pgfpathlineto{\pgfqpoint{1.853865in}{3.717932in}}%
\pgfpathlineto{\pgfqpoint{1.859974in}{3.736926in}}%
\pgfpathlineto{\pgfqpoint{1.866084in}{3.755418in}}%
\pgfpathlineto{\pgfqpoint{1.872193in}{3.773422in}}%
\pgfpathlineto{\pgfqpoint{1.878303in}{3.790949in}}%
\pgfpathlineto{\pgfqpoint{1.884412in}{3.808014in}}%
\pgfpathlineto{\pgfqpoint{1.890521in}{3.824628in}}%
\pgfpathlineto{\pgfqpoint{1.896631in}{3.840802in}}%
\pgfpathlineto{\pgfqpoint{1.902740in}{3.856549in}}%
\pgfpathlineto{\pgfqpoint{1.908850in}{3.871880in}}%
\pgfpathlineto{\pgfqpoint{1.914959in}{3.886806in}}%
\pgfpathlineto{\pgfqpoint{1.921069in}{3.901337in}}%
\pgfpathlineto{\pgfqpoint{1.927178in}{3.915484in}}%
\pgfpathlineto{\pgfqpoint{1.933287in}{3.929258in}}%
\pgfpathlineto{\pgfqpoint{1.939397in}{3.942667in}}%
\pgfpathlineto{\pgfqpoint{1.945506in}{3.955722in}}%
\pgfpathlineto{\pgfqpoint{1.951616in}{3.968432in}}%
\pgfpathlineto{\pgfqpoint{1.957725in}{3.980806in}}%
\pgfpathlineto{\pgfqpoint{1.963835in}{3.992853in}}%
\pgfpathlineto{\pgfqpoint{1.969944in}{4.004582in}}%
\pgfpathlineto{\pgfqpoint{1.976054in}{4.016001in}}%
\pgfpathlineto{\pgfqpoint{1.982163in}{4.027118in}}%
\pgfpathlineto{\pgfqpoint{1.988272in}{4.037941in}}%
\pgfpathlineto{\pgfqpoint{1.994382in}{4.048478in}}%
\pgfpathlineto{\pgfqpoint{2.000491in}{4.058737in}}%
\pgfpathlineto{\pgfqpoint{2.006601in}{4.068724in}}%
\pgfpathlineto{\pgfqpoint{2.012710in}{4.078448in}}%
\pgfpathlineto{\pgfqpoint{2.018820in}{4.087915in}}%
\pgfpathlineto{\pgfqpoint{2.024929in}{4.097131in}}%
\pgfpathlineto{\pgfqpoint{2.031038in}{4.106104in}}%
\pgfpathlineto{\pgfqpoint{2.037148in}{4.114840in}}%
\pgfpathlineto{\pgfqpoint{2.043257in}{4.123345in}}%
\pgfpathlineto{\pgfqpoint{2.049367in}{4.131625in}}%
\pgfpathlineto{\pgfqpoint{2.055476in}{4.139686in}}%
\pgfpathlineto{\pgfqpoint{2.061586in}{4.147535in}}%
\pgfpathlineto{\pgfqpoint{2.067695in}{4.155175in}}%
\pgfpathlineto{\pgfqpoint{2.073804in}{4.162614in}}%
\pgfpathlineto{\pgfqpoint{2.079914in}{4.169857in}}%
\pgfpathlineto{\pgfqpoint{2.086023in}{4.176908in}}%
\pgfpathlineto{\pgfqpoint{2.092133in}{4.183772in}}%
\pgfpathlineto{\pgfqpoint{2.098242in}{4.190455in}}%
\pgfpathlineto{\pgfqpoint{2.104352in}{4.196962in}}%
\pgfpathlineto{\pgfqpoint{2.110461in}{4.203297in}}%
\pgfpathlineto{\pgfqpoint{2.116571in}{4.209464in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{4.215468in}}%
\pgfpathlineto{\pgfqpoint{2.128789in}{4.221314in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{4.227005in}}%
\pgfpathlineto{\pgfqpoint{2.141008in}{4.232545in}}%
\pgfpathlineto{\pgfqpoint{2.147118in}{4.237940in}}%
\pgfpathlineto{\pgfqpoint{2.153227in}{4.243191in}}%
\pgfpathlineto{\pgfqpoint{2.159337in}{4.248304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505016in}{1.730637in}}%
\pgfpathlineto{\pgfqpoint{1.509404in}{1.841977in}}%
\pgfpathlineto{\pgfqpoint{1.513791in}{1.948243in}}%
\pgfpathlineto{\pgfqpoint{1.518179in}{2.049666in}}%
\pgfpathlineto{\pgfqpoint{1.522567in}{2.146466in}}%
\pgfpathlineto{\pgfqpoint{1.526955in}{2.238855in}}%
\pgfpathlineto{\pgfqpoint{1.531342in}{2.327033in}}%
\pgfpathlineto{\pgfqpoint{1.535730in}{2.411192in}}%
\pgfpathlineto{\pgfqpoint{1.540118in}{2.491516in}}%
\pgfpathlineto{\pgfqpoint{1.544505in}{2.568179in}}%
\pgfpathlineto{\pgfqpoint{1.548893in}{2.641348in}}%
\pgfpathlineto{\pgfqpoint{1.553281in}{2.711183in}}%
\pgfpathlineto{\pgfqpoint{1.557668in}{2.777834in}}%
\pgfpathlineto{\pgfqpoint{1.562056in}{2.841448in}}%
\pgfpathlineto{\pgfqpoint{1.566444in}{2.902163in}}%
\pgfpathlineto{\pgfqpoint{1.570831in}{2.960111in}}%
\pgfpathlineto{\pgfqpoint{1.575219in}{3.015417in}}%
\pgfpathlineto{\pgfqpoint{1.579607in}{3.068204in}}%
\pgfpathlineto{\pgfqpoint{1.583994in}{3.118584in}}%
\pgfpathlineto{\pgfqpoint{1.588382in}{3.166668in}}%
\pgfpathlineto{\pgfqpoint{1.592770in}{3.212561in}}%
\pgfpathlineto{\pgfqpoint{1.597157in}{3.256362in}}%
\pgfpathlineto{\pgfqpoint{1.601545in}{3.298167in}}%
\pgfpathlineto{\pgfqpoint{1.605933in}{3.338067in}}%
\pgfpathlineto{\pgfqpoint{1.610321in}{3.376148in}}%
\pgfpathlineto{\pgfqpoint{1.614708in}{3.412494in}}%
\pgfpathlineto{\pgfqpoint{1.619096in}{3.447183in}}%
\pgfpathlineto{\pgfqpoint{1.623484in}{3.480292in}}%
\pgfpathlineto{\pgfqpoint{1.627871in}{3.511891in}}%
\pgfpathlineto{\pgfqpoint{1.632259in}{3.542050in}}%
\pgfpathlineto{\pgfqpoint{1.636647in}{3.570835in}}%
\pgfpathlineto{\pgfqpoint{1.641034in}{3.598308in}}%
\pgfpathlineto{\pgfqpoint{1.645422in}{3.624529in}}%
\pgfpathlineto{\pgfqpoint{1.649810in}{3.649554in}}%
\pgfpathlineto{\pgfqpoint{1.654197in}{3.673439in}}%
\pgfpathlineto{\pgfqpoint{1.658585in}{3.696236in}}%
\pgfpathlineto{\pgfqpoint{1.662973in}{3.717994in}}%
\pgfpathlineto{\pgfqpoint{1.667360in}{3.738760in}}%
\pgfpathlineto{\pgfqpoint{1.671748in}{3.758579in}}%
\pgfpathlineto{\pgfqpoint{1.676136in}{3.777496in}}%
\pgfpathlineto{\pgfqpoint{1.680524in}{3.795550in}}%
\pgfpathlineto{\pgfqpoint{1.684911in}{3.812782in}}%
\pgfpathlineto{\pgfqpoint{1.689299in}{3.829228in}}%
\pgfpathlineto{\pgfqpoint{1.693687in}{3.844924in}}%
\pgfpathlineto{\pgfqpoint{1.698074in}{3.859905in}}%
\pgfpathlineto{\pgfqpoint{1.702462in}{3.874204in}}%
\pgfpathlineto{\pgfqpoint{1.706850in}{3.887851in}}%
\pgfpathlineto{\pgfqpoint{1.711237in}{3.900875in}}%
\pgfpathlineto{\pgfqpoint{1.715625in}{3.913307in}}%
\pgfpathlineto{\pgfqpoint{1.720013in}{3.925171in}}%
\pgfpathlineto{\pgfqpoint{1.724400in}{3.936495in}}%
\pgfpathlineto{\pgfqpoint{1.728788in}{3.947303in}}%
\pgfpathlineto{\pgfqpoint{1.733176in}{3.957618in}}%
\pgfpathlineto{\pgfqpoint{1.737563in}{3.967463in}}%
\pgfpathlineto{\pgfqpoint{1.741951in}{3.976860in}}%
\pgfpathlineto{\pgfqpoint{1.746339in}{3.985828in}}%
\pgfpathlineto{\pgfqpoint{1.750726in}{3.994387in}}%
\pgfpathlineto{\pgfqpoint{1.755114in}{4.002557in}}%
\pgfpathlineto{\pgfqpoint{1.759502in}{4.010354in}}%
\pgfpathlineto{\pgfqpoint{1.763890in}{4.017796in}}%
\pgfpathlineto{\pgfqpoint{1.768277in}{4.024898in}}%
\pgfpathlineto{\pgfqpoint{1.772665in}{4.031677in}}%
\pgfpathlineto{\pgfqpoint{1.777053in}{4.038147in}}%
\pgfpathlineto{\pgfqpoint{1.781440in}{4.044322in}}%
\pgfpathlineto{\pgfqpoint{1.785828in}{4.050215in}}%
\pgfpathlineto{\pgfqpoint{1.790216in}{4.055840in}}%
\pgfpathlineto{\pgfqpoint{1.794603in}{4.061209in}}%
\pgfpathlineto{\pgfqpoint{1.798991in}{4.066333in}}%
\pgfpathlineto{\pgfqpoint{1.803379in}{4.071223in}}%
\pgfpathlineto{\pgfqpoint{1.807766in}{4.075891in}}%
\pgfpathlineto{\pgfqpoint{1.812154in}{4.080346in}}%
\pgfpathlineto{\pgfqpoint{1.816542in}{4.084598in}}%
\pgfpathlineto{\pgfqpoint{1.820929in}{4.088656in}}%
\pgfpathlineto{\pgfqpoint{1.825317in}{4.092529in}}%
\pgfpathlineto{\pgfqpoint{1.829705in}{4.096225in}}%
\pgfpathlineto{\pgfqpoint{1.834092in}{4.099753in}}%
\pgfpathlineto{\pgfqpoint{1.838480in}{4.103121in}}%
\pgfpathlineto{\pgfqpoint{1.842868in}{4.106335in}}%
\pgfpathlineto{\pgfqpoint{1.847256in}{4.109402in}}%
\pgfpathlineto{\pgfqpoint{1.851643in}{4.112329in}}%
\pgfpathlineto{\pgfqpoint{1.856031in}{4.115124in}}%
\pgfpathlineto{\pgfqpoint{1.860419in}{4.117790in}}%
\pgfpathlineto{\pgfqpoint{1.864806in}{4.120336in}}%
\pgfpathlineto{\pgfqpoint{1.869194in}{4.122765in}}%
\pgfpathlineto{\pgfqpoint{1.873582in}{4.125083in}}%
\pgfpathlineto{\pgfqpoint{1.877969in}{4.127296in}}%
\pgfpathlineto{\pgfqpoint{1.882357in}{4.129408in}}%
\pgfpathlineto{\pgfqpoint{1.886745in}{4.131424in}}%
\pgfpathlineto{\pgfqpoint{1.891132in}{4.133348in}}%
\pgfpathlineto{\pgfqpoint{1.895520in}{4.135184in}}%
\pgfpathlineto{\pgfqpoint{1.899908in}{4.136937in}}%
\pgfpathlineto{\pgfqpoint{1.904295in}{4.138609in}}%
\pgfpathlineto{\pgfqpoint{1.908683in}{4.140206in}}%
\pgfpathlineto{\pgfqpoint{1.913071in}{4.141729in}}%
\pgfpathlineto{\pgfqpoint{1.917458in}{4.143184in}}%
\pgfpathlineto{\pgfqpoint{1.921846in}{4.144572in}}%
\pgfpathlineto{\pgfqpoint{1.926234in}{4.145896in}}%
\pgfpathlineto{\pgfqpoint{1.930622in}{4.147161in}}%
\pgfpathlineto{\pgfqpoint{1.935009in}{4.148367in}}%
\pgfpathlineto{\pgfqpoint{1.939397in}{4.149519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.202874in}{0.898915in}}{\pgfqpoint{6.647126in}{4.114497in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505016in}{1.632670in}}%
\pgfpathlineto{\pgfqpoint{1.506627in}{1.736653in}}%
\pgfpathlineto{\pgfqpoint{1.508237in}{1.836670in}}%
\pgfpathlineto{\pgfqpoint{1.509848in}{1.932871in}}%
\pgfpathlineto{\pgfqpoint{1.511459in}{2.025403in}}%
\pgfpathlineto{\pgfqpoint{1.513069in}{2.114406in}}%
\pgfpathlineto{\pgfqpoint{1.514680in}{2.200014in}}%
\pgfpathlineto{\pgfqpoint{1.516291in}{2.282357in}}%
\pgfpathlineto{\pgfqpoint{1.517901in}{2.361558in}}%
\pgfpathlineto{\pgfqpoint{1.519512in}{2.437739in}}%
\pgfpathlineto{\pgfqpoint{1.521123in}{2.511014in}}%
\pgfpathlineto{\pgfqpoint{1.522733in}{2.581494in}}%
\pgfpathlineto{\pgfqpoint{1.524344in}{2.649286in}}%
\pgfpathlineto{\pgfqpoint{1.525955in}{2.714492in}}%
\pgfpathlineto{\pgfqpoint{1.527565in}{2.777211in}}%
\pgfpathlineto{\pgfqpoint{1.529176in}{2.837537in}}%
\pgfpathlineto{\pgfqpoint{1.530787in}{2.895563in}}%
\pgfpathlineto{\pgfqpoint{1.532397in}{2.951375in}}%
\pgfpathlineto{\pgfqpoint{1.534008in}{3.005058in}}%
\pgfpathlineto{\pgfqpoint{1.535619in}{3.056694in}}%
\pgfpathlineto{\pgfqpoint{1.537230in}{3.106360in}}%
\pgfpathlineto{\pgfqpoint{1.538840in}{3.154132in}}%
\pgfpathlineto{\pgfqpoint{1.540451in}{3.200081in}}%
\pgfpathlineto{\pgfqpoint{1.542062in}{3.244278in}}%
\pgfpathlineto{\pgfqpoint{1.543672in}{3.286789in}}%
\pgfpathlineto{\pgfqpoint{1.545283in}{3.327679in}}%
\pgfpathlineto{\pgfqpoint{1.546894in}{3.367009in}}%
\pgfpathlineto{\pgfqpoint{1.548504in}{3.404839in}}%
\pgfpathlineto{\pgfqpoint{1.550115in}{3.441226in}}%
\pgfpathlineto{\pgfqpoint{1.551726in}{3.476225in}}%
\pgfpathlineto{\pgfqpoint{1.553336in}{3.509889in}}%
\pgfpathlineto{\pgfqpoint{1.554947in}{3.542269in}}%
\pgfpathlineto{\pgfqpoint{1.556558in}{3.573413in}}%
\pgfpathlineto{\pgfqpoint{1.558168in}{3.603370in}}%
\pgfpathlineto{\pgfqpoint{1.559779in}{3.632185in}}%
\pgfpathlineto{\pgfqpoint{1.561390in}{3.659900in}}%
\pgfpathlineto{\pgfqpoint{1.563000in}{3.686558in}}%
\pgfpathlineto{\pgfqpoint{1.564611in}{3.712199in}}%
\pgfpathlineto{\pgfqpoint{1.566222in}{3.736862in}}%
\pgfpathlineto{\pgfqpoint{1.567832in}{3.760585in}}%
\pgfpathlineto{\pgfqpoint{1.569443in}{3.783402in}}%
\pgfpathlineto{\pgfqpoint{1.571054in}{3.805350in}}%
\pgfpathlineto{\pgfqpoint{1.572664in}{3.826460in}}%
\pgfpathlineto{\pgfqpoint{1.574275in}{3.846765in}}%
\pgfpathlineto{\pgfqpoint{1.575886in}{3.866295in}}%
\pgfpathlineto{\pgfqpoint{1.577496in}{3.885081in}}%
\pgfpathlineto{\pgfqpoint{1.579107in}{3.903150in}}%
\pgfpathlineto{\pgfqpoint{1.580718in}{3.920530in}}%
\pgfpathlineto{\pgfqpoint{1.582328in}{3.937246in}}%
\pgfpathlineto{\pgfqpoint{1.583939in}{3.953326in}}%
\pgfpathlineto{\pgfqpoint{1.585550in}{3.968792in}}%
\pgfpathlineto{\pgfqpoint{1.587160in}{3.983668in}}%
\pgfpathlineto{\pgfqpoint{1.588771in}{3.997976in}}%
\pgfpathlineto{\pgfqpoint{1.590382in}{4.011739in}}%
\pgfpathlineto{\pgfqpoint{1.591992in}{4.024977in}}%
\pgfpathlineto{\pgfqpoint{1.593603in}{4.037710in}}%
\pgfpathlineto{\pgfqpoint{1.595214in}{4.049957in}}%
\pgfpathlineto{\pgfqpoint{1.596824in}{4.061737in}}%
\pgfpathlineto{\pgfqpoint{1.598435in}{4.073068in}}%
\pgfpathlineto{\pgfqpoint{1.600046in}{4.083966in}}%
\pgfpathlineto{\pgfqpoint{1.601656in}{4.094449in}}%
\pgfpathlineto{\pgfqpoint{1.603267in}{4.104532in}}%
\pgfpathlineto{\pgfqpoint{1.604878in}{4.114231in}}%
\pgfpathlineto{\pgfqpoint{1.606488in}{4.123559in}}%
\pgfpathlineto{\pgfqpoint{1.608099in}{4.132532in}}%
\pgfpathlineto{\pgfqpoint{1.609710in}{4.141162in}}%
\pgfpathlineto{\pgfqpoint{1.611320in}{4.149464in}}%
\pgfpathlineto{\pgfqpoint{1.612931in}{4.157448in}}%
\pgfpathlineto{\pgfqpoint{1.614542in}{4.165128in}}%
\pgfpathlineto{\pgfqpoint{1.616152in}{4.172515in}}%
\pgfpathlineto{\pgfqpoint{1.617763in}{4.179621in}}%
\pgfpathlineto{\pgfqpoint{1.619374in}{4.186455in}}%
\pgfpathlineto{\pgfqpoint{1.620984in}{4.193029in}}%
\pgfpathlineto{\pgfqpoint{1.622595in}{4.199352in}}%
\pgfpathlineto{\pgfqpoint{1.624206in}{4.205433in}}%
\pgfpathlineto{\pgfqpoint{1.625816in}{4.211283in}}%
\pgfpathlineto{\pgfqpoint{1.627427in}{4.216910in}}%
\pgfpathlineto{\pgfqpoint{1.629038in}{4.222322in}}%
\pgfpathlineto{\pgfqpoint{1.630648in}{4.227527in}}%
\pgfpathlineto{\pgfqpoint{1.632259in}{4.232534in}}%
\pgfpathlineto{\pgfqpoint{1.633870in}{4.237350in}}%
\pgfpathlineto{\pgfqpoint{1.635480in}{4.241983in}}%
\pgfpathlineto{\pgfqpoint{1.637091in}{4.246438in}}%
\pgfpathlineto{\pgfqpoint{1.638702in}{4.250724in}}%
\pgfpathlineto{\pgfqpoint{1.640312in}{4.254846in}}%
\pgfpathlineto{\pgfqpoint{1.641923in}{4.258811in}}%
\pgfpathlineto{\pgfqpoint{1.643534in}{4.262625in}}%
\pgfpathlineto{\pgfqpoint{1.645144in}{4.266293in}}%
\pgfpathlineto{\pgfqpoint{1.646755in}{4.269822in}}%
\pgfpathlineto{\pgfqpoint{1.648366in}{4.273216in}}%
\pgfpathlineto{\pgfqpoint{1.649976in}{4.276480in}}%
\pgfpathlineto{\pgfqpoint{1.651587in}{4.279620in}}%
\pgfpathlineto{\pgfqpoint{1.653198in}{4.282640in}}%
\pgfpathlineto{\pgfqpoint{1.654808in}{4.285545in}}%
\pgfpathlineto{\pgfqpoint{1.656419in}{4.288339in}}%
\pgfpathlineto{\pgfqpoint{1.658030in}{4.291026in}}%
\pgfpathlineto{\pgfqpoint{1.659640in}{4.293611in}}%
\pgfpathlineto{\pgfqpoint{1.661251in}{4.296098in}}%
\pgfpathlineto{\pgfqpoint{1.662862in}{4.298489in}}%
\pgfpathlineto{\pgfqpoint{1.664472in}{4.300789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202874in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{1.202874in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.850000in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202874in}{0.898915in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.898915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202874in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.526437in,y=5.096745in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont CuSO\(\displaystyle _4\) T\(\displaystyle _1\) Overlay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{2.312406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=2.275948in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.005 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{2.108549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=2.072090in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.01 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{1.904692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=1.868233in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.05 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{1.700834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=1.664376in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{1.496977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=1.460519in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{1.293120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=1.256662in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{1.089263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=1.052804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{2.324559in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{2.324559in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{2.324559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=2.275948in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.005 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{2.120702in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{2.120702in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{2.120702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=2.072090in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.01 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{1.916844in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{1.916844in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{1.916844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=1.868233in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.05 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{1.712987in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{1.712987in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{1.712987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=1.664376in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{1.509130in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{1.509130in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{1.509130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=1.460519in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{1.305273in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{1.305273in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{1.305273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=1.256662in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{1.101415in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{1.101415in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{1.101415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=1.052804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0 M}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
