%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{0.802099in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{0.802099in}{0.894194in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116408in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{1.116408in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116408in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628963in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{2.628963in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628963in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.141518in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{4.141518in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.141518in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.654073in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{5.654073in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.654073in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.166628in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{7.166628in}{5.013411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.166628in,y=0.796972in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326050in,y=0.472591in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{1.032840in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.032840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=0.927317in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{1.842697in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{1.842697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=1.737174in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{2.652553in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{2.652553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=2.547030in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{3.462410in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{3.462410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=3.356887in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{4.272266in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{4.272266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528147in, y=4.166743in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472591in,y=2.953803in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Pulse Amplitude (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237413in}{4.272266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721430in}{3.948324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205448in}{3.689169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689465in}{3.300438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173483in}{3.008890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657500in}{2.944102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141518in}{2.717342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625536in}{2.522976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.109553in}{2.328611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.593571in}{2.263822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.077588in}{2.166639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.561606in}{2.037062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.045623in}{1.972274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.529641in}{1.842697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237413in}{4.369449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721430in}{3.907831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205448in}{3.300438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689465in}{3.008890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173483in}{2.684947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657500in}{2.425793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141518in}{2.199034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625536in}{2.037062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.109553in}{2.247625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.593571in}{1.680725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.077588in}{1.615937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.561606in}{1.486360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.045623in}{1.453966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.529641in}{1.324389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.140609in}{4.822969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.261614in}{4.142689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382618in}{3.527198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503622in}{3.041284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624627in}{2.652553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745631in}{2.361005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.866636in}{2.134245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987640in}{1.972274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108644in}{1.810302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.229649in}{1.648331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350653in}{1.551148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471657in}{1.421571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592662in}{1.324389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.140609in}{4.466632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189011in}{3.721564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237413in}{3.268044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285814in}{2.911707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334216in}{2.652553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382618in}{2.389350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431020in}{2.199034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.479422in}{2.004668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527823in}{1.875091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.576225in}{1.745514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624627in}{1.648331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.673029in}{1.551148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721430in}{1.486360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769832in}{1.356783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122459in}{3.948324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137584in}{3.721564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149685in}{3.494804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161785in}{3.268044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.176911in}{3.073679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192036in}{2.944102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201111in}{2.814524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216237in}{2.652553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231363in}{2.555370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243463in}{2.393399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255563in}{2.296216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.270689in}{2.199034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282789in}{2.134245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.294890in}{2.037062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122459in}{3.948324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137584in}{3.721564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149685in}{3.494804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161785in}{3.268044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.176911in}{3.073679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192036in}{2.944102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201111in}{2.814524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216237in}{2.652553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231363in}{2.555370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243463in}{2.393399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255563in}{2.296216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.270689in}{2.199034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282789in}{2.134245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.294890in}{2.037062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124879in}{3.462410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130929in}{2.960299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136979in}{2.522976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143029in}{2.215231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150290in}{1.939879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155130in}{1.745514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161180in}{1.583543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167230in}{1.421571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173280in}{1.275797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.179331in}{1.211009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185381in}{1.081432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237413in}{4.292526in}}%
\pgfpathlineto{\pgfqpoint{1.300971in}{4.242863in}}%
\pgfpathlineto{\pgfqpoint{1.364528in}{4.194025in}}%
\pgfpathlineto{\pgfqpoint{1.428086in}{4.145997in}}%
\pgfpathlineto{\pgfqpoint{1.491644in}{4.098767in}}%
\pgfpathlineto{\pgfqpoint{1.555202in}{4.052322in}}%
\pgfpathlineto{\pgfqpoint{1.618760in}{4.006647in}}%
\pgfpathlineto{\pgfqpoint{1.682318in}{3.961731in}}%
\pgfpathlineto{\pgfqpoint{1.745876in}{3.917561in}}%
\pgfpathlineto{\pgfqpoint{1.809433in}{3.874125in}}%
\pgfpathlineto{\pgfqpoint{1.872991in}{3.831409in}}%
\pgfpathlineto{\pgfqpoint{1.936549in}{3.789403in}}%
\pgfpathlineto{\pgfqpoint{2.000107in}{3.748095in}}%
\pgfpathlineto{\pgfqpoint{2.063665in}{3.707472in}}%
\pgfpathlineto{\pgfqpoint{2.127223in}{3.667524in}}%
\pgfpathlineto{\pgfqpoint{2.190781in}{3.628239in}}%
\pgfpathlineto{\pgfqpoint{2.254338in}{3.589607in}}%
\pgfpathlineto{\pgfqpoint{2.317896in}{3.551616in}}%
\pgfpathlineto{\pgfqpoint{2.381454in}{3.514256in}}%
\pgfpathlineto{\pgfqpoint{2.445012in}{3.477516in}}%
\pgfpathlineto{\pgfqpoint{2.508570in}{3.441387in}}%
\pgfpathlineto{\pgfqpoint{2.572128in}{3.405857in}}%
\pgfpathlineto{\pgfqpoint{2.635686in}{3.370917in}}%
\pgfpathlineto{\pgfqpoint{2.699244in}{3.336558in}}%
\pgfpathlineto{\pgfqpoint{2.762801in}{3.302769in}}%
\pgfpathlineto{\pgfqpoint{2.826359in}{3.269541in}}%
\pgfpathlineto{\pgfqpoint{2.889917in}{3.236865in}}%
\pgfpathlineto{\pgfqpoint{2.953475in}{3.204731in}}%
\pgfpathlineto{\pgfqpoint{3.017033in}{3.173131in}}%
\pgfpathlineto{\pgfqpoint{3.080591in}{3.142056in}}%
\pgfpathlineto{\pgfqpoint{3.144149in}{3.111496in}}%
\pgfpathlineto{\pgfqpoint{3.207706in}{3.081445in}}%
\pgfpathlineto{\pgfqpoint{3.271264in}{3.051892in}}%
\pgfpathlineto{\pgfqpoint{3.334822in}{3.022830in}}%
\pgfpathlineto{\pgfqpoint{3.398380in}{2.994250in}}%
\pgfpathlineto{\pgfqpoint{3.461938in}{2.966145in}}%
\pgfpathlineto{\pgfqpoint{3.525496in}{2.938507in}}%
\pgfpathlineto{\pgfqpoint{3.589054in}{2.911328in}}%
\pgfpathlineto{\pgfqpoint{3.652611in}{2.884600in}}%
\pgfpathlineto{\pgfqpoint{3.716169in}{2.858316in}}%
\pgfpathlineto{\pgfqpoint{3.779727in}{2.832468in}}%
\pgfpathlineto{\pgfqpoint{3.843285in}{2.807049in}}%
\pgfpathlineto{\pgfqpoint{3.906843in}{2.782053in}}%
\pgfpathlineto{\pgfqpoint{3.970401in}{2.757472in}}%
\pgfpathlineto{\pgfqpoint{4.033959in}{2.733298in}}%
\pgfpathlineto{\pgfqpoint{4.097516in}{2.709527in}}%
\pgfpathlineto{\pgfqpoint{4.161074in}{2.686150in}}%
\pgfpathlineto{\pgfqpoint{4.224632in}{2.663161in}}%
\pgfpathlineto{\pgfqpoint{4.288190in}{2.640554in}}%
\pgfpathlineto{\pgfqpoint{4.351748in}{2.618322in}}%
\pgfpathlineto{\pgfqpoint{4.415306in}{2.596459in}}%
\pgfpathlineto{\pgfqpoint{4.478864in}{2.574960in}}%
\pgfpathlineto{\pgfqpoint{4.542421in}{2.553817in}}%
\pgfpathlineto{\pgfqpoint{4.605979in}{2.533026in}}%
\pgfpathlineto{\pgfqpoint{4.669537in}{2.512580in}}%
\pgfpathlineto{\pgfqpoint{4.733095in}{2.492473in}}%
\pgfpathlineto{\pgfqpoint{4.796653in}{2.472700in}}%
\pgfpathlineto{\pgfqpoint{4.860211in}{2.453256in}}%
\pgfpathlineto{\pgfqpoint{4.923769in}{2.434134in}}%
\pgfpathlineto{\pgfqpoint{4.987326in}{2.415330in}}%
\pgfpathlineto{\pgfqpoint{5.050884in}{2.396838in}}%
\pgfpathlineto{\pgfqpoint{5.114442in}{2.378653in}}%
\pgfpathlineto{\pgfqpoint{5.178000in}{2.360770in}}%
\pgfpathlineto{\pgfqpoint{5.241558in}{2.343184in}}%
\pgfpathlineto{\pgfqpoint{5.305116in}{2.325890in}}%
\pgfpathlineto{\pgfqpoint{5.368674in}{2.308884in}}%
\pgfpathlineto{\pgfqpoint{5.432231in}{2.292159in}}%
\pgfpathlineto{\pgfqpoint{5.495789in}{2.275713in}}%
\pgfpathlineto{\pgfqpoint{5.559347in}{2.259539in}}%
\pgfpathlineto{\pgfqpoint{5.622905in}{2.243634in}}%
\pgfpathlineto{\pgfqpoint{5.686463in}{2.227994in}}%
\pgfpathlineto{\pgfqpoint{5.750021in}{2.212612in}}%
\pgfpathlineto{\pgfqpoint{5.813579in}{2.197487in}}%
\pgfpathlineto{\pgfqpoint{5.877137in}{2.182612in}}%
\pgfpathlineto{\pgfqpoint{5.940694in}{2.167985in}}%
\pgfpathlineto{\pgfqpoint{6.004252in}{2.153600in}}%
\pgfpathlineto{\pgfqpoint{6.067810in}{2.139454in}}%
\pgfpathlineto{\pgfqpoint{6.131368in}{2.125543in}}%
\pgfpathlineto{\pgfqpoint{6.194926in}{2.111863in}}%
\pgfpathlineto{\pgfqpoint{6.258484in}{2.098411in}}%
\pgfpathlineto{\pgfqpoint{6.322042in}{2.085181in}}%
\pgfpathlineto{\pgfqpoint{6.385599in}{2.072172in}}%
\pgfpathlineto{\pgfqpoint{6.449157in}{2.059378in}}%
\pgfpathlineto{\pgfqpoint{6.512715in}{2.046797in}}%
\pgfpathlineto{\pgfqpoint{6.576273in}{2.034424in}}%
\pgfpathlineto{\pgfqpoint{6.639831in}{2.022257in}}%
\pgfpathlineto{\pgfqpoint{6.703389in}{2.010293in}}%
\pgfpathlineto{\pgfqpoint{6.766947in}{1.998526in}}%
\pgfpathlineto{\pgfqpoint{6.830504in}{1.986956in}}%
\pgfpathlineto{\pgfqpoint{6.894062in}{1.975577in}}%
\pgfpathlineto{\pgfqpoint{6.957620in}{1.964387in}}%
\pgfpathlineto{\pgfqpoint{7.021178in}{1.953383in}}%
\pgfpathlineto{\pgfqpoint{7.084736in}{1.942562in}}%
\pgfpathlineto{\pgfqpoint{7.148294in}{1.931921in}}%
\pgfpathlineto{\pgfqpoint{7.211852in}{1.921456in}}%
\pgfpathlineto{\pgfqpoint{7.275409in}{1.911165in}}%
\pgfpathlineto{\pgfqpoint{7.338967in}{1.901045in}}%
\pgfpathlineto{\pgfqpoint{7.402525in}{1.891093in}}%
\pgfpathlineto{\pgfqpoint{7.466083in}{1.881306in}}%
\pgfpathlineto{\pgfqpoint{7.529641in}{1.871682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237413in}{4.346346in}}%
\pgfpathlineto{\pgfqpoint{1.300971in}{4.274458in}}%
\pgfpathlineto{\pgfqpoint{1.364528in}{4.204110in}}%
\pgfpathlineto{\pgfqpoint{1.428086in}{4.135269in}}%
\pgfpathlineto{\pgfqpoint{1.491644in}{4.067902in}}%
\pgfpathlineto{\pgfqpoint{1.555202in}{4.001977in}}%
\pgfpathlineto{\pgfqpoint{1.618760in}{3.937464in}}%
\pgfpathlineto{\pgfqpoint{1.682318in}{3.874333in}}%
\pgfpathlineto{\pgfqpoint{1.745876in}{3.812553in}}%
\pgfpathlineto{\pgfqpoint{1.809433in}{3.752097in}}%
\pgfpathlineto{\pgfqpoint{1.872991in}{3.692935in}}%
\pgfpathlineto{\pgfqpoint{1.936549in}{3.635040in}}%
\pgfpathlineto{\pgfqpoint{2.000107in}{3.578384in}}%
\pgfpathlineto{\pgfqpoint{2.063665in}{3.522942in}}%
\pgfpathlineto{\pgfqpoint{2.127223in}{3.468688in}}%
\pgfpathlineto{\pgfqpoint{2.190781in}{3.415595in}}%
\pgfpathlineto{\pgfqpoint{2.254338in}{3.363639in}}%
\pgfpathlineto{\pgfqpoint{2.317896in}{3.312795in}}%
\pgfpathlineto{\pgfqpoint{2.381454in}{3.263041in}}%
\pgfpathlineto{\pgfqpoint{2.445012in}{3.214352in}}%
\pgfpathlineto{\pgfqpoint{2.508570in}{3.166705in}}%
\pgfpathlineto{\pgfqpoint{2.572128in}{3.120079in}}%
\pgfpathlineto{\pgfqpoint{2.635686in}{3.074451in}}%
\pgfpathlineto{\pgfqpoint{2.699244in}{3.029801in}}%
\pgfpathlineto{\pgfqpoint{2.762801in}{2.986106in}}%
\pgfpathlineto{\pgfqpoint{2.826359in}{2.943347in}}%
\pgfpathlineto{\pgfqpoint{2.889917in}{2.901504in}}%
\pgfpathlineto{\pgfqpoint{2.953475in}{2.860557in}}%
\pgfpathlineto{\pgfqpoint{3.017033in}{2.820487in}}%
\pgfpathlineto{\pgfqpoint{3.080591in}{2.781275in}}%
\pgfpathlineto{\pgfqpoint{3.144149in}{2.742902in}}%
\pgfpathlineto{\pgfqpoint{3.207706in}{2.705351in}}%
\pgfpathlineto{\pgfqpoint{3.271264in}{2.668605in}}%
\pgfpathlineto{\pgfqpoint{3.334822in}{2.632645in}}%
\pgfpathlineto{\pgfqpoint{3.398380in}{2.597455in}}%
\pgfpathlineto{\pgfqpoint{3.461938in}{2.563019in}}%
\pgfpathlineto{\pgfqpoint{3.525496in}{2.529320in}}%
\pgfpathlineto{\pgfqpoint{3.589054in}{2.496343in}}%
\pgfpathlineto{\pgfqpoint{3.652611in}{2.464073in}}%
\pgfpathlineto{\pgfqpoint{3.716169in}{2.432493in}}%
\pgfpathlineto{\pgfqpoint{3.779727in}{2.401589in}}%
\pgfpathlineto{\pgfqpoint{3.843285in}{2.371347in}}%
\pgfpathlineto{\pgfqpoint{3.906843in}{2.341753in}}%
\pgfpathlineto{\pgfqpoint{3.970401in}{2.312793in}}%
\pgfpathlineto{\pgfqpoint{4.033959in}{2.284452in}}%
\pgfpathlineto{\pgfqpoint{4.097516in}{2.256719in}}%
\pgfpathlineto{\pgfqpoint{4.161074in}{2.229579in}}%
\pgfpathlineto{\pgfqpoint{4.224632in}{2.203021in}}%
\pgfpathlineto{\pgfqpoint{4.288190in}{2.177031in}}%
\pgfpathlineto{\pgfqpoint{4.351748in}{2.151598in}}%
\pgfpathlineto{\pgfqpoint{4.415306in}{2.126710in}}%
\pgfpathlineto{\pgfqpoint{4.478864in}{2.102355in}}%
\pgfpathlineto{\pgfqpoint{4.542421in}{2.078521in}}%
\pgfpathlineto{\pgfqpoint{4.605979in}{2.055197in}}%
\pgfpathlineto{\pgfqpoint{4.669537in}{2.032373in}}%
\pgfpathlineto{\pgfqpoint{4.733095in}{2.010038in}}%
\pgfpathlineto{\pgfqpoint{4.796653in}{1.988181in}}%
\pgfpathlineto{\pgfqpoint{4.860211in}{1.966792in}}%
\pgfpathlineto{\pgfqpoint{4.923769in}{1.945861in}}%
\pgfpathlineto{\pgfqpoint{4.987326in}{1.925378in}}%
\pgfpathlineto{\pgfqpoint{5.050884in}{1.905334in}}%
\pgfpathlineto{\pgfqpoint{5.114442in}{1.885719in}}%
\pgfpathlineto{\pgfqpoint{5.178000in}{1.866524in}}%
\pgfpathlineto{\pgfqpoint{5.241558in}{1.847741in}}%
\pgfpathlineto{\pgfqpoint{5.305116in}{1.829359in}}%
\pgfpathlineto{\pgfqpoint{5.368674in}{1.811371in}}%
\pgfpathlineto{\pgfqpoint{5.432231in}{1.793768in}}%
\pgfpathlineto{\pgfqpoint{5.495789in}{1.776543in}}%
\pgfpathlineto{\pgfqpoint{5.559347in}{1.759686in}}%
\pgfpathlineto{\pgfqpoint{5.622905in}{1.743190in}}%
\pgfpathlineto{\pgfqpoint{5.686463in}{1.727047in}}%
\pgfpathlineto{\pgfqpoint{5.750021in}{1.711250in}}%
\pgfpathlineto{\pgfqpoint{5.813579in}{1.695791in}}%
\pgfpathlineto{\pgfqpoint{5.877137in}{1.680664in}}%
\pgfpathlineto{\pgfqpoint{5.940694in}{1.665860in}}%
\pgfpathlineto{\pgfqpoint{6.004252in}{1.651373in}}%
\pgfpathlineto{\pgfqpoint{6.067810in}{1.637197in}}%
\pgfpathlineto{\pgfqpoint{6.131368in}{1.623324in}}%
\pgfpathlineto{\pgfqpoint{6.194926in}{1.609748in}}%
\pgfpathlineto{\pgfqpoint{6.258484in}{1.596463in}}%
\pgfpathlineto{\pgfqpoint{6.322042in}{1.583462in}}%
\pgfpathlineto{\pgfqpoint{6.385599in}{1.570740in}}%
\pgfpathlineto{\pgfqpoint{6.449157in}{1.558290in}}%
\pgfpathlineto{\pgfqpoint{6.512715in}{1.546107in}}%
\pgfpathlineto{\pgfqpoint{6.576273in}{1.534185in}}%
\pgfpathlineto{\pgfqpoint{6.639831in}{1.522518in}}%
\pgfpathlineto{\pgfqpoint{6.703389in}{1.511101in}}%
\pgfpathlineto{\pgfqpoint{6.766947in}{1.499928in}}%
\pgfpathlineto{\pgfqpoint{6.830504in}{1.488995in}}%
\pgfpathlineto{\pgfqpoint{6.894062in}{1.478295in}}%
\pgfpathlineto{\pgfqpoint{6.957620in}{1.467825in}}%
\pgfpathlineto{\pgfqpoint{7.021178in}{1.457579in}}%
\pgfpathlineto{\pgfqpoint{7.084736in}{1.447553in}}%
\pgfpathlineto{\pgfqpoint{7.148294in}{1.437741in}}%
\pgfpathlineto{\pgfqpoint{7.211852in}{1.428139in}}%
\pgfpathlineto{\pgfqpoint{7.275409in}{1.418743in}}%
\pgfpathlineto{\pgfqpoint{7.338967in}{1.409548in}}%
\pgfpathlineto{\pgfqpoint{7.402525in}{1.400550in}}%
\pgfpathlineto{\pgfqpoint{7.466083in}{1.391745in}}%
\pgfpathlineto{\pgfqpoint{7.529641in}{1.383128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140609in}{4.826174in}}%
\pgfpathlineto{\pgfqpoint{1.155276in}{4.731403in}}%
\pgfpathlineto{\pgfqpoint{1.169944in}{4.639025in}}%
\pgfpathlineto{\pgfqpoint{1.184611in}{4.548980in}}%
\pgfpathlineto{\pgfqpoint{1.199278in}{4.461209in}}%
\pgfpathlineto{\pgfqpoint{1.213945in}{4.375654in}}%
\pgfpathlineto{\pgfqpoint{1.228612in}{4.292260in}}%
\pgfpathlineto{\pgfqpoint{1.243280in}{4.210971in}}%
\pgfpathlineto{\pgfqpoint{1.257947in}{4.131735in}}%
\pgfpathlineto{\pgfqpoint{1.272614in}{4.054500in}}%
\pgfpathlineto{\pgfqpoint{1.287281in}{3.979215in}}%
\pgfpathlineto{\pgfqpoint{1.301948in}{3.905832in}}%
\pgfpathlineto{\pgfqpoint{1.316616in}{3.834301in}}%
\pgfpathlineto{\pgfqpoint{1.331283in}{3.764577in}}%
\pgfpathlineto{\pgfqpoint{1.345950in}{3.696614in}}%
\pgfpathlineto{\pgfqpoint{1.360617in}{3.630366in}}%
\pgfpathlineto{\pgfqpoint{1.375284in}{3.565792in}}%
\pgfpathlineto{\pgfqpoint{1.389952in}{3.502848in}}%
\pgfpathlineto{\pgfqpoint{1.404619in}{3.441493in}}%
\pgfpathlineto{\pgfqpoint{1.419286in}{3.381688in}}%
\pgfpathlineto{\pgfqpoint{1.433953in}{3.323394in}}%
\pgfpathlineto{\pgfqpoint{1.448620in}{3.266571in}}%
\pgfpathlineto{\pgfqpoint{1.463288in}{3.211183in}}%
\pgfpathlineto{\pgfqpoint{1.477955in}{3.157194in}}%
\pgfpathlineto{\pgfqpoint{1.492622in}{3.104568in}}%
\pgfpathlineto{\pgfqpoint{1.507289in}{3.053271in}}%
\pgfpathlineto{\pgfqpoint{1.521956in}{3.003269in}}%
\pgfpathlineto{\pgfqpoint{1.536624in}{2.954530in}}%
\pgfpathlineto{\pgfqpoint{1.551291in}{2.907022in}}%
\pgfpathlineto{\pgfqpoint{1.565958in}{2.860713in}}%
\pgfpathlineto{\pgfqpoint{1.580625in}{2.815574in}}%
\pgfpathlineto{\pgfqpoint{1.595292in}{2.771574in}}%
\pgfpathlineto{\pgfqpoint{1.609960in}{2.728686in}}%
\pgfpathlineto{\pgfqpoint{1.624627in}{2.686881in}}%
\pgfpathlineto{\pgfqpoint{1.639294in}{2.646131in}}%
\pgfpathlineto{\pgfqpoint{1.653961in}{2.606411in}}%
\pgfpathlineto{\pgfqpoint{1.668628in}{2.567693in}}%
\pgfpathlineto{\pgfqpoint{1.683296in}{2.529953in}}%
\pgfpathlineto{\pgfqpoint{1.697963in}{2.493166in}}%
\pgfpathlineto{\pgfqpoint{1.712630in}{2.457308in}}%
\pgfpathlineto{\pgfqpoint{1.727297in}{2.422356in}}%
\pgfpathlineto{\pgfqpoint{1.741964in}{2.388286in}}%
\pgfpathlineto{\pgfqpoint{1.756632in}{2.355076in}}%
\pgfpathlineto{\pgfqpoint{1.771299in}{2.322706in}}%
\pgfpathlineto{\pgfqpoint{1.785966in}{2.291152in}}%
\pgfpathlineto{\pgfqpoint{1.800633in}{2.260395in}}%
\pgfpathlineto{\pgfqpoint{1.815300in}{2.230415in}}%
\pgfpathlineto{\pgfqpoint{1.829968in}{2.201192in}}%
\pgfpathlineto{\pgfqpoint{1.844635in}{2.172707in}}%
\pgfpathlineto{\pgfqpoint{1.859302in}{2.144942in}}%
\pgfpathlineto{\pgfqpoint{1.873969in}{2.117877in}}%
\pgfpathlineto{\pgfqpoint{1.888636in}{2.091496in}}%
\pgfpathlineto{\pgfqpoint{1.903304in}{2.065781in}}%
\pgfpathlineto{\pgfqpoint{1.917971in}{2.040715in}}%
\pgfpathlineto{\pgfqpoint{1.932638in}{2.016283in}}%
\pgfpathlineto{\pgfqpoint{1.947305in}{1.992467in}}%
\pgfpathlineto{\pgfqpoint{1.961972in}{1.969253in}}%
\pgfpathlineto{\pgfqpoint{1.976640in}{1.946625in}}%
\pgfpathlineto{\pgfqpoint{1.991307in}{1.924568in}}%
\pgfpathlineto{\pgfqpoint{2.005974in}{1.903068in}}%
\pgfpathlineto{\pgfqpoint{2.020641in}{1.882111in}}%
\pgfpathlineto{\pgfqpoint{2.035308in}{1.861684in}}%
\pgfpathlineto{\pgfqpoint{2.049976in}{1.841772in}}%
\pgfpathlineto{\pgfqpoint{2.064643in}{1.822363in}}%
\pgfpathlineto{\pgfqpoint{2.079310in}{1.803444in}}%
\pgfpathlineto{\pgfqpoint{2.093977in}{1.785003in}}%
\pgfpathlineto{\pgfqpoint{2.108644in}{1.767028in}}%
\pgfpathlineto{\pgfqpoint{2.123312in}{1.749506in}}%
\pgfpathlineto{\pgfqpoint{2.137979in}{1.732427in}}%
\pgfpathlineto{\pgfqpoint{2.152646in}{1.715779in}}%
\pgfpathlineto{\pgfqpoint{2.167313in}{1.699552in}}%
\pgfpathlineto{\pgfqpoint{2.181980in}{1.683734in}}%
\pgfpathlineto{\pgfqpoint{2.196648in}{1.668316in}}%
\pgfpathlineto{\pgfqpoint{2.211315in}{1.653287in}}%
\pgfpathlineto{\pgfqpoint{2.225982in}{1.638638in}}%
\pgfpathlineto{\pgfqpoint{2.240649in}{1.624358in}}%
\pgfpathlineto{\pgfqpoint{2.255316in}{1.610440in}}%
\pgfpathlineto{\pgfqpoint{2.269984in}{1.596872in}}%
\pgfpathlineto{\pgfqpoint{2.284651in}{1.583647in}}%
\pgfpathlineto{\pgfqpoint{2.299318in}{1.570757in}}%
\pgfpathlineto{\pgfqpoint{2.313985in}{1.558191in}}%
\pgfpathlineto{\pgfqpoint{2.328652in}{1.545943in}}%
\pgfpathlineto{\pgfqpoint{2.343319in}{1.534005in}}%
\pgfpathlineto{\pgfqpoint{2.357987in}{1.522367in}}%
\pgfpathlineto{\pgfqpoint{2.372654in}{1.511024in}}%
\pgfpathlineto{\pgfqpoint{2.387321in}{1.499967in}}%
\pgfpathlineto{\pgfqpoint{2.401988in}{1.489189in}}%
\pgfpathlineto{\pgfqpoint{2.416655in}{1.478684in}}%
\pgfpathlineto{\pgfqpoint{2.431323in}{1.468444in}}%
\pgfpathlineto{\pgfqpoint{2.445990in}{1.458462in}}%
\pgfpathlineto{\pgfqpoint{2.460657in}{1.448732in}}%
\pgfpathlineto{\pgfqpoint{2.475324in}{1.439248in}}%
\pgfpathlineto{\pgfqpoint{2.489991in}{1.430004in}}%
\pgfpathlineto{\pgfqpoint{2.504659in}{1.420993in}}%
\pgfpathlineto{\pgfqpoint{2.519326in}{1.412209in}}%
\pgfpathlineto{\pgfqpoint{2.533993in}{1.403648in}}%
\pgfpathlineto{\pgfqpoint{2.548660in}{1.395302in}}%
\pgfpathlineto{\pgfqpoint{2.563327in}{1.387168in}}%
\pgfpathlineto{\pgfqpoint{2.577995in}{1.379238in}}%
\pgfpathlineto{\pgfqpoint{2.592662in}{1.371509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140609in}{4.377646in}}%
\pgfpathlineto{\pgfqpoint{1.146965in}{4.295520in}}%
\pgfpathlineto{\pgfqpoint{1.153321in}{4.215513in}}%
\pgfpathlineto{\pgfqpoint{1.159677in}{4.137571in}}%
\pgfpathlineto{\pgfqpoint{1.166032in}{4.061640in}}%
\pgfpathlineto{\pgfqpoint{1.172388in}{3.987669in}}%
\pgfpathlineto{\pgfqpoint{1.178744in}{3.915607in}}%
\pgfpathlineto{\pgfqpoint{1.185100in}{3.845405in}}%
\pgfpathlineto{\pgfqpoint{1.191456in}{3.777015in}}%
\pgfpathlineto{\pgfqpoint{1.197811in}{3.710390in}}%
\pgfpathlineto{\pgfqpoint{1.204167in}{3.645485in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{3.582254in}}%
\pgfpathlineto{\pgfqpoint{1.216879in}{3.520656in}}%
\pgfpathlineto{\pgfqpoint{1.223234in}{3.460647in}}%
\pgfpathlineto{\pgfqpoint{1.229590in}{3.402187in}}%
\pgfpathlineto{\pgfqpoint{1.235946in}{3.345236in}}%
\pgfpathlineto{\pgfqpoint{1.242302in}{3.289755in}}%
\pgfpathlineto{\pgfqpoint{1.248658in}{3.235705in}}%
\pgfpathlineto{\pgfqpoint{1.255013in}{3.183051in}}%
\pgfpathlineto{\pgfqpoint{1.261369in}{3.131755in}}%
\pgfpathlineto{\pgfqpoint{1.267725in}{3.081783in}}%
\pgfpathlineto{\pgfqpoint{1.274081in}{3.033101in}}%
\pgfpathlineto{\pgfqpoint{1.280437in}{2.985676in}}%
\pgfpathlineto{\pgfqpoint{1.286792in}{2.939474in}}%
\pgfpathlineto{\pgfqpoint{1.293148in}{2.894465in}}%
\pgfpathlineto{\pgfqpoint{1.299504in}{2.850617in}}%
\pgfpathlineto{\pgfqpoint{1.305860in}{2.807902in}}%
\pgfpathlineto{\pgfqpoint{1.312215in}{2.766288in}}%
\pgfpathlineto{\pgfqpoint{1.318571in}{2.725749in}}%
\pgfpathlineto{\pgfqpoint{1.324927in}{2.686255in}}%
\pgfpathlineto{\pgfqpoint{1.331283in}{2.647781in}}%
\pgfpathlineto{\pgfqpoint{1.337639in}{2.610300in}}%
\pgfpathlineto{\pgfqpoint{1.343994in}{2.573787in}}%
\pgfpathlineto{\pgfqpoint{1.350350in}{2.538216in}}%
\pgfpathlineto{\pgfqpoint{1.356706in}{2.503562in}}%
\pgfpathlineto{\pgfqpoint{1.363062in}{2.469804in}}%
\pgfpathlineto{\pgfqpoint{1.369418in}{2.436916in}}%
\pgfpathlineto{\pgfqpoint{1.375773in}{2.404877in}}%
\pgfpathlineto{\pgfqpoint{1.382129in}{2.373665in}}%
\pgfpathlineto{\pgfqpoint{1.388485in}{2.343259in}}%
\pgfpathlineto{\pgfqpoint{1.394841in}{2.313637in}}%
\pgfpathlineto{\pgfqpoint{1.401196in}{2.284780in}}%
\pgfpathlineto{\pgfqpoint{1.407552in}{2.256668in}}%
\pgfpathlineto{\pgfqpoint{1.413908in}{2.229281in}}%
\pgfpathlineto{\pgfqpoint{1.420264in}{2.202601in}}%
\pgfpathlineto{\pgfqpoint{1.426620in}{2.176610in}}%
\pgfpathlineto{\pgfqpoint{1.432975in}{2.151289in}}%
\pgfpathlineto{\pgfqpoint{1.439331in}{2.126622in}}%
\pgfpathlineto{\pgfqpoint{1.445687in}{2.102591in}}%
\pgfpathlineto{\pgfqpoint{1.452043in}{2.079181in}}%
\pgfpathlineto{\pgfqpoint{1.458399in}{2.056375in}}%
\pgfpathlineto{\pgfqpoint{1.464754in}{2.034157in}}%
\pgfpathlineto{\pgfqpoint{1.471110in}{2.012513in}}%
\pgfpathlineto{\pgfqpoint{1.477466in}{1.991428in}}%
\pgfpathlineto{\pgfqpoint{1.483822in}{1.970886in}}%
\pgfpathlineto{\pgfqpoint{1.490177in}{1.950875in}}%
\pgfpathlineto{\pgfqpoint{1.496533in}{1.931381in}}%
\pgfpathlineto{\pgfqpoint{1.502889in}{1.912389in}}%
\pgfpathlineto{\pgfqpoint{1.509245in}{1.893888in}}%
\pgfpathlineto{\pgfqpoint{1.515601in}{1.875864in}}%
\pgfpathlineto{\pgfqpoint{1.521956in}{1.858305in}}%
\pgfpathlineto{\pgfqpoint{1.528312in}{1.841199in}}%
\pgfpathlineto{\pgfqpoint{1.534668in}{1.824535in}}%
\pgfpathlineto{\pgfqpoint{1.541024in}{1.808301in}}%
\pgfpathlineto{\pgfqpoint{1.547380in}{1.792486in}}%
\pgfpathlineto{\pgfqpoint{1.553735in}{1.777079in}}%
\pgfpathlineto{\pgfqpoint{1.560091in}{1.762070in}}%
\pgfpathlineto{\pgfqpoint{1.566447in}{1.747448in}}%
\pgfpathlineto{\pgfqpoint{1.572803in}{1.733204in}}%
\pgfpathlineto{\pgfqpoint{1.579158in}{1.719327in}}%
\pgfpathlineto{\pgfqpoint{1.585514in}{1.705808in}}%
\pgfpathlineto{\pgfqpoint{1.591870in}{1.692638in}}%
\pgfpathlineto{\pgfqpoint{1.598226in}{1.679808in}}%
\pgfpathlineto{\pgfqpoint{1.604582in}{1.667309in}}%
\pgfpathlineto{\pgfqpoint{1.610937in}{1.655133in}}%
\pgfpathlineto{\pgfqpoint{1.617293in}{1.643271in}}%
\pgfpathlineto{\pgfqpoint{1.623649in}{1.631715in}}%
\pgfpathlineto{\pgfqpoint{1.630005in}{1.620458in}}%
\pgfpathlineto{\pgfqpoint{1.636361in}{1.609491in}}%
\pgfpathlineto{\pgfqpoint{1.642716in}{1.598807in}}%
\pgfpathlineto{\pgfqpoint{1.649072in}{1.588398in}}%
\pgfpathlineto{\pgfqpoint{1.655428in}{1.578259in}}%
\pgfpathlineto{\pgfqpoint{1.661784in}{1.568381in}}%
\pgfpathlineto{\pgfqpoint{1.668139in}{1.558758in}}%
\pgfpathlineto{\pgfqpoint{1.674495in}{1.549383in}}%
\pgfpathlineto{\pgfqpoint{1.680851in}{1.540250in}}%
\pgfpathlineto{\pgfqpoint{1.687207in}{1.531353in}}%
\pgfpathlineto{\pgfqpoint{1.693563in}{1.522686in}}%
\pgfpathlineto{\pgfqpoint{1.699918in}{1.514242in}}%
\pgfpathlineto{\pgfqpoint{1.706274in}{1.506017in}}%
\pgfpathlineto{\pgfqpoint{1.712630in}{1.498003in}}%
\pgfpathlineto{\pgfqpoint{1.718986in}{1.490196in}}%
\pgfpathlineto{\pgfqpoint{1.725342in}{1.482591in}}%
\pgfpathlineto{\pgfqpoint{1.731697in}{1.475182in}}%
\pgfpathlineto{\pgfqpoint{1.738053in}{1.467965in}}%
\pgfpathlineto{\pgfqpoint{1.744409in}{1.460933in}}%
\pgfpathlineto{\pgfqpoint{1.750765in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{1.757120in}{1.447410in}}%
\pgfpathlineto{\pgfqpoint{1.763476in}{1.440909in}}%
\pgfpathlineto{\pgfqpoint{1.769832in}{1.434576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122459in}{3.956284in}}%
\pgfpathlineto{\pgfqpoint{1.124200in}{3.923854in}}%
\pgfpathlineto{\pgfqpoint{1.125942in}{3.891802in}}%
\pgfpathlineto{\pgfqpoint{1.127684in}{3.860125in}}%
\pgfpathlineto{\pgfqpoint{1.129425in}{3.828818in}}%
\pgfpathlineto{\pgfqpoint{1.131167in}{3.797877in}}%
\pgfpathlineto{\pgfqpoint{1.132909in}{3.767298in}}%
\pgfpathlineto{\pgfqpoint{1.134651in}{3.737076in}}%
\pgfpathlineto{\pgfqpoint{1.136392in}{3.707207in}}%
\pgfpathlineto{\pgfqpoint{1.138134in}{3.677688in}}%
\pgfpathlineto{\pgfqpoint{1.139876in}{3.648513in}}%
\pgfpathlineto{\pgfqpoint{1.141618in}{3.619680in}}%
\pgfpathlineto{\pgfqpoint{1.143359in}{3.591183in}}%
\pgfpathlineto{\pgfqpoint{1.145101in}{3.563020in}}%
\pgfpathlineto{\pgfqpoint{1.146843in}{3.535185in}}%
\pgfpathlineto{\pgfqpoint{1.148585in}{3.507676in}}%
\pgfpathlineto{\pgfqpoint{1.150326in}{3.480489in}}%
\pgfpathlineto{\pgfqpoint{1.152068in}{3.453619in}}%
\pgfpathlineto{\pgfqpoint{1.153810in}{3.427064in}}%
\pgfpathlineto{\pgfqpoint{1.155551in}{3.400818in}}%
\pgfpathlineto{\pgfqpoint{1.157293in}{3.374880in}}%
\pgfpathlineto{\pgfqpoint{1.159035in}{3.349245in}}%
\pgfpathlineto{\pgfqpoint{1.160777in}{3.323909in}}%
\pgfpathlineto{\pgfqpoint{1.162518in}{3.298869in}}%
\pgfpathlineto{\pgfqpoint{1.164260in}{3.274122in}}%
\pgfpathlineto{\pgfqpoint{1.166002in}{3.249665in}}%
\pgfpathlineto{\pgfqpoint{1.167744in}{3.225493in}}%
\pgfpathlineto{\pgfqpoint{1.169485in}{3.201604in}}%
\pgfpathlineto{\pgfqpoint{1.171227in}{3.177993in}}%
\pgfpathlineto{\pgfqpoint{1.172969in}{3.154659in}}%
\pgfpathlineto{\pgfqpoint{1.174710in}{3.131598in}}%
\pgfpathlineto{\pgfqpoint{1.176452in}{3.108806in}}%
\pgfpathlineto{\pgfqpoint{1.178194in}{3.086281in}}%
\pgfpathlineto{\pgfqpoint{1.179936in}{3.064018in}}%
\pgfpathlineto{\pgfqpoint{1.181677in}{3.042016in}}%
\pgfpathlineto{\pgfqpoint{1.183419in}{3.020271in}}%
\pgfpathlineto{\pgfqpoint{1.185161in}{2.998781in}}%
\pgfpathlineto{\pgfqpoint{1.186903in}{2.977541in}}%
\pgfpathlineto{\pgfqpoint{1.188644in}{2.956550in}}%
\pgfpathlineto{\pgfqpoint{1.190386in}{2.935804in}}%
\pgfpathlineto{\pgfqpoint{1.192128in}{2.915301in}}%
\pgfpathlineto{\pgfqpoint{1.193869in}{2.895037in}}%
\pgfpathlineto{\pgfqpoint{1.195611in}{2.875010in}}%
\pgfpathlineto{\pgfqpoint{1.197353in}{2.855217in}}%
\pgfpathlineto{\pgfqpoint{1.199095in}{2.835655in}}%
\pgfpathlineto{\pgfqpoint{1.200836in}{2.816323in}}%
\pgfpathlineto{\pgfqpoint{1.202578in}{2.797216in}}%
\pgfpathlineto{\pgfqpoint{1.204320in}{2.778332in}}%
\pgfpathlineto{\pgfqpoint{1.206062in}{2.759669in}}%
\pgfpathlineto{\pgfqpoint{1.207803in}{2.741224in}}%
\pgfpathlineto{\pgfqpoint{1.209545in}{2.722995in}}%
\pgfpathlineto{\pgfqpoint{1.211287in}{2.704979in}}%
\pgfpathlineto{\pgfqpoint{1.213029in}{2.687173in}}%
\pgfpathlineto{\pgfqpoint{1.214770in}{2.669576in}}%
\pgfpathlineto{\pgfqpoint{1.216512in}{2.652184in}}%
\pgfpathlineto{\pgfqpoint{1.218254in}{2.634996in}}%
\pgfpathlineto{\pgfqpoint{1.219995in}{2.618008in}}%
\pgfpathlineto{\pgfqpoint{1.221737in}{2.601219in}}%
\pgfpathlineto{\pgfqpoint{1.223479in}{2.584626in}}%
\pgfpathlineto{\pgfqpoint{1.225221in}{2.568227in}}%
\pgfpathlineto{\pgfqpoint{1.226962in}{2.552020in}}%
\pgfpathlineto{\pgfqpoint{1.228704in}{2.536002in}}%
\pgfpathlineto{\pgfqpoint{1.230446in}{2.520172in}}%
\pgfpathlineto{\pgfqpoint{1.232188in}{2.504526in}}%
\pgfpathlineto{\pgfqpoint{1.233929in}{2.489063in}}%
\pgfpathlineto{\pgfqpoint{1.235671in}{2.473781in}}%
\pgfpathlineto{\pgfqpoint{1.237413in}{2.458678in}}%
\pgfpathlineto{\pgfqpoint{1.239154in}{2.443751in}}%
\pgfpathlineto{\pgfqpoint{1.240896in}{2.428999in}}%
\pgfpathlineto{\pgfqpoint{1.242638in}{2.414419in}}%
\pgfpathlineto{\pgfqpoint{1.244380in}{2.400009in}}%
\pgfpathlineto{\pgfqpoint{1.246121in}{2.385768in}}%
\pgfpathlineto{\pgfqpoint{1.247863in}{2.371694in}}%
\pgfpathlineto{\pgfqpoint{1.249605in}{2.357783in}}%
\pgfpathlineto{\pgfqpoint{1.251347in}{2.344036in}}%
\pgfpathlineto{\pgfqpoint{1.253088in}{2.330449in}}%
\pgfpathlineto{\pgfqpoint{1.254830in}{2.317021in}}%
\pgfpathlineto{\pgfqpoint{1.256572in}{2.303750in}}%
\pgfpathlineto{\pgfqpoint{1.258313in}{2.290634in}}%
\pgfpathlineto{\pgfqpoint{1.260055in}{2.277671in}}%
\pgfpathlineto{\pgfqpoint{1.261797in}{2.264860in}}%
\pgfpathlineto{\pgfqpoint{1.263539in}{2.252198in}}%
\pgfpathlineto{\pgfqpoint{1.265280in}{2.239685in}}%
\pgfpathlineto{\pgfqpoint{1.267022in}{2.227317in}}%
\pgfpathlineto{\pgfqpoint{1.268764in}{2.215095in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{2.203015in}}%
\pgfpathlineto{\pgfqpoint{1.272247in}{2.191076in}}%
\pgfpathlineto{\pgfqpoint{1.273989in}{2.179277in}}%
\pgfpathlineto{\pgfqpoint{1.275731in}{2.167616in}}%
\pgfpathlineto{\pgfqpoint{1.277473in}{2.156091in}}%
\pgfpathlineto{\pgfqpoint{1.279214in}{2.144701in}}%
\pgfpathlineto{\pgfqpoint{1.280956in}{2.133444in}}%
\pgfpathlineto{\pgfqpoint{1.282698in}{2.122318in}}%
\pgfpathlineto{\pgfqpoint{1.284439in}{2.111323in}}%
\pgfpathlineto{\pgfqpoint{1.286181in}{2.100456in}}%
\pgfpathlineto{\pgfqpoint{1.287923in}{2.089716in}}%
\pgfpathlineto{\pgfqpoint{1.289665in}{2.079101in}}%
\pgfpathlineto{\pgfqpoint{1.291406in}{2.068611in}}%
\pgfpathlineto{\pgfqpoint{1.293148in}{2.058243in}}%
\pgfpathlineto{\pgfqpoint{1.294890in}{2.047997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122459in}{3.956284in}}%
\pgfpathlineto{\pgfqpoint{1.124200in}{3.923854in}}%
\pgfpathlineto{\pgfqpoint{1.125942in}{3.891802in}}%
\pgfpathlineto{\pgfqpoint{1.127684in}{3.860125in}}%
\pgfpathlineto{\pgfqpoint{1.129425in}{3.828818in}}%
\pgfpathlineto{\pgfqpoint{1.131167in}{3.797877in}}%
\pgfpathlineto{\pgfqpoint{1.132909in}{3.767298in}}%
\pgfpathlineto{\pgfqpoint{1.134651in}{3.737076in}}%
\pgfpathlineto{\pgfqpoint{1.136392in}{3.707207in}}%
\pgfpathlineto{\pgfqpoint{1.138134in}{3.677688in}}%
\pgfpathlineto{\pgfqpoint{1.139876in}{3.648513in}}%
\pgfpathlineto{\pgfqpoint{1.141618in}{3.619680in}}%
\pgfpathlineto{\pgfqpoint{1.143359in}{3.591183in}}%
\pgfpathlineto{\pgfqpoint{1.145101in}{3.563020in}}%
\pgfpathlineto{\pgfqpoint{1.146843in}{3.535185in}}%
\pgfpathlineto{\pgfqpoint{1.148585in}{3.507676in}}%
\pgfpathlineto{\pgfqpoint{1.150326in}{3.480489in}}%
\pgfpathlineto{\pgfqpoint{1.152068in}{3.453619in}}%
\pgfpathlineto{\pgfqpoint{1.153810in}{3.427064in}}%
\pgfpathlineto{\pgfqpoint{1.155551in}{3.400818in}}%
\pgfpathlineto{\pgfqpoint{1.157293in}{3.374880in}}%
\pgfpathlineto{\pgfqpoint{1.159035in}{3.349245in}}%
\pgfpathlineto{\pgfqpoint{1.160777in}{3.323909in}}%
\pgfpathlineto{\pgfqpoint{1.162518in}{3.298869in}}%
\pgfpathlineto{\pgfqpoint{1.164260in}{3.274122in}}%
\pgfpathlineto{\pgfqpoint{1.166002in}{3.249665in}}%
\pgfpathlineto{\pgfqpoint{1.167744in}{3.225493in}}%
\pgfpathlineto{\pgfqpoint{1.169485in}{3.201603in}}%
\pgfpathlineto{\pgfqpoint{1.171227in}{3.177993in}}%
\pgfpathlineto{\pgfqpoint{1.172969in}{3.154659in}}%
\pgfpathlineto{\pgfqpoint{1.174710in}{3.131598in}}%
\pgfpathlineto{\pgfqpoint{1.176452in}{3.108806in}}%
\pgfpathlineto{\pgfqpoint{1.178194in}{3.086281in}}%
\pgfpathlineto{\pgfqpoint{1.179936in}{3.064018in}}%
\pgfpathlineto{\pgfqpoint{1.181677in}{3.042016in}}%
\pgfpathlineto{\pgfqpoint{1.183419in}{3.020271in}}%
\pgfpathlineto{\pgfqpoint{1.185161in}{2.998781in}}%
\pgfpathlineto{\pgfqpoint{1.186903in}{2.977541in}}%
\pgfpathlineto{\pgfqpoint{1.188644in}{2.956550in}}%
\pgfpathlineto{\pgfqpoint{1.190386in}{2.935804in}}%
\pgfpathlineto{\pgfqpoint{1.192128in}{2.915301in}}%
\pgfpathlineto{\pgfqpoint{1.193869in}{2.895037in}}%
\pgfpathlineto{\pgfqpoint{1.195611in}{2.875010in}}%
\pgfpathlineto{\pgfqpoint{1.197353in}{2.855217in}}%
\pgfpathlineto{\pgfqpoint{1.199095in}{2.835655in}}%
\pgfpathlineto{\pgfqpoint{1.200836in}{2.816323in}}%
\pgfpathlineto{\pgfqpoint{1.202578in}{2.797216in}}%
\pgfpathlineto{\pgfqpoint{1.204320in}{2.778332in}}%
\pgfpathlineto{\pgfqpoint{1.206062in}{2.759669in}}%
\pgfpathlineto{\pgfqpoint{1.207803in}{2.741224in}}%
\pgfpathlineto{\pgfqpoint{1.209545in}{2.722995in}}%
\pgfpathlineto{\pgfqpoint{1.211287in}{2.704979in}}%
\pgfpathlineto{\pgfqpoint{1.213029in}{2.687173in}}%
\pgfpathlineto{\pgfqpoint{1.214770in}{2.669576in}}%
\pgfpathlineto{\pgfqpoint{1.216512in}{2.652184in}}%
\pgfpathlineto{\pgfqpoint{1.218254in}{2.634996in}}%
\pgfpathlineto{\pgfqpoint{1.219995in}{2.618008in}}%
\pgfpathlineto{\pgfqpoint{1.221737in}{2.601219in}}%
\pgfpathlineto{\pgfqpoint{1.223479in}{2.584626in}}%
\pgfpathlineto{\pgfqpoint{1.225221in}{2.568227in}}%
\pgfpathlineto{\pgfqpoint{1.226962in}{2.552020in}}%
\pgfpathlineto{\pgfqpoint{1.228704in}{2.536002in}}%
\pgfpathlineto{\pgfqpoint{1.230446in}{2.520172in}}%
\pgfpathlineto{\pgfqpoint{1.232188in}{2.504526in}}%
\pgfpathlineto{\pgfqpoint{1.233929in}{2.489063in}}%
\pgfpathlineto{\pgfqpoint{1.235671in}{2.473781in}}%
\pgfpathlineto{\pgfqpoint{1.237413in}{2.458678in}}%
\pgfpathlineto{\pgfqpoint{1.239154in}{2.443751in}}%
\pgfpathlineto{\pgfqpoint{1.240896in}{2.428999in}}%
\pgfpathlineto{\pgfqpoint{1.242638in}{2.414419in}}%
\pgfpathlineto{\pgfqpoint{1.244380in}{2.400009in}}%
\pgfpathlineto{\pgfqpoint{1.246121in}{2.385768in}}%
\pgfpathlineto{\pgfqpoint{1.247863in}{2.371694in}}%
\pgfpathlineto{\pgfqpoint{1.249605in}{2.357783in}}%
\pgfpathlineto{\pgfqpoint{1.251347in}{2.344036in}}%
\pgfpathlineto{\pgfqpoint{1.253088in}{2.330449in}}%
\pgfpathlineto{\pgfqpoint{1.254830in}{2.317021in}}%
\pgfpathlineto{\pgfqpoint{1.256572in}{2.303750in}}%
\pgfpathlineto{\pgfqpoint{1.258313in}{2.290634in}}%
\pgfpathlineto{\pgfqpoint{1.260055in}{2.277671in}}%
\pgfpathlineto{\pgfqpoint{1.261797in}{2.264860in}}%
\pgfpathlineto{\pgfqpoint{1.263539in}{2.252198in}}%
\pgfpathlineto{\pgfqpoint{1.265280in}{2.239685in}}%
\pgfpathlineto{\pgfqpoint{1.267022in}{2.227317in}}%
\pgfpathlineto{\pgfqpoint{1.268764in}{2.215095in}}%
\pgfpathlineto{\pgfqpoint{1.270506in}{2.203015in}}%
\pgfpathlineto{\pgfqpoint{1.272247in}{2.191076in}}%
\pgfpathlineto{\pgfqpoint{1.273989in}{2.179277in}}%
\pgfpathlineto{\pgfqpoint{1.275731in}{2.167616in}}%
\pgfpathlineto{\pgfqpoint{1.277473in}{2.156091in}}%
\pgfpathlineto{\pgfqpoint{1.279214in}{2.144701in}}%
\pgfpathlineto{\pgfqpoint{1.280956in}{2.133444in}}%
\pgfpathlineto{\pgfqpoint{1.282698in}{2.122318in}}%
\pgfpathlineto{\pgfqpoint{1.284439in}{2.111323in}}%
\pgfpathlineto{\pgfqpoint{1.286181in}{2.100456in}}%
\pgfpathlineto{\pgfqpoint{1.287923in}{2.089716in}}%
\pgfpathlineto{\pgfqpoint{1.289665in}{2.079101in}}%
\pgfpathlineto{\pgfqpoint{1.291406in}{2.068611in}}%
\pgfpathlineto{\pgfqpoint{1.293148in}{2.058243in}}%
\pgfpathlineto{\pgfqpoint{1.294890in}{2.047997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.802099in}{0.894194in}}{\pgfqpoint{7.047901in}{4.119217in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124879in}{3.447044in}}%
\pgfpathlineto{\pgfqpoint{1.125490in}{3.393292in}}%
\pgfpathlineto{\pgfqpoint{1.126101in}{3.340606in}}%
\pgfpathlineto{\pgfqpoint{1.126712in}{3.288964in}}%
\pgfpathlineto{\pgfqpoint{1.127323in}{3.238346in}}%
\pgfpathlineto{\pgfqpoint{1.127934in}{3.188732in}}%
\pgfpathlineto{\pgfqpoint{1.128545in}{3.140101in}}%
\pgfpathlineto{\pgfqpoint{1.129157in}{3.092434in}}%
\pgfpathlineto{\pgfqpoint{1.129768in}{3.045713in}}%
\pgfpathlineto{\pgfqpoint{1.130379in}{2.999917in}}%
\pgfpathlineto{\pgfqpoint{1.130990in}{2.955030in}}%
\pgfpathlineto{\pgfqpoint{1.131601in}{2.911033in}}%
\pgfpathlineto{\pgfqpoint{1.132212in}{2.867907in}}%
\pgfpathlineto{\pgfqpoint{1.132823in}{2.825637in}}%
\pgfpathlineto{\pgfqpoint{1.133435in}{2.784205in}}%
\pgfpathlineto{\pgfqpoint{1.134046in}{2.743594in}}%
\pgfpathlineto{\pgfqpoint{1.134657in}{2.703789in}}%
\pgfpathlineto{\pgfqpoint{1.135268in}{2.664772in}}%
\pgfpathlineto{\pgfqpoint{1.135879in}{2.626529in}}%
\pgfpathlineto{\pgfqpoint{1.136490in}{2.589045in}}%
\pgfpathlineto{\pgfqpoint{1.137101in}{2.552303in}}%
\pgfpathlineto{\pgfqpoint{1.137712in}{2.516290in}}%
\pgfpathlineto{\pgfqpoint{1.138324in}{2.480991in}}%
\pgfpathlineto{\pgfqpoint{1.138935in}{2.446391in}}%
\pgfpathlineto{\pgfqpoint{1.139546in}{2.412478in}}%
\pgfpathlineto{\pgfqpoint{1.140157in}{2.379237in}}%
\pgfpathlineto{\pgfqpoint{1.140768in}{2.346655in}}%
\pgfpathlineto{\pgfqpoint{1.141379in}{2.314719in}}%
\pgfpathlineto{\pgfqpoint{1.141990in}{2.283416in}}%
\pgfpathlineto{\pgfqpoint{1.142602in}{2.252734in}}%
\pgfpathlineto{\pgfqpoint{1.143213in}{2.222660in}}%
\pgfpathlineto{\pgfqpoint{1.143824in}{2.193182in}}%
\pgfpathlineto{\pgfqpoint{1.144435in}{2.164289in}}%
\pgfpathlineto{\pgfqpoint{1.145046in}{2.135968in}}%
\pgfpathlineto{\pgfqpoint{1.145657in}{2.108209in}}%
\pgfpathlineto{\pgfqpoint{1.146268in}{2.081000in}}%
\pgfpathlineto{\pgfqpoint{1.146879in}{2.054331in}}%
\pgfpathlineto{\pgfqpoint{1.147491in}{2.028191in}}%
\pgfpathlineto{\pgfqpoint{1.148102in}{2.002568in}}%
\pgfpathlineto{\pgfqpoint{1.148713in}{1.977454in}}%
\pgfpathlineto{\pgfqpoint{1.149324in}{1.952838in}}%
\pgfpathlineto{\pgfqpoint{1.149935in}{1.928709in}}%
\pgfpathlineto{\pgfqpoint{1.150546in}{1.905059in}}%
\pgfpathlineto{\pgfqpoint{1.151157in}{1.881878in}}%
\pgfpathlineto{\pgfqpoint{1.151769in}{1.859157in}}%
\pgfpathlineto{\pgfqpoint{1.152380in}{1.836886in}}%
\pgfpathlineto{\pgfqpoint{1.152991in}{1.815056in}}%
\pgfpathlineto{\pgfqpoint{1.153602in}{1.793659in}}%
\pgfpathlineto{\pgfqpoint{1.154213in}{1.772687in}}%
\pgfpathlineto{\pgfqpoint{1.154824in}{1.752130in}}%
\pgfpathlineto{\pgfqpoint{1.155435in}{1.731981in}}%
\pgfpathlineto{\pgfqpoint{1.156046in}{1.712231in}}%
\pgfpathlineto{\pgfqpoint{1.156658in}{1.692873in}}%
\pgfpathlineto{\pgfqpoint{1.157269in}{1.673899in}}%
\pgfpathlineto{\pgfqpoint{1.157880in}{1.655300in}}%
\pgfpathlineto{\pgfqpoint{1.158491in}{1.637071in}}%
\pgfpathlineto{\pgfqpoint{1.159102in}{1.619203in}}%
\pgfpathlineto{\pgfqpoint{1.159713in}{1.601689in}}%
\pgfpathlineto{\pgfqpoint{1.160324in}{1.584522in}}%
\pgfpathlineto{\pgfqpoint{1.160936in}{1.567696in}}%
\pgfpathlineto{\pgfqpoint{1.161547in}{1.551204in}}%
\pgfpathlineto{\pgfqpoint{1.162158in}{1.535038in}}%
\pgfpathlineto{\pgfqpoint{1.162769in}{1.519193in}}%
\pgfpathlineto{\pgfqpoint{1.163380in}{1.503662in}}%
\pgfpathlineto{\pgfqpoint{1.163991in}{1.488438in}}%
\pgfpathlineto{\pgfqpoint{1.164602in}{1.473517in}}%
\pgfpathlineto{\pgfqpoint{1.165213in}{1.458892in}}%
\pgfpathlineto{\pgfqpoint{1.165825in}{1.444556in}}%
\pgfpathlineto{\pgfqpoint{1.166436in}{1.430505in}}%
\pgfpathlineto{\pgfqpoint{1.167047in}{1.416732in}}%
\pgfpathlineto{\pgfqpoint{1.167658in}{1.403232in}}%
\pgfpathlineto{\pgfqpoint{1.168269in}{1.390000in}}%
\pgfpathlineto{\pgfqpoint{1.168880in}{1.377030in}}%
\pgfpathlineto{\pgfqpoint{1.169491in}{1.364318in}}%
\pgfpathlineto{\pgfqpoint{1.170103in}{1.351857in}}%
\pgfpathlineto{\pgfqpoint{1.170714in}{1.339644in}}%
\pgfpathlineto{\pgfqpoint{1.171325in}{1.327672in}}%
\pgfpathlineto{\pgfqpoint{1.171936in}{1.315938in}}%
\pgfpathlineto{\pgfqpoint{1.172547in}{1.304437in}}%
\pgfpathlineto{\pgfqpoint{1.173158in}{1.293164in}}%
\pgfpathlineto{\pgfqpoint{1.173769in}{1.282114in}}%
\pgfpathlineto{\pgfqpoint{1.174380in}{1.271283in}}%
\pgfpathlineto{\pgfqpoint{1.174992in}{1.260667in}}%
\pgfpathlineto{\pgfqpoint{1.175603in}{1.250261in}}%
\pgfpathlineto{\pgfqpoint{1.176214in}{1.240062in}}%
\pgfpathlineto{\pgfqpoint{1.176825in}{1.230065in}}%
\pgfpathlineto{\pgfqpoint{1.177436in}{1.220266in}}%
\pgfpathlineto{\pgfqpoint{1.178047in}{1.210661in}}%
\pgfpathlineto{\pgfqpoint{1.178658in}{1.201247in}}%
\pgfpathlineto{\pgfqpoint{1.179270in}{1.192019in}}%
\pgfpathlineto{\pgfqpoint{1.179881in}{1.182975in}}%
\pgfpathlineto{\pgfqpoint{1.180492in}{1.174110in}}%
\pgfpathlineto{\pgfqpoint{1.181103in}{1.165420in}}%
\pgfpathlineto{\pgfqpoint{1.181714in}{1.156903in}}%
\pgfpathlineto{\pgfqpoint{1.182325in}{1.148554in}}%
\pgfpathlineto{\pgfqpoint{1.182936in}{1.140371in}}%
\pgfpathlineto{\pgfqpoint{1.183547in}{1.132351in}}%
\pgfpathlineto{\pgfqpoint{1.184159in}{1.124489in}}%
\pgfpathlineto{\pgfqpoint{1.184770in}{1.116783in}}%
\pgfpathlineto{\pgfqpoint{1.185381in}{1.109230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{0.802099in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.850000in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{0.894194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802099in}{5.013411in}}%
\pgfpathlineto{\pgfqpoint{7.850000in}{5.013411in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326050in,y=5.096745in,,base]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont CuSO\(\displaystyle _4\) T\(\displaystyle _2\) Overlay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{4.819347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=4.782888in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.005 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{4.615489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=4.579031in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.01 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{4.411632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=4.375174in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.05 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{4.207775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=4.171317in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{4.003918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=3.967459in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{3.800061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=3.763602in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.640392in}{3.596203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.890392in,y=3.559745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{4.831499in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{4.831499in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{4.831499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=4.782888in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.005 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{4.627642in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{4.627642in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{4.627642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=4.579031in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.01 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{4.423785in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{4.423785in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{4.423785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=4.375174in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.05 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{4.219928in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{4.219928in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{4.219928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=4.171317in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{4.016071in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{4.016071in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{4.016071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=3.967459in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{3.812213in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{3.812213in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{3.812213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=3.763602in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5 M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.584314,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752140in}{3.608356in}}%
\pgfpathlineto{\pgfqpoint{6.891029in}{3.608356in}}%
\pgfpathlineto{\pgfqpoint{7.029918in}{3.608356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.141029in,y=3.559745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0 M}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
